<!DOCTYPE html>

<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>权限列表页</title>

<script type="text/javascript" th:inline="javascript">
	$(function(){
		//回显权限管理检索框数据
		var role = [[${roleKey}]]
		$("#roleKey").val(role)
		
		$("#close_btn").click(function(){
			$("#close_btn").modal('hide');
			$("#span_body").html('');
			$("#span_name").html(''); 
		});
		
		$("#add_butn").click(function(){
			var p = [[${current}]]
			window.location.href="/roleManager/role/goto_add_privileges?p="+p
		})
		
		//添加路径
		$("#add_btn").click(function(){
			var res_id = $("#add_urls").attr("res_id");
			var new_urls = $("#new_urls").val();
            var mts = [[${application.mts}]]
			if(new_urls==""){
				reset();
				alertify.alert("请输入路径后再提交！");
			}else{				
				$.post('/roleManager/role/add_urls',{res_id:res_id,new_urls:new_urls,mts:mts},function(data){
					reset();
					alertify.success(data.message);					
					$("#add_urls").modal('hide');
				})
			}
		})
		
		$("#close_urls_btn").click(function(){
			$("#ol_body").html('');
		})
		
		//查询按钮
		$("#search").click(function(){
			var v_role = $("#roleKey").val();
			if( v_role==""){
                window.location.href='/roleManager/role/privileges_list'
			}else{
				var url = "/roleManager/role/privileges_list?roleKey="+v_role
				window.location.href=url
			}
		})
	})
	function look_url(res_id){
		$.post('/roleManager/role/res_list',{res_id:res_id},function(data){	
			var json = data.list;
			var list=$.parseJSON(json);
			var res = data.res
			$.each(list,function(index,obj){
				var html = "<p>"+(index+1)+".   "+obj+"</p>"
				$("#span_body").append(html);
			});
			var h = "<p>"+res.name+"</p>"
			$("#span_name").append(h);
			$("#res_list").modal('show');
		});
	}
	//添加url
	function add_urls(res_id){
		$.post('/roleManager/role/urls',{res_id:res_id},function(data){	
			var json = data.list_url;
			var list=$.parseJSON(json);
			$.each(list,function(index,obj){
				var html = "<li>"+obj+"</li>"
				$("#ol_body").append(html);
			});
			$("#add_urls").modal('show');
			$("#add_urls").attr("res_id",res_id);
		});
		
	}
</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar form-inline">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active"><a th:href="@{/roleManager/role/privileges_list}">权限管理</a></li>
			  
			  <li>
			  	<input id="roleKey" placeholder="请输入要查找分组或role_key" name="roleKey" class="form-control"/>
			  	<button id="search" class="btn btn-primary form-control">查询</button>
			  </li>
			  
			  <li class="libtn">
			  	<a id="add_butn"  class="btn btn-primary pull-right" href="#"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_21">
			
			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th style="width: 100px">权限名称</th>
							<th>role_key</th>
							<th>分组标签</th>
							<th>包含路径</th>
							<th>创建时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="res:${list_res}">
							<td style="vertical-align: middle; width: 100px;" th:text="${res.name}"></td>
							<td style="vertical-align: middle;" th:text="${res.role_key}"></td>
							<td style="vertical-align: middle; width: 100px;" th:text="${res.tag}"></td>
							<td style="vertical-align: middle;"><a href="#" th:onclick="|look_url('${res.res_id}')|">点击查看</a></td>
							<td style="vertical-align: middle;"><div th:text="${#dates.format(res.create_datetime,'yyyy-MM-dd HH:mm')}" style="vertical-align: middle; width: 200px;"></div></td>
							<td style="vertical-align: middle;"><a href="#" th:onclick="|add_urls('${res.res_id}')|">添加权限路径</a></td>
						</tr>
					</tbody>
				</table>
				<div th:include="~{tags/pagination::p1(@{/roleManager/role/privileges_list(size=${page.pageSize})},${page.total},
								${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
				<!-- 查看权限 模态框-->
				<div class="modal fade" id="res_list" data-keyboard="false"
					data-backdrop="static" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content" style="color: #FA8072">
							<div class="modal-header">
								<h4 class="modal-title">^_^</h4>
							</div>
							<div class="modal-body ">
								<label><span id="span_name"></span></label> <span id="span_body">

								</span>
							</div>
							<div class="modal-footer form-group">
								<button id="close_btn" type="button" class="btn btn-default"
									data-dismiss="modal">关闭</button>
								<!-- <button id="update_btn"  type="button" class="btn btn-primary">修改密码</button> -->
							</div>
						</div>
					</div>
				</div><!-- 模态框结束 -->
				<!-- 添加url模态框 -->
					<div class="modal fade" id="add_urls" data-keyboard="false"
						data-backdrop="static" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">添加权限路径</h4>
								</div>
								<div class="modal-body " style="width:600px;">
									<label>已包含路径：</label>
											<div id="div_body">
												<ol id="ol_body">
																								
												</ol>
											</div>											
											<input id="new_urls" name="new_urls" class="form-control" placeholder="请输入权限路径,多个路径用英文逗号隔开" />
								</div>
								<div class="modal-footer form-group">
									<button id="close_urls_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
									<button id="add_btn" type="button" class="btn btn-primary">添加</button>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

</body>
</html>