<!DOCTYPE html>

<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>角色管理</title>

<script type="text/javascript" th:inline="javascript">
	$(function(){
		//跳转添加页
		$("#add_btn").click(function(){
			var p = [[${current}]];
			window.location.href="/roleManager/role/role_goto_add?p="+p
		})
		
		
	})
	//删除角色
	function role_del(role_id){
		var p = [[${current}]];
		var mts = [[${application.mts}]]
		reset();
		alertify.confirm("确认删除该信息吗？",function(e){
			if(e){
				$.post('/roleManager/role/role_del',{role_id:role_id,mts:mts},function(data){
					reset();
					alertify.success(data.message);
					window.location.href="/roleManager/role/role_list?p="+p
				})
			}else{
				reset();
				alertify.log("已取消操作");
			}
		})
		
	}
	//编辑角色
	function role_edit(role_id){
		var p = [[${current}]];
			window.location.href="/roleManager/role/role_goto_edit?role_id="+role_id+"&p="+p
	}
</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">角色管理</li>
			  
			  <li class="libtn">
			  	<a sec:authorize="hasRole('ROLE_ROLES_EDIT')" id="add_btn" class="btn btn-primary pull-right"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_18">
			
			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th>编号</th>
							<th>角色名称</th>
							<th>创建时间</th>
							<th sec:authorize="hasAnyRole('ROLE_ROLES_EDIT,ROLE_ROLES_DEL')">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="role,index:${list}">
							<td style="vertical-align: middle"
								th:text="${index.index+1+number}"></td>
							<td style="vertical-align: middle" th:text="${role.role_name}"></td>
							<td style="vertical-align: middle"
								th:text="${#dates.format(role.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
							<td sec:authorize="hasAnyRole('ROLE_USER_EDIT,ROLE_USER_DEL')">
								<button sec:authorize="hasRole('ROLE_USER_EDIT')"
									style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|role_edit('${role.role_id}')|">
									<span class="fas fa-edit" aria-hidden="true"></span>编辑
								</button>
								<button sec:authorize="hasRole('ROLE_USER_DEL')"
								 style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|role_del('${role.role_id}');|">
									<span class="far fa-trash-alt" aria-hidden="true"></span>删除
								</button>
							</td>
						</tr>
					</tbody>
				</table>

				<div th:include="~{tags/pagination::p1(@{/roleManager/role/role_list(size=${page.pageSize})},${page.total},
								${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
			</div>
		</div>
	</div>

</body>
</html>