<!DOCTYPE html>
<html layout:decorate="~{base_layout}" >
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>课程列表</title>
<meta name="context-path" th:content="@{/}" />
	<script th:src="@{/js/bootstrapValidator.min.js}"></script>
<script type="text/javascript" th:inline="javascript">
	//初始化alertify
	reset = function () {
		$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
		alertify.set({
		  labels : {
		    ok   : "确认",
		    cancel : "取消"
		  },
		  delay : 3000,
		  buttonReverse : false,
		  buttonFocus  : "ok"
	    });
	};
	

	 function createTeamShow(pageNo){
		 window.location.href="/courseTeam/createTeamShow?pageNo="+pageNo; 
	 }
	
	function updCourseTeam(team_id,pageNo){
		 window.location.href="/courseTeam/updCourseTeam/"+team_id+"/"+pageNo;
	}
	
	function delCourseTeam(team_id,pageNo){
		reset();
		alertify.confirm("确定要删除该条信息吗？", function (e) {
			if(e){
                var mts = [[${application.mts}]];
				$.ajax({
					url:'/courseTeam/delCourseByTeamId/'+team_id,
					type:'POST',
					data:{
					    mts:mts
					},
					success:function(data){
						//请求成功时
						reset();
						alertify.success(data.message);
						setTimeout(function (){
							window.location.href="/courseTeam/showCourseTeam?p="+pageNo; 
						}, 1000);
					},
					dataType:'json'
				})
			}else{
			   reset();
			   alertify.error("已取消删除操作！");
			}
		});
	}
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
	
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">课程列表</li>
		  <li class="libtn">
			<button sec:authorize="hasRole('ROLE_COURSE_EDIT')"   id="add_butn" class="btn btn-primary pull-right" th:onclick="'javascript:createTeamShow('+${page.pageNo}+')'"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;添加</button>
		  </li>
		</ol>
		
	</div>
	
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main"  data-sidea="side_0">
		
		
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!-- 动态 -->
		<table id="table-cont" class="table table-striped table-hover">
			<thead>
				<tr bgcolor="#FFFFFF">
					<th width="140px">课程名称</th>
					<th width="70px">包含章节数</th>
					<th width="50px">课时</th>
					<th width="50px">学分</th>
					<th width="165px">包含服务项目</th>
					<th width="100px">创建时间</th>
					<th width="147px" sec:authorize="hasAnyRole('ROLE_COURSE_EDIT,ROLE_COURSE_DEL')">操作</th>
				</tr>
			<thead>
			<tbody>
				<tr th:each="list:${cList}" bgcolor="#FFFFFF">
					<td th:text="${list.course_id}" hidden="hidden"></td>
					<td style="vertical-align:middle;">
						<a th:href="@{'/courseTeam/courseTeamDetails/'+${list.course_id}}" th:text="${list.name}"></a>
					</td>
					<td th:text="${list.chapter_count}" style="vertical-align:middle;"></td>
					<td th:text="${list.hour}" style="vertical-align:middle;"></td>
					<td th:text="${list.credit}" style="vertical-align:middle;"></td>
					<td style="vertical-align:middle;">
						<th:block th:each="clist:${categoryList}">
							<th:block th:each="c:${clist}" th:if="${c.course_id==list.course_id}">
								 <p  style="margin:0px;padding: 0px"> 
									<span th:text="${c.category_name}+'&nbsp&nbsp&nbsp&nbsp'+${c.serviceitem_name}" ></span>
								 </p>
							</th:block>
						</th:block>
					</td>
					<td th:text="${#dates.format(list.cdate,'yyyy-MM-dd HH:mm:ss')}" style="vertical-align:middle;"></td>
					<td style="vertical-align:middle;" sec:authorize="hasAnyRole('ROLE_COURSE_EDIT,ROLE_COURSE_DEL')">
						<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_COURSE_EDIT')" th:onclick="|updCourseTeam('${list.course_id}','${page.pageNo}')|" style="outline:none"><i class="fas fa-edit"></i>编辑</a>&nbsp;&nbsp;&nbsp;
						<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_COURSE_DEL')" th:onclick="|delCourseTeam('${list.course_id}',${page.pageNo})|" style="outline:none"><i class="far fa-trash-alt"></i>删除</a>
					</td> 
				</tr>

			</tbody>
		</table>
		</div>
		
		<div th:include="~{tags/pagination::p1(@{/courseTeam/showCourseTeam},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
		
	</div>

</div>
</body>
</html>