<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head> 
<title>教师信息管理</title>

<script type="text/javascript" th:inline="javascript">
$(function(){
		
	$('#sex_selected,#state_selected,#course_selected').change(function(){
		var sex =  $("#sex_selected").val();
		var state = $("#state_selected").val();
		var train_course = $("#course_selected").val();
		var current = [[${page.pageNo}]];
		var url  = "/teacherManager/teacherInfo/teacherInfoList?" + $.param({
				 	sex_selected : sex?sex:2,
				 	state_selected : state?state:2,
				 	course_selected : train_course?train_course:2,
				 	current : current?current:1
		});
		window.location.href = url;
	});
	var sexBack = [[${sex_selected}]];
	$("#sex_selected").val(sexBack);
	var stateBack = [[${state_selected}]];
	$("#state_selected").val(stateBack);
	var course = $("#courseBack").val();
	$("#course_selected").val(course); 
	
	
	//添加按钮跳转
	$("#add_butn").click(function(){
		var current = [[${page.pageNo}]];
		window.location.href="/teacherManager/teacherInfo/gotoAdd/?p="+current;
	});
	
	
});
	//删除功能
	function teacher_del(teacher_id){
		var pageCurrent = [[${page.pageNo}]];
		var mts = [[${application.mts}]]
		reset();
		alertify.confirm("确定要删除该条记录吗？",function(e){
			if(e){
			$.ajax({
				url:"/teacherManager/teacherInfo/deleteTeacherInfo/"+teacher_id+"?mts="+mts,
				type:"GET",
				dataType:"json",
				success:function(data){
					alertify.alert(data.message);
					window.location.href="/teacherManager/teacherInfo/teacherInfoList?p="+pageCurrent;
				}
			});
		 } else {
		    	reset();
				alertify.log("已取消操作");
		    }
		});
	}
	//跳转编辑功能
	function teacher_edit(teacher_id){
		var current =[[${page.pageNo}]];
		window.location.href="/teacherManager/teacherInfo/gotoEdit?teacher_id="+teacher_id+"&p="+current
	}


</script>
</head>
<body>
	<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">教师管理</li>
			  
			  <li class="libtn">
			  	<a sec:authorize="hasRole('ROLE_TEACHER_EDIT')" id="add_butn" class="btn btn-primary pull-right"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_3">
			<div class="form-inline">
				<div class="form-group">
					性别：<select id="sex_selected" name="sex_selected"
						class="form-control input-sm">
						<option value="2">全部</option>
						<option value="1">男</option>
						<option value="0">女</option>
						</select>&nbsp;&nbsp;&nbsp;&nbsp; 
				状态：<select id="state_selected"
						name="state_selected" class="form-control input-sm">
						<option value="2">全部</option>
						<option value="1">在职</option>
						<option value="0">兼职</option>
						</select>&nbsp;&nbsp;&nbsp;&nbsp; <input id="courseBack" name="courseBack"
						type="hidden" th:value="${course_selected}" /> 
				培训课程：<select
						id="course_selected" name="course_selected"
						class="form-control input-sm">
						<option value="2">全部</option>
						<option th:each="course:${list_course}"
							th:value="${course.course_id}" th:text="${course.name}"></option>
					</select>

				</div>
			</div>
			<hr>
			<div class="table-responsive">
			<!-- 动态 -->
					<table id="table-cont" class="table table-striped table-hover">
						<thead>
							<tr>
								<th>头像</th>
								<th width="100px">姓名</th>
								<th>联系方式</th>
								<th width="160px">培训地址</th>
								<th width="90px">性别</th>
								<th style="width: 70px">年龄</th>
								<!-- <th>创建时间</th> -->
								<th style="width: 70px">状态</th>
								<th width="200px">培训课程</th>
								<th sec:authorize="hasAnyRole('ROLE_TEACHER_EDIT,ROLE_TEACHER_DEL')">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="teacherInfo:${list_teacherInfo}">
								<td style="vertical-align: middle;">
									<th:block th:each="img:${list_img}"
										th:if="${img.oss_img_id+'' eq teacherInfo.icon}">
										<img th:src="${img.url}" width="50px" height="50px"
											class="img-rounded">
									</th:block> <!-- <img th:src="${img_url}" width="50px" height="50px"> -->
								</td>
								<!-- <td><img th:src="${img_url}"></td> -->
								<td style="vertical-align: middle;"
									th:text="${teacherInfo.name}">name</td>
								<td style="vertical-align: middle;"
									th:text="${teacherInfo.phone}">phone</td>
								<td style="vertical-align: middle;"
									th:text="${teacherInfo.train_address}">train_address</td>
								<td style="vertical-align: middle;"
									th:if="${teacherInfo.sex}==1">男</td>
								<td style="vertical-align: middle;"
									th:if="${teacherInfo.sex}==0">女</td>
								<td style="vertical-align: middle;" th:text="${teacherInfo.age}">age</td>
								<!-- <td
				th:text="${#dates.format(teacherInfo.create_time,'yyyy-MM-dd HH:mm:ss')}">2017-12-22
				10:39:40</td> -->
								<td style="vertical-align: middle;"
									th:if="${teacherInfo.state}==1">在职</td>
								<td style="vertical-align: middle;"
									th:if="${teacherInfo.state}==0">兼职</td>
								<td style="vertical-align: middle;">
									<!--  <th:block th:each="course:${list_course}"  th:text="${course.name}">
				</th:block> --> <th:block th:each="course:${list_course}">
										<th:block th:each="Lcourse:${courseList}">
											<th:block th:each="c:${Lcourse}"
												th:if="${teacherInfo.teacher_id==c.teacher_id}">
												<p th:if="${c.course_id==course.course_id}"
													th:text="${course.name+'&nbsp;&nbsp;'}"></p>
											</th:block>

										</th:block>
									</th:block>

								</td>
								<td style="vertical-align: middle;" sec:authorize="hasAnyRole('ROLE_TEACHER_EDIT,ROLE_TEACHER_DEL')">
									<button sec:authorize="hasRole('ROLE_TEACHER_EDIT')"
										style="outline: none" class="btn btn-link btn-xs"
										th:onclick="|teacher_edit('${teacherInfo.teacher_id}')|">
										<span class="fas fa-edit" aria-hidden="true"></span>编辑
									</button>
									<button sec:authorize="hasRole('ROLE_TEACHER_DEL')" 
										style="outline: none" class="btn btn-link btn-xs"
										th:onclick="|teacher_del('${teacherInfo.teacher_id}');|">
										<span class="far fa-trash-alt" aria-hidden="true"></span>删除
									</button></td>
							</tr>
						</tbody>
					</table>
					<div th:include="~{tags/pagination::p1(@{/teacherManager/teacherInfo/teacherInfoList(sex_selected=${sex_selected},state_selected=${state_selected},course_selected=${course_selected})},
								${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
				</div>
		</div>
	</div>
</body>
</html>