<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>用户编辑</title>
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/bootstrapValidator.min.js}" ></script>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		$('#form1').bootstrapValidator({
	        message: 'This value is not valid',
	        feedbackIcons: {
	            valid: 'glyphicon glyphicon-ok',
	            invalid: 'glyphicon glyphicon-remove',
	            validating: 'glyphicon glyphicon-refresh' 
	        },
	        fields: { 
	       	 name: {
	                validators: {
	                    notEmpty: {
	                        message: '用户姓名不能为空'
	                    },
	                    regexp: {
	                        regexp: /^[\u4e00-\u9fa5]+(·[\u4e00-\u9fa5]+)*$/,
	                        message: '姓名只能包含中文，请输入正确的信息'
	                        
	                    },
	                    stringLength:{
		                	min:'2',
		                	max:'4',
		                	message:'姓名不能低于2个字符，高于4个字符'
		                 }
	                }
	            },
	            dept_name: {
	                validators: {
	                    notEmpty: {
	                        message: '部门姓名不能为空'
	                    },
	                    regexp: {
	                        regexp: /^[a-zA-Z\d\_\u2E80-\u9FFF]{1,20}$/,
	                        message: '部门姓名只能包含中文，字母，数字，下划线,长度不能超过20位'
	                    }
	                }
	            },
	            job_title: {
	                validators: {
	                    notEmpty: {
	                        message: '职位信息不能为空'
	                    },
	                    regexp: {
	                        regexp: /^[\u4e00-\u9fa5]+(·[\u4e00-\u9fa5]+)*$/,
	                        message: '职位只能包含中文，请输入正确的信息'
	                        
	                    },
	                    stringLength:{
		                	min:'1',
		                	max:'50',
		                	message:'职位信息不能低于1个字符，高于50个字符'
		                 }
	                }
	            },
	           username: {
	                validators: {
	                    notEmpty: {
	                        message: '账号名称信息不能为空'
	                    },
	                    regexp: {
	                        regexp: /^[a-zA-Z0-9_]{1,20}$/,
	                        message: '账号名称格式包含字母，数字，下划线,长度不能超过20个字符'
	                        
	                    }
	                  /*  stringLength:{
		                	min:'1',
		                	max:'20',
		                	message:'用户名长度不能超过20个字符'
		                 }  */
	                }
	            }, 
	            password: {
	                validators: {
	                    notEmpty: {
	                        message: '密码不能为空'
	                    },
	                    regexp: {
	                        regexp: /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/,
	                        message: '密码格式必须包含数字和字母'
	                        
	                    }, 
	                    stringLength:{
		                	min:'6',
		                	max:'20',
		                	message:'密码长度最少不能低于6个字符'
		                 }
	                }
	            },
	            phone: {
	                validators: {
	                    notEmpty: {
	                        message: '联系电话不能为空'
	                    },
	                    regexp: {
	                        regexp: /^1(3|4|5|7|8)\d{9}$/,
	                        message: '手机号格式输入不正确'
	                    }
	                }
	            }
	        }
		 });

		//回显数据
		var users = [[${users}]];
		var sysUsers = [[${sysUsers}]];
		$("#name").val(sysUsers.name)
		$("#dept_name").val(sysUsers.dept_name)
		$("#job_title").val(sysUsers.job_title)
		$("#username").val(users.username)
		$("#phone").val(sysUsers.phone)
		$("#password").val(users.password)
		//1080154462827864064
		var json = [[${jsonArray}]];
		var list=$.parseJSON(json);
		$.each(list,function(index,obj){
			 $("input:checkbox").each(function(i,ele){
				if(obj==ele.value){
					ele.checked=true;
				} 
			})
		})
		
		//取消按钮，回到当前页
		$("#cancel_btn").click(function(){
			var p = [[${current}]]
			window.location.href="/userManager/user/user_list?p="+p
		})
		
		
		$("#edit_btn").click(function(){
			//var data = $("#form1").serialize();
		 	//var submitData=decodeURIComponent(data,true);
		 	var p = [[${current}]]
			$.ajax({
				url:"/userManager/user/user_edit",
				type:'post',
				data:$("#form1").serializeArray(),
				cache:false,
				async:true,
				dataType:'json',
				success:function(data){
					var result = data.message;
					if(result.indexOf("s")!=-1){//判断账号名称相同请求提示信息
						var s = data.message;
						var str = s.replace("s","")
						reset();
						alertify.alert(str)
					}else{					
						reset();
						alertify.success(data.message)
						setTimeout(function (){							
							window.location.href="/userManager/user/user_list?p="+p
						},2000)
					}
				}
			})
		});
	})
</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li><a th:href="@{/userManager/user/user_list}">账号管理</a></li>
			  <li class="active">编辑</li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_17">
				<form id="form1" class="form-horizontal" action="#" method="post"
					onsubmit="return false" >

					<input type="hidden" name="mts"  th:value="${application.mts}"/>

					<input id="user_id" th:value="${user_id}" name="userId"
						hidden="hidden" /> <input id="sys_user_id"
						th:value="${sys_user_id}" name="sysUserId" hidden="hidden" />
					<div class="form-group">
						<label class="col-sm-4 control-label" for="name"><span
							style="color: red">*</span> 姓名</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="name" name="name"
								placeholder="请输入用户姓名" required />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label" for="dept_name"><span
							style="color: red">*</span> 部门</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="dept_name"
								name="dept_name" placeholder="请输入部门名称" required />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label" for="job_title"><span
							style="color: red">*</span> 职位</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="job_title"
								name="job_title" placeholder="请输入职位" required />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label" for="username"><span
							style="color: red">*</span> 账号名称</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="username"
								name="username" placeholder="请输入账号名称" required readonly />
						</div>
					</div>
					<!-- <div class="form-group">
						<label class="col-sm-4 control-label" for="password"><span
							style="color: red">*</span> 密码</label>
						<div class="col-sm-3">
							<input type="password" class="form-control" id="password"
								name="password" placeholder="请输入密码" required />
						</div>
					</div> -->
					<div class="form-group">
						<label class="col-sm-4 control-label" for="phone"><span
							style="color: red">*</span> 联系电话</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="phone" name="phone"
								placeholder="请输入联系电话" required />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label" for="phone"><span
							style="color: red">*</span> 设置角色</label>
						<div class="col-sm-3">
							<div class="form-inline" th:each="role:${list_role}">
								<input type="checkbox" class="form-inine"
									th:value="${role.role_id}" name="role"
									th:text="${role.role_name}" />
							</div>

						</div>
					</div>
					<!-- 确定取消按钮 -->
					<div class="form-group">
						<div class="col-sm-4 col-sm-offset-4">
							<input id="edit_btn" type="submit" value="确定"
								class="btn btn-primary" />&nbsp;&nbsp;&nbsp;&nbsp; <input
								id="cancel_btn" type="button" value="取消"
								class="btn btn-default btn_cancel" />
						</div>
					</div>
				</form>
		</div>
	</div>

</body>
</html>