<!DOCTYPE html>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout}">
<head>
<meta charset="UTF-8">
<title>顾客订单列表页</title>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		$(".back_butn").click(function(){
			window.history.go(-1);
		});
	});
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li><a class="back_butn" style="cursor: pointer;">顾客管理</a></li>
		  <li class="active">顾客订单列表</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_19">
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!--/* 动态   */-->
		<table id="table-cont" class="table table-striped table-hover">
			<thead>
				<tr>
					<th width="100px">订单名称</th>
					<th>顾客姓名</th>
					<th>顾客电话</th>
					<th>订单总价</th>
					<th>优惠金额</th>
					<th>实付金额</th>
					<th>下单时间</th>
					<th>下单地址</th>
					<th>订单状态</th>
				</tr>
			</thead>
			<tbody id="tbody_contents" >
				<tr th:each="order:${orders}">
					<td width="100px" style="vertical-align: middle" th:text="${order.name}"></td>
					<td style="vertical-align: middle" th:text="${order.cus_username}"></td>
					<td style="vertical-align: middle" th:text="${order.cus_phone}"></td>
					<td style="vertical-align: middle" th:text="${order.price_total * 0.01}"></td>
					<td style="vertical-align: middle" th:text="${order.price_discount * 0.01}"></td>
					<td style="vertical-align: middle" th:text="${order.price_pay * 0.01}"></td>
					<td style="vertical-align: middle" th:text="${#dates.format(order.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
					<td style="vertical-align: middle" th:text="${order.cus_address}"></td>
					<td style="vertical-align: middle" th:switch="${order.status_active}">
						<span th:case="1">待付款</span>
						<span th:case="2">待确认</span>
						<span th:case="3">待服务</span>
						<span th:case="4">已取消</span>
						<span th:case="5">已完成</span>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
		<div th:include="~{tags/pagination::p1(@{/customermanager/order_view(customer_id=${customer_id})},${page.total}
					,${page.pageSize},${page.pageNo},${page.totalPage},right,p)}">
		</div>
	</div>
</div>
</body>
</html>