<!DOCTYPE html>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout}">
<head>
<meta charset="UTF-8">
<title>顾客信息列表页</title>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		var locked = [[${locked}]];
		if(locked != null){
			$(".locked option").each(function(){
				if($(this).val() == locked){
					$(this).prop("selected",true);
				}
			});
		}
		
		$(".query").click(function(){
			var locked = $(".locked").val();
			var phone = $(".phone").val();
			var regex = /^1(3|4|5|7|8)\d{9}$/;
			if(phone){
				if(regex.test(phone)){
					window.location.href = "/customermanager/goto_customer_list?locked="+locked+"&phone="+phone;
				}else{
					reset();
					alertify.alert("手机号码格式不正确！");
				}
			}else{
				window.location.href = "/customermanager/goto_customer_list?locked="+locked;
			}
		});
	});
	
	function change_locked(locked,customer_id){
        var mts = [[${application.mts}]];
		reset();
		alertify.confirm((locked > 0 ? "确定要解冻该顾客吗？" : "确定要冻结该顾客吗？") , function (e) {
		    if (e) {
		    	var	param = {'locked':locked,'customer_id':customer_id,'mts':mts};
				$.post({
					type : 'post',
					data : param,
					url  : '/customermanager/change_locked',
					success : function(data){
						reset();
						alertify.success(data.msg);
						setTimeout(function (){
							location.reload(true);
						}, 2000);
					}
				});
		    } else {
		    	reset();
				alertify.log("已取消操作。");
		    }
		});
		
	}
	
	function cus_address_show(customer_id){
		var	param = {'customer_id':customer_id};
		$.post({
			type : 'post',
			data : param,
			url  : '/customermanager/cus_address',
			success : function(data){
				var html = [];
				$.each(data,function(i,ele){
					html.push("<tr>");
					html.push("<td>"+(i+1)+"</td>");
					html.push("<td>"+ele.address+ele.sub_address+"</td>");
					var flag = ele.default_address;
					if(flag == 1){
						html.push("<td>默认地址</td>");
					}else{
						html.push("<td>非默认</td>");
					}
					html.push("</tr>");
				});
				$("#addresses").html(html.join(''));
				$("#cus_address").modal('show');
			}
		});
	}
	
	function order_view(customer_id){
		window.location.href = "/customermanager/order_view?customer_id="+customer_id;
	}
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
			<li class="active">顾客列表</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_19">
		<div style="padding: 10px 10px; background: #fff" class="screen">
			<div class="ab_screen">
				<div class="form-inline">
					<div class="form-group" style="margin-right: 20px">
						<label>顾客状态：</label> <select class="form-control input-sm locked"
							name="locked">
							<option value=''>请选择</option>
							<option value='1'>冻结</option>
							<option value='0'>正常</option>
						</select>
					</div>
					<div class="form-group" style="margin-right: 20px">
						<label>手机号：</label> <input type="text" name="phone"
							th:if="${phone != '' or phone != null}" th:value="${phone}"
							class="form-control phone input-sm">
					</div>
					<button class="btn btn-primary query btn-sm">查询</button>
				</div>
			</div>
		</div>

		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
			<!--/* 动态  */-->
			<table id="table-cont" class="table table-striped table-hover">
				<thead>
					<tr>
						<th>顾客手机号</th>
						<th sec:authorize="hasRole('ROLE_CUSTOMER_EDIT')">顾客状态</th>
						<th>注册时间</th>
						<th sec:authorize="hasRole('ROLE_CUSTOMER_BROWSE')">服务地址</th>
						<th sec:authorize="hasRole('ROLE_CUSTOMER_BROWSE')">操作</th>
					</tr>
				</thead>
				<tbody id="tbody_contents">
					<tr th:each="customer:${customers}">
						<td style="vertical-align: middle" th:text="${customer.phone}"></td>
						<td sec:authorize="hasRole('ROLE_CUSTOMER_EDIT')" style="vertical-align: middle" th:switch="${customer.locked}">
							<th:block th:case="0">
								<a class="btn btn-link btn-xs" style="outline: none"
									th:href="|javascript:change_locked('${customer.locked}','${customer.customer_id}');|"><i class="fas fa-unlock"></i><span
									th:text="正常"></span></a>
							</th:block> <th:block th:case="1">
								<a class="btn btn-link btn-xs" style="outline: none"
									th:href="|javascript:change_locked('${customer.locked}','${customer.customer_id}');|"><i class="fas fa-lock"></i><span
									th:text="冻结"></span></a>
							</th:block>
						</td>
						<td style="vertical-align: middle"
							th:text="${#dates.format(customer.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
						<td style="vertical-align: middle"><a sec:authorize="hasRole('ROLE_CUSTOMER_BROWSE')"
							th:href="|javascript:cus_address_show('${customer.customer_id}');|"><i class="fas fa-location-arrow"></i>点此查看</a>
						</td>
						<td style="vertical-align: middle"><a sec:authorize="hasRole('ROLE_CUSTOMER_BROWSE')"
							th:href="|javascript:order_view('${customer.customer_id}');|"><i class="fas fa-search"></i>查看订单</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="modal fade" id="cus_address">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title">顾客地址</h4>
						</div>
						<div class="modal-body">
							<table class="table table-bordered">
								<thead>
									<th style="vertical-align: middle">序号</th>
									<th style="vertical-align: middle">地址信息</th>
									<th style="vertical-align: middle">是否默认</th>
								</thead>
								<tbody id="addresses">

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div
			th:include="~{tags/pagination::p1(@{/customermanager/goto_customer_list(locked=${locked},phone=${phone})},${page.total}
					,${page.pageSize},${page.pageNo},${page.totalPage},right,p)}">
		</div>
	</div>
</div>
</body>
</html>