<!DOCTYPE HTML>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout}">
<head>
<title>地区商家列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" th:src="@{/js/citydata.js}"></script>
<script type="text/javascript" th:src="@{/js/cityPicker-1.0.0.js?v=1}"></script>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		var select = $('.city-picker-select').cityPicker({
			dataJson: cityData,
			renderMode: false,
			linkage: false
		});

		var province = [[${province}]];
		var city = [[${city}]];
		var area = [[${area}]];
		if(province && city && area){
			 select.setCityVal([{
			      'id':province.toString()
			      },{
		    	  'id':city.toString()
			      },{
			      'id':area.toString()
			      }
			 ]);
		}
		
		$(".back_butn").click(function(){
			window.history.go(-1);
		});
		
		$("select[name='userDistrictId']").change(function(){
			var province = $("select[name='userProvinceId']").val();
			var city = $("select[name='userCityId']").val();
			var area = $("select[name='userDistrictId']").val();
			if(area != '请选择区'){
				var	param = {'province':province,'city':city,'area':area};
				window.location.href = "/ordermanager/area_partner_info?province="+province+"&city="+city+"&area="+area;
			}
		});
	});
	
	function schduling(partner_id){
		window.location.href = "/ordermanager/scheduling_detail?partner_id="+partner_id;
	}

    function schduling_task(partner_id){
        window.location.href = "/ordermanager/scheduling_task?partner_id="+partner_id;
    }
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
			<li class="active">地区商家列表</li>
			<li class="libtn"> 
				<input class="btn btn-primary back_butn pull-right" type="button" value="返回" />
			</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_14">
		<div style="padding: 10px 0; background: #fff" class="screen">
			<div class="ab_screen">
				<div class="form-group">
					<label><span style="color: red">*</span> 请选择省市区以查询商家</label>
					<div>
						<!-- /* 省市县三级 */ -->
						<div class="city-picker-select form-inline"></div>
					</div>
				</div>
			</div>
		</div>
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
			<!-- /* 动态  */-->
			<table id="table-cont" class="table table-striped table-hover">
				<thead>
					<tr>
						<th>商家名称</th>
						<th>联系人</th>
						<th>联系电话</th>
						<th sec:authorize="hasRole('ROLE_ORDER_P_BROWSE')">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="partner:${partners}">
						<td style="vertical-align: middle" th:text="${partner.name}"></td>
						<td style="vertical-align: middle" th:text="${partner.linkman}"></td>
						<td style="vertical-align: middle" th:text="${partner.phone}"></td>
						<td sec:authorize="hasRole('ROLE_ORDER_P_BROWSE')" style="vertical-align: middle" align="left"> 
							<a class="btn btn-link schduling" href="javascript:;" style="outline: none" th:onclick="|schduling('${partner.partner_id}');|">
								<i class="fas fa-search"></i>查看排期情况</a>
							<a class="btn btn-link schduling" href="javascript:;" style="outline: none" th:onclick="|schduling_task('${partner.partner_id}');|">
								<i class="fas fa-search"></i>查看库存</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div
			th:include="~{tags/pagination::p1(@{/ordermanager/area_partner_info(province=${province},city=${city},area=${area})},${page.total}
				,${page.pageSize},${page.pageNo},${page.totalPage},right,p)}">
		</div>
	</div>
</div>
</body>
</html>