<!DOCTYPE HTML>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout_nosidebar}" xmlns:th="http://www.w3.org/1999/html">
<head>
<title>导出列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" th:inline="javascript">
	$(function(){
		
	});
	
	function down(data_download_id){
        var mts = [[${application.mts}]];
		var	param = {'data_download_id':data_download_id,'mts':mts};
		$.ajax({
			url:"/ordermanager/download",
			type : 'post',
			data :param,
			success:function(data){
				location.reload(true);
			}
		});
	}
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">导出任务</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main">
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!--/* 动态  */-->
		<table id="table-cont" class="table table-striped table-hover">
			<thead>
				<tr>
					<th>任务名称</th>
					<th>任务状态</th>
					<th>创建日期</th>
					<th>完成日期</th>
					<th>有效期</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="task:${task_list}">
					<td style="vertical-align: middle" th:text="${task.name}"></td>
					<td style="vertical-align: middle" th:switch="${task.status}">
						<span th:case="0">生成中</span>
	                  	<span th:case="1">已生成</span>
					</td>
					<td style="vertical-align: middle" th:text="${#dates.format(task.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
					<td style="vertical-align: middle" th:text="${#dates.format(task.finish_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
					<td style="vertical-align: middle" th:text="30天"></td>
					<td style="vertical-align: middle">
						<th:block th:if="${task.status eq 1}">
							<a class="btn btn-link btn-xs" th:href="${task.oss_file}" th:onclick="|down('${task.data_download_id}');|" style="outline:none">下载</a>
						</th:block>
						<th:block th:unless="${task.status eq 1}">
							<span>请稍等</span>
						</th:block>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>
</body>
</html>