<!DOCTYPE HTML>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout}">
<head>
<title>地区商家列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link th:href="@{/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/moment-with-locales.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker.zh-CN.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		ymd();
		$(".back_butn").click(function(){
			window.history.go(-1);
		});
		
		var product_id = [[${product_id}]];
		var psku_id = [[${psku_id}]];
		if(product_id){
			$(".product_id option").each(function(){
				if($(this).val() == product_id){
					$(this).prop("selected",true);
				}
			});
			sel_product(product_id);
		}
		if(psku_id){
			$(".psku_id option").each(function(){
				if($(this).val() == psku_id){
					$(this).prop("selected",true);
				}
			});
		}
		
		$(".query").click(function(){
			var partner_id = [[${partner_id}]];
			var product_id = $(".product_id").val();
			var psku_id = $(".psku_id").val();
			var c_begin_datetime = $(".c_begin_datetime").val();
			//c_begin_datetime = c_begin_datetime.replace("T"," ");
			var c_end_datetime = $(".c_end_datetime").val();
			//c_end_datetime = c_end_datetime.replace("T"," ");
			if(c_begin_datetime != ''){
				if(c_end_datetime != ''){
					if(c_end_datetime < c_begin_datetime){
						reset();
						alertify.alert("查询结束时间不得小于查询开始时间！");
						return;
					}else{
						window.location.href = "/ordermanager/scheduling_detail?product_id="+product_id+"&psku_id="+psku_id+"&c_begin_datetime="+c_begin_datetime+
															"&c_end_datetime="+c_end_datetime+"&partner_id="+partner_id;
					}
				}else{
					reset();
					alertify.alert("请选择查询结束时间！");
					return;
				}
			}else{
				window.location.href = "/ordermanager/scheduling_detail?product_id="+product_id+"&psku_id="+psku_id+"&c_begin_datetime="+c_begin_datetime+
													"&c_end_datetime="+c_end_datetime+"&partner_id="+partner_id;
			}
		});
	});
	
	function sel_product(product_id){
		var skus = [[${skus}]];
		var skuss = $.parseJSON(skus);
		var html_s = [];
		html_s.push("<option value=''>请选择</option>");
		
		$.each(skuss,function(i,ele){
			if(ele.product_id == product_id){
				html_s.push("<option value="+ele.psku_id+">"+ele.name+"</option>");
			}
		});
		$(".psku_id").html(html_s.join(''));
	}
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li><a class="back_butn" style="cursor: pointer;">商家列表</a></li>
		  <li class="active">任务排期</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_14">
		<div style="padding:10px 10px; background:#fff" class="screen">
                <div class="ab_screen">
                    <div class="form-inline">
						<div class="form-group">
						    <label>合伙人名称：</label>
						    <span th:text="${partner.name}"></span>
						</div>
					</div>
					<br>
					<div class="form-inline">
						<div class="form-group">
						    <label>产品：</label>
						    <select class="form-control product_id input-sm" name="product_id" onchange="sel_product(this.value)" style="width: 150px">
						    	<option value=''>请选择</option>
						    	<option th:each="product:${products}" th:value="${product.product_id}" th:text="${product.name}"></option>
						    </select>
						</div>
						<div class="form-group" style="margin-right: 20px">
						    <label>产品sku：</label>
						    <select class="form-control psku_id input-sm" name="psku_id" >
						    	<option value=''>请选择</option>
						    </select>
						</div>
						<div class="form-group" style="margin-right: 20px">
						    <label>排期：</label>
                            <div class="input-group date datetimepicker1">
								<input class="form-control  c_begin_datetime input-sm" type="text" name="c_begin_datetime" th:if="${c_begin_datetime != ''}" th:value="${#dates.format(c_begin_datetime,'yyyy-MM-dd')}" style="width: 130px;"/>
								<span class="input-group-addon" style="width: 50px; height: 30px;">
				                    <span class="glyphicon glyphicon-calendar"></span>
				                </span>
			                </div>
                            <label>~</label>
                            <div class="input-group date datetimepicker1">
								<input class="form-control  c_end_datetime input-sm" type="text" name="c_end_datetime" th:if="${c_end_datetime != ''}" th:value="${#dates.format(c_end_datetime,'yyyy-MM-dd')}" style="width: 130px;"/>
								<span class="input-group-addon" style="width: 50px; height: 30px;">
				                    <span class="glyphicon glyphicon-calendar"></span>
				                </span>
			                </div>
						</div>
						<button class="btn btn-primary query btn-sm">查询</button>
					</div>
					<br>
					<div class="form-inline">
						<div class="form-group">
						    <label>联系人：</label>
						    <span th:text="${partner.linkman}"></span>
						</div>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<div class="form-group">
						    <label>联系电话：</label>
						    <span th:text="${partner.phone}"></span>
						</div>
					</div>
                </div>
            </div>
		
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!--/* 动态 */-->
		<table id="table-cont" class="table table-striped table-hover">
			<thead>
				<tr>
					<th style="vertical-align: middle" width="70px">员工姓名</th>
					<th style="vertical-align: middle" width="100px">订单号</th>
					<th style="vertical-align: middle" width="100px">服务项目</th>
					<th style="vertical-align: middle" width="100px">顾客姓名</th>
					<th style="vertical-align: middle" width="100px">顾客电话</th>
					<th style="vertical-align: middle" width="100px">服务地址</th>
					<th style="vertical-align: middle" width="120px">排期开始时间</th>
					<th style="vertical-align: middle" width="120px">排期结束时间</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="schduling:${schdulings}">
					<td style="vertical-align: middle;word-break:break-all" th:text="${schduling.serviceUnit.student_name}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${schduling.order.pay_order_id}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${schduling.order.name}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${schduling.order.cus_username}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${schduling.order.cus_phone}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${schduling.order.cus_address}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${#dates.format(schduling.serviceUnit.c_begin_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
					<td style="vertical-align: middle;word-break:break-all" th:text="${#dates.format(schduling.serviceUnit.c_end_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
				</tr>
			</tbody>
		</table>
		</div>
		<div th:include="~{tags/pagination::p1(@{/ordermanager/scheduling_detail(partner_id=${partner_id},product_id=${product_id},psku_id=${psku_id},c_begin_datetime=${#dates.format(c_begin_datetime,'yyyy-MM-dd')},c_end_datetime=${#dates.format(c_end_datetime,'yyyy-MM-dd')})},${page.total}
					,${page.pageSize},${page.pageNo},${page.totalPage},right,p)}">
		</div>
	</div>

</div>
</body>
</html>