<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head>
<title>修改试卷</title>
<script type="text/javascript" th:inline="javascript">

$(function(){
	$("#btn_edit").click(function(){
			var single_pitch = $("#c_single:checked");
			var multiple_pitch = $("#c_multiple:checked");
			var checking_pitch = $("#c_checking:checked");
			var splist=[];
			var mplist=[];
			var clist=[];
			
			$(single_pitch).each(function(){			
				//要把对象转存为集合，才能在页面中传递过去
				splist.push($(this).val());
			});
			$(multiple_pitch).each(function(){			
				//alert($(this).val());
				mplist.push($(this).val());
			});
			$(checking_pitch).each(function(){			
				//alert($(this).val());
				clist.push($(this).val());
			});

			//组装数据为一个集合
			var params={splist:JSON.stringify(splist),mplist:JSON.stringify(mplist),clist:JSON.stringify(clist)};
			var current = [[${current}]];

			if(splist.length==0 & multiple_pitch.length==0 & checking_pitch.length==0){
				alertify.alert("请勾选题型，试卷不能为空");
				return;
			}else{
				var testpaper_id = [[${testPaperId}]];
				$.ajax({
					url: "/questionPaperManager/questionPaper/updateQuestionPaper?testpaper_id="+testpaper_id,
					data:{
						result:JSON.stringify(params),
						courseId : $("#course_id option:selected").val()
					},
					type:"POST",
					success:function(data){
						reset();
		    			alertify.success(data.editMessage);
		    	    	setTimeout(function (){
		    	    		window.location.href="/questionPaperManager/questionPaper/questionPaperList?p="+current;
						}, 1000);
					}
				});
			}
	});
	$("#btn_cancel").click(function(){
		var current = [[${current}]];
		window.location.href="/questionPaperManager/questionPaper/questionPaperList?p="+current;
	});
	//遍历所有已选中的数据
	var list_selected = [[${list_allQuestion_checked}]];
		$.each(list_selected,function(i,ele){
			$("input[name='question_checked']").each(function(){				
				var text = $(this).val();
				if(text == ele){
					$(this).prop("checked",true);
				}
			})
		});
});
		
//显示隐藏单选题div
function showSingle(){
  	var divSingle = $("#div_single");
 	if(divSingle.css("display")=="none"){
 		divSingle.show();
 		reset();
 		alertify.success("打开单选题");
		
 	}else{
 		divSingle.hide();
 		reset();
 		alertify.success("收起单选题");
 		//alert("收起单选题");
 	} 
}
//显示隐藏多选题div模块
function showMultiple(){
	var divMultiple = $("#div_multiple");
	if(divMultiple.css("display")=="none"){
		divMultiple.show();
		reset();
		alertify.success("打开多选题");
		//alert("打开多选题");
	}else{
		divMultiple.hide();
		reset();
		alertify.success("收起多选题");
		//alert("收起多选题");
	}
}
//显示隐藏判断题
function showChecking(){
	var divChecking = $("#div_checking");
	if(divChecking.css("display")=="none"){
		divChecking.show();
		reset();
		alertify.success("打开判断题");
		//alert("打开判断题");
	}else{
		divChecking.hide();
		reset();
		alertify.success("收起判断题");
		//alert("收起判断题");
	}
}
</script>
</head>
<body>
	<div layout:fragment="content">
		<div data-sidea="side_6" class="ab_bg_white"
			style="margin-bottom: 10px; border-bottom: 1px solid #ddd; margin: 0; padding-left: 28px; position: absolute; z-index: 10; left: 11px; right: 0px; top: 0px; box-shadow: 1px 1px 1px 0px #f1f1f1; background: #fff">
			<h3 style="padding-bottom: 6px; margin-top: 25px; font-weight: normal;">
			<a th:href="@{/questionPaperManager/questionPaper/questionPaperList}">试卷管理</a>
			<span style="font-size: 13px"> > 修改</span></h3>
		</div>
		<div class="container-fluid ab_style" id="table-cont">
			<div class="container-fluid ab_style ab_mt20">
			<form action="#">
			<!-- 模板填充内容 -->
			<div class=" form-inline">
		     	<div class="form-group">
			   		<span style="color:red">*</span>课程名称<br><br>
		   		</div>
		   		<div class="form-group">
			   		<select id="course_id" name="course_name" class="form-control input-sm">
						<th:block th:each="course:${list_course}">
			 				<option th:each="bcourse:${back_course}"  th:value="${course.team_id}" th:text="${course.team_name}" th:selected="${bcourse.team_id==course.team_id}"></option>
		 				</th:block>
		 			</select><br><br>
		 		</div>
	 		</div>
		 	<span style="color:red">*</span>选	题<br><br>
		 		<!--  <button   class="btn btn-link" style="z-index:999; position:relative" onclick="showSingle()"/><span class="fa  fa-sort"></span></button>  -->
				<button class="btn btn-link" type="button" style="z-index:999; position:relative ;outline:none" onclick="showSingle()"/><span class="fa  fa-sort"></span></button>
				单选题
				<div id="div_single">
		 				<!-- 查询题库表所有题目类型为1的单选题 -->
		 			<table id="table-cont" class="table table-striped table-hover">
						<tr>
							<th>题号</th>
							<th>试题类型</th>
							<th>课程</th>
							<th>题目</th>
							<th>选项A</th>
							<th>选项B</th>
							<th>选项C</th>
							<th>选项D</th>
							<th>答案</th>
							<th>操作</th>
						</tr>
						<tr th:each="page,index:${list_singleSelect}">
							<td th:text="${page.question_id}" hidden=""></td>
							<td th:text="${index.index+1}"></td>
							<td th:if="${page.question_type}==0">全部</td>
							<td th:if="${page.question_type}==1">单选题</td>
							<td th:if="${page.question_type}==2">多选题</td>
							<td th:if="${page.question_type}==3">判断题</td>
							<td th:text="${page.course_name}"></td>
							<td th:text="${page.topic}"></td>
							<td th:text="${page.optionA}"></td>
							<td th:text="${page.optionB}"></td>
							<td th:text="${page.optionC}"></td>
							<td th:text="${page.optionD }"></td>
							<td th:text="${page.answer}"></td>
							<td>
								<input id="c_single" type="checkbox" name="question_checked" th:value="${page.question_id}">
							</td>
						</tr>
					</table>
		 			</div><hr>
		 			<!-- <button id="btn_multiple_sh"  class="btn btn-link" style="z-index:999; position:relative" onclick="showMultiple()"/><span class="fa  fa-sort"></span></button> -->
					<button class="btn btn-link" type="button" style="z-index:999; position:relative ;outline:none" onclick="showMultiple()"/><span class="fa  fa-sort"></span></button>
					多选题<div id="div_multiple">
		 				<!-- 查询题库表所有题目类型为2的多选题 -->
		 			<table id="table-cont" class="table table-striped table-hover">
						<tr>
							<th>题号</th>
							<th>试题类型</th>
							<th>课程</th>
							<th>题目</th>
							<th>选项A</th>
							<th>选项B</th>
							<th>选项C</th>
							<th>选项D</th>
							<th>答案</th>
							<th>操作</th>
						</tr>
						<tr th:each="page,index:${list_multiple}"> 
							<td th:text="${page.question_id}" hidden=""></td>
							<td th:text="${(index.index+1)}"></td>
							<td th:if="${page.question_type}==0">全部</td>
							<td th:if="${page.question_type}==1">单选题</td>
							<td th:if="${page.question_type}==2">多选题</td>
							<td th:if="${page.question_type}==3">判断题</td>
							<td th:text="${page.course_name}"></td>
							<td th:text="${page.topic}"></td>
							<td th:text="${page.optionA}"></td>
							<td th:text="${page.optionB}"></td>
							<td th:text="${page.optionC}"></td>
							<td th:text="${page.optionD }"></td>
							<td th:text="${page.answer}"></td>
							<td>
								<input id="c_multiple" type="checkbox" name="question_checked" th:value="${page.question_id}">
							</td>
						</tr>
					</table>
		 			</div><hr>
		 			<!-- <button id="btn_multiple_sh" class="btn btn-link" style="z-index:999; position:relative" onclick="showChecking()"/><span class="fa  fa-sort"></span></button> -->
					<button  class="btn btn-link" type="button" style="z-index:999; position:relative ;outline:none" onclick="showChecking()"/><span class="fa  fa-sort"></span></button> 
				判断题<div id="div_checking">
		 				<!-- 查询题库表所有题目类型为3的判断题 -->
		 				<table id="table-cont" class="table table-striped table-hover">
						<tr>
							<th>题号</th>
							<th>试题类型</th>
							<th>课程</th>
							<th>题目</th>
							<th>选项A</th>
							<th>选项B</th>
							<th>选项C</th>
							<th>选项D</th>
							<th>答案</th>
							<th>操作</th>
						</tr>
						<tr th:each="page,index:${list_checking}">
							<td th:text="${page.question_id}" hidden=""></td>
							<td th:text="${(index.index+1)}"></td>
							<td th:if="${page.question_type}==0">全部</td>
							<td th:if="${page.question_type}==1">单选题</td>
							<td th:if="${page.question_type}==2">多选题</td>
							<td th:if="${page.question_type}==3">判断题</td>
							<td th:text="${page.course_name}"></td>
							<td th:text="${page.topic}"></td>
							<td th:text="${page.optionA}"></td>
							<td th:text="${page.optionB}"></td>
							<td th:text="${page.optionC}"></td>
							<td th:text="${page.optionD }"></td>
							<td th:text="${page.answer}"></td>
							<td>
								<input id="c_checking" type="checkbox" name="question_checked" th:value="${page.question_id}">
							</td>
						</tr>
					</table>
					
					
		 			</div><hr>
		 			<div class="form-group">
						<div class="col-sm-6 col-sm-offset-2 text-center">
		 					<input id="btn_edit" type="button" value="确定" class="btn btn-primary" />&nbsp;&nbsp;&nbsp;&nbsp;
							<input id="btn_cancel" type="button"  class="btn btn-default" value="取消" />
						</div></div>
		 			</form>
			</div>
		</div>
	</div>
</body>
</html>