<!DOCTYPE HTML>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout}" xmlns:th="http://www.thymeleaf.org">
<head>
<title>视频管理</title>
<script>
    $(function () {
        // 解析图片JSON 数据
        $('img[data-imgurl]').each(function(i,n){
            $(n).attr('src',$(n).data('imgurl').url);
        });

        // 上下线操作
        $('.btn-updown').click(function(){
            var self = $(this);
            $(this).attr('disabled',true);
            var isUp = $(this).find('i').hasClass('fa-arrow-circle-up');
            var id = $(this).closest('tr').data('id');
            $.post('[[@{/videomanager/updateOnline}]]',{id:id,online:isUp?1:0},function(data){
                if(data.status){
                    alertify.success("修改状态成功");
                    if(isUp){
                        self.html('<i class="fas fa-arrow-circle-down"></i><span>下线</span>');
                    }else{
                        self.html('<i class="fas fa-arrow-circle-up"></i><span>上线</span>');
                    }
                }else{
                    alertify.error("修改状态失败");
                }
                self.attr('disabled',false);
            },'json');
        });

        // 权重点击编辑
        $('.order_num_edit').click(function () {
            $(this).closest('div').hide().next().show();
            $(this).closest('div').next().focus();
        });

        // 权重更新
        $('.order_num_input').focusout(function () {
            var self = $(this);
            var val = $(this).val();
            var id = $(this).closest('tr').data('id');
            if(/^([1-9]\d*)|0{1}$/.test(val) && val <= 10000 && val >= 0){
                if(self.prev().find('span').text().trim() == val){
                    // 数据无修改
                    self.hide().prev().show();
                    return;
                }
                $.post('[[@{/videomanager/updateOrderNum}]]',{id:id,orderNum:val},function(data){
                    if(data.status){
                        alertify.success("修改权重成功");
                        self.prev().find('span').text(val);
                    }else{
                        alertify.error("修改权重失败");
                    }
                    self.hide().prev().show();
                },'json');
            }else{
                alertify.alert('请输入0 - 10000 的整数');
            }

        });

        // 视频点击播放
        $('.video_img').click(function(){
            var url = $(this).data('videourl').url;
            $('#videoModal').modal('show');
            $('#videoBox').html('<video class="kv-preview-data file-preview-video" autoplay="autoplay" style="width:750px;height:375px;"><source src="'+ url +'" type="video/mp4"></video>');

        });

        // 视频模态隐藏事件
        $('#videoModal').on('hidden.bs.modal', function (e) {
            $('#videoBox').html('');
        })

        // 下拉选择端
        $('#category_name_selected').change(function(){
            $('#formVideoList').submit();
        });
    });

</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">

		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
			<li>视频管理</li>
			<li class="libtn">
				<a th:href="@{/videomanager/to_video_update}" class="btn btn-primary pull-right"><i class="fas fa-plus"></i>&nbsp;添加</a>
			</li>
		</ol>

	</div>

	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_60">

        <form id="formVideoList" class="form-inline" th:action="@{/videomanager/video_list}">
            <input type="hidden" name="p" th:value="${param.p}">
            <div class="form-group">
                <label for="category_name_selected">使用端：</label>
                <select id="category_name_selected" name="clientType" class="form-control input-sm">
                    <option value="">全部</option>
					<option value="student" th:selected="${clientType} == 'student'?'selected'">服务人员</option>

					<!--
					<option value="custom" th:selected="${clientType} == 'custom'?'selected'">顾客</option>
					<option value="partner" th:selected="${clientType} == 'partner'?'selected'">合伙人</option>
                    <option value="teacher" th:selected="${clientType} == 'teacher'?'selected'">老师</option>
                    -->
                </select>
            </div>
        </form>

		<div class="table-responsive">
			<!-- 动态 -->
			<table id="table-cont" class="table table-striped table-hover">
				<thead>
				<tr>
					<th>序号</th>
					<th>封面图</th>
					<th>标题</th>
					<th>简介</th>
					<th>创建时间</th>
					<th>权重</th>
					<th>上下线</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="item,istr : ${page.list}" th:attr="data-id=${item.video_content_id}">
					<td th:text="${istr.count}"></td>
					<td>
                        <img th:attr="data-imgurl=${item.img_url},data-videourl=${item.video_url}" class="img-thumbnail video_img" style="width:120px;height:60px;cursor: pointer">
                    </td>
					<td th:text="${item.title}"></td>
					<td>
                        <div style="max-width: 200px;word-wrap:break-word;" th:text="${item.descripte}"></div>
                    </td>
					<td th:text="${#calendars.format(item.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
					<td style="cursor: pointer;">
                        <div style="width: 80px;text-align: right;">
                            <span>[[${item.order_num}]] </span>
                            <button class="btn btn-link btn-xs order_num_edit"><i class="fas fa-edit"></i></button>
                        </div>
						<input type="text" class="order_num_input" th:value="${item.order_num}" style="display: none;width: 50px;">
					</td>
					<td>[[${item.online == 1}?'已':'未']]上线</td>
					<td>
						<button th:if="${item.online == 1}" class="btn btn-updown btn-link btn-xs"><i class="fas fa-arrow-circle-down"></i><span>下线</span></button>
                        <button th:if="${item.online == 0}" class="btn btn-updown btn-link btn-xs"><i class="fas fa-arrow-circle-up"></i><span>上线</span></button>
						<a class="btn btn-link btn-xs" th:href="@{/videomanager/to_video_update(id=${item.video_content_id},clientType=${clientType},p=${param.p})}"><i class="fas fa-edit"></i>编辑</a>
					</td>
				</tr>

				</tbody>
			</table>
		</div>
		<div th:include="~{tags/pagination :: p1(@{/videomanager/video_list(clientType=${clientType})},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>



        <div id="videoModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div id="videoBox" class="modal-content" style="text-align: center">


                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>