<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head>
    <meta charset="UTF-8">
    <title>订单取消策略</title>
    <script type="text/javascript" th:inline="javascript">
        function edit_os(id) {
            window.location.href='/cancleStrategy/goto_edit_cancle_os?cancle_strategy_id='+id
        }
        function del_os(id) {
            reset();
            alertify.confirm("确定删除此渠道信息吗",function (e) {
                if(e){
                    $.post('/cancleStrategy/deleteCancleStrategy',{cancle_strategy_id:id},function (data) {
                        if(data.result.indexOf(",")!=-1){
                            reset();
                            alertify.alert(data.result);
                            return false;
                        }
                        reset();
                        alertify.success(data.result);
                        setTimeout(function () {
                            window.location.href='/cancleStrategy/CancleStrategyList'
                        },1500)
                    })
                }else{
                    reset();
                    alertify.log("已取消操作");
                }
            })
        }
    </script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <li class="active"><a href="/cancleStrategy/CancleStrategyList">订单取消策略</a></li>

            <li class="libtn">
                <a sec:authorize="hasRole('ROLE_CANCLE_STRATEGY_EDIT')" class="btn btn-primary pull-right" href="/cancleStrategy/goto_add_cancle_os"><i class="fas fa-plus"></i>&nbsp;添加</a>
            </li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="side_47">

        <div class="table-responsive">
            <!-- 动态 -->
            <table id="table-cont" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>策略名称</th>
                    <th>创建时间</th>
                    <th>创建者</th>
                    <th>取消方式</th>
                    <th sec:authorize="hasAnyRole('ROLE_CANCLE_STRATEGY_EDIT,ROLE_CANCLE_STRATEGY_DEL')">操作</th>
                </tr>
                </thead>
                <tbody th:each="cancle,index:${CancleS}">
                <tr>
                    <td th:text="${cancle.name}"></td>
                    <td th:text="${#dates.format(cancle.create_datetime,'yyyy-MM-dd')}"></td>
                    <td th:text="${cancle.operator_name}"></td>
                    <td th:switch="${cancle.cancle_type}">
                        <p th:case="1">订单金额</p>
                        <p th:case="2">实付金额</p>
                        <p th:case="3">固定金额</p>
                    </td>
                    <td>
                        <button sec:authorize="hasAnyRole('ROLE_CANCLE_STRATEGY_EDIT,ROLE_CANCLE_STRATEGY_DEL')" class="btn btn-link btn-xs" style="outline:none" th:onclick="|edit_os('${cancle.cancle_strategy_id}')|"><i class="fas fa-edit"></i>编辑</button>
                        <button sec:authorize="hasRole('ROLE_CANCLE_STRATEGY_DEL')" class="btn btn-link btn-xs" style="outline:none" th:onclick="|del_os('${cancle.cancle_strategy_id}')|"><i class="far fa-trash-alt"></i>删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>