<!DOCTYPE html>

<html layout:decorate="~{base_layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head> 
<meta charset="UTF-8" />
<title>结算策略列表页</title>

<script type="text/javascript" th:inline="javascript">

	function addTactics(){
	    var pageNo=[[${page.pageNo}]];
        window.location.href="/balance/addTactics?p="+pageNo;
	}

	//生效
	function effect(fallinto_id,pageNo){
        $.ajax({
            url:'/balance/effect/'+fallinto_id+"/"+pageNo,//提交的位置
            type:'POST',
            success:function(data){
                //请求成功时
                reset();
                alertify.success(data.message);
                setTimeout(function (){
                    window.location.href="/balance/balance_tactics_list";
                }, 1000);
            },
            dataType:'json'
        });

	}
    //失效
    function efficacy(fallinto_id,pageNo){
        $.ajax({
            url:'/balance/efficacy/'+fallinto_id+"/"+pageNo,//提交的位置
            type:'POST',
            success:function(data){
                //请求成功时
				if(data==false){
                    reset();
                    alertify.alert("该策略使用中，请先调整指定失效！");
				}else{
                    reset();
                    alertify.success("失效成功！");
                    setTimeout(function (){
                        window.location.href="/balance/balance_tactics_list";
                    }, 1000);
				}

            },
            dataType:'json'
        });
    }

    //删除
    function del(fallinto_id,pageNo){
        reset();
        alertify.confirm("确定要删除该条信息吗？", function (e) {
            if(e){
                $.ajax({
                    url:'/balance/del/'+fallinto_id+"/"+pageNo,//提交的位置
                    type:'POST',
                    success:function(data){
                        //请求成功时
                        reset();
                        alertify.success(data.message);
                        setTimeout(function (){
                            window.location.href="/balance/balance_tactics_list?p="+pageNo;
                        }, 1000);
                    },
                    dataType:'json'
                });
            }
        });
    }


    function look(fallinto_id,pageNo){
        window.location.href="/balance/look/"+fallinto_id+"/"+pageNo;
    }


</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">结算策略</li>
			  
			  <li class="libtn" sec:authorize="hasRole('ROLE_BALANCE_TACTICS_EDIT')"  >
			  	<a id="add_btn" class="btn btn-primary pull-right"  th:onclick="'javascript:addTactics()'"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_34">
			
			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th width="350px;">策略名称</th>
							<th>结算策略类型</th>
							<th>策略创建时间</th>
							<th>创建者</th>
							<th sec:authorize="hasAnyRole('ROLE_BALANCE_TACTICS_EDIT')">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="fallinto,index:${fallintos}">
							<td style="vertical-align: middle;word-break:break-all" th:text="${fallinto.fallinto_name}"></td>
							<td style="vertical-align: middle" th:switch="${fallinto.fallinto_type}">
								<span th:case="1">底价</span>
								<span th:case="2">分成比例</span>
								<span th:case="3">单数阶梯</span>
								<span th:case="4">金额阶梯</span>
								<span th:case="5">客单价阶梯</span>
							</td>
							<td style="vertical-align: middle" th:text="${#dates.format(fallinto.create_datetime,'yyyy-MM-dd')}"></td>
							<td th:text="${fallinto.create_name}"></td>
							<td>
								<button th:if="${fallinto.actived==0}" sec:authorize="hasRole('ROLE_BALANCE_TACTICS_EDIT')"
									style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|effect('${fallinto.fallinto_id}','${page.pageNo}')|">
									<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>生效
								</button>
								<button th:if="${fallinto.actived==1}" sec:authorize="hasRole('ROLE_BALANCE_TACTICS_EDIT')"
										style="outline: none" class="btn btn-link btn-xs"
										th:onclick="|efficacy('${fallinto.fallinto_id}','${page.pageNo}')|">
									<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>失效
								</button>
								<button id="delBtn" th:if="${fallinto.is_actived==0}" sec:authorize="hasRole('ROLE_BALANCE_TACTICS_EDIT')"
										style="outline: none" class="btn btn-link btn-xs"
										th:onclick="|del('${fallinto.fallinto_id}','${page.pageNo}')|">
									<span class="far fa-trash-alt" aria-hidden="true"></span>删除
								</button>
								<button sec:authorize="hasRole('ROLE_BALANCE_TACTICS_EDIT')"
										style="outline: none" class="btn btn-link btn-xs"
										th:onclick="|look('${fallinto.fallinto_id}','${page.pageNo}')|">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>查看
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div th:include="~{tags/pagination::p1(@{/balance/balance_tactics_list},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
			</div>
		</div>
	</div>

</body>
</html>