<!DOCTYPE HTML>
<html layout:decorate="~{base_layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>结算策略添加页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/bootstrapValidator.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        //初始化alertify
        reset = function () {
            $("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
            alertify.set({
                labels : {
                    ok   : "确认",
                    cancel : "取消"
                },
                delay : 1000,
                buttonReverse : false,
                buttonFocus  : "ok"
            });
        };



        $(function(){
            $('#form1').bootstrapValidator({
                message: '这个值是无效的！',
                live: 'enabled',
                feedbackIcons: {
//	            valid: 'glyphicon glyphicon-ok',
//	            invalid: 'glyphicon glyphicon-remove',
//	            validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    fallinto_name: {
                        // message: '此学校名称是无效的！',
                        validators: {
                            notEmpty: {
                                message: '请填写名称！'
                            },
                            stringLength: {
                                max: 30,
                                message: '名称最长不得多于30个字符'
                            }
                        }
                    },
                    floorPrice:{
                        validators: {
                            regexp: {
                                regexp: /^\d{0,8}\.{0,1}(\d{1,2})?$/,
                                message: '请输入正整数或者包含两位小数'
                            }
                        }
                    },
                    orderPrice:{
                        validators: {
                            regexp: {
                                regexp: /^[1-9]\d?$/,
                                message: '请输入大于0小于100的整数'
                            }
                        }
                    }
                }
            });


            $("#save_btn").click(function() {

                $("#form1").bootstrapValidator('validate');//提交验证
                if ($("#form1").data('bootstrapValidator').isValid()) {
                    var params=[];
                    var fallinto_name=$('.fallinto_name').val();
                    var typeVal=$('.tacticsType').val();
                    if(typeVal==1){
                        if($('.floor').val()==""){
                            reset();
                            alertify.alert("结算底价不能为空，请输入！");
                            return false;
                        }
                        var inputVal=$('#floorPrice').find("input").val();
                        params.push({
                            fallinto_name:fallinto_name,
                            fallinto_type:typeVal,
                            floor_price:inputVal*100
                        })
                    }
                    if(typeVal==2){
                        if($('.order').val()==""){
                            reset();
                            alertify.alert("合伙人比例不能为空，请输入！");
                            return false;
                        }
                        var inputVal=$('#orderPrice').find("input").val();
                        params.push({
                            fallinto_name:fallinto_name,
                            fallinto_type:typeVal,
                            percent:inputVal
                        })
                    }
                    var step_type=$('input:radio[name="step_type"]:checked').val();
                    if(typeVal==3){
                        if($('#newSingularPrice').find("div").length<2){
                            reset();
                            alertify.alert("请至少添加两条数据!");
                            return false;
                        }
                        if($('#newSingularPrice').find("div").length>10){
                            reset();
                            alertify.alert("只能添加10条数据!");
                            return false;
                        }
                        var oneValue=$('#newSingularPrice').find("div:last").find('.inputOne').val();
                        var twoValue=$('#newSingularPrice').find("div:last").find('.inputTwo').val();
                        var reg=/^[0-9]*[1-9][0-9]*$/;
                        if(!reg.test(oneValue)){
                            reset();
                            alertify.alert("每行第一个数，请输入正整数!");
                            return false;
                        }

                        if(step_type==1){
                           // var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                            var reg = /^\d+(\.\d{1,2})?$/;
                            if(!reg.test(twoValue)){
                                reset();
                                alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                                return false;
                            }
                        }else{
                            var regs=/^[1-9]\d?$/;
                            if(!regs.test(twoValue)){
                                reset();
                                alertify.alert("比例：每行第二个数，请输入一位或两位整数！");
                                return false;
                            }
                        }
                        var prevOneValue=$('#newSingularPrice').find("div:last").prev().find('.inputOne').val();
                        if(Number(oneValue) <= Number(prevOneValue)){
                            reset();
                            alertify.alert("最后一行订单数不能比上一行订单数小！");
                            return false;
                        }
                        $('#newSingularPrice').find("div:last").find('.inputOne').val();
                        var step_data=[];
                        $('#newSingularPrice').find("div").each(function () {
                            var inputOne=$(this).find('.inputOne').val();
                            var inputTwo=$(this).find('.inputTwo').val();
                            step_data.push({
                                d:inputOne,
                                v:inputTwo
                            })
                        })
                        params.push({
                            fallinto_name:fallinto_name,
                            fallinto_type:typeVal,
                            step_type:step_type,
                            step_data:step_data
                        })
                    }
                    if(typeVal==4){
                        if($('#newMoneyPrice').find("div").length<2){
                            reset();
                            alertify.alert("请至少添加两条数据!");
                            return false;
                        }
                        if($('#newMoneyPrice').find("div").length>10){
                            reset();
                            alertify.alert("只能添加10条数据!");
                            return false;
                        }
                        var oneValue=$('#newMoneyPrice').find("div:last").find('.inputOne').val();
                        var twoValue=$('#newMoneyPrice').find("div:last").find('.inputTwo').val();
                       // var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                        var reg = /^\d+(\.\d{1,2})?$/;
                        if(!reg.test(oneValue)){
                            reset();
                            alertify.alert("每行第一个数，请输入整数或者两位小数!");
                            return false;
                        }
                        if(step_type==1){
                            //var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                            if(!reg.test(twoValue)){
                                reset();
                                alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                                return false;
                            }
                        }else{
                            var regs=/^[1-9]\d?$/;
                            if(!regs.test(twoValue)){
                                reset();
                                alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                                return false;
                            }
                        }
                        var prevOneValue=$('#newMoneyPrice').find("div:last").prev().find('.inputOne').val();
                        if(Number(oneValue) <= Number(prevOneValue)){
                            reset();
                            alertify.alert("最后一行金额数不能比上一行金额数小！");
                            return false;
                        }
                        var step_data=[];
                        $('#newMoneyPrice').find("div").each(function () {
                            var inputOne=$(this).find('.inputOne').val();
                            var inputTwo=$(this).find('.inputTwo').val();
                            step_data.push({
                                d:inputOne*100,
                                v:inputTwo
                            })
                        })
                        params.push({
                            fallinto_name:fallinto_name,
                            fallinto_type:typeVal,
                            step_type:step_type,
                            step_data:step_data
                        })
                    }
                    if(typeVal==5){
                        if($('#newGuestPrice').find("div").length<2){
                            reset();
                            alertify.alert("请至少添加两条数据!");
                            return false;
                        }
                        if($('#newGuestPrice').find("div").length>10){
                            reset();
                            alertify.alert("只能添加10条数据!");
                            return false;
                        }
                        var oneValue=$('#newGuestPrice').find("div:last").find('.inputOne').val();
                        var twoValue=$('#newGuestPrice').find("div:last").find('.inputTwo').val();
                        //var reg = /^\d{0,8}\.{0,1}(\d{1,2})?$/;
                        var reg = /^\d+(\.\d{1,2})?$/;
                        if (!reg.test(oneValue)) {
                            reset();
                            alertify.alert("每行第一个数，请输入整数或者两位小数!");
                            return false;
                        }
                        if (step_type == 1) {
                            //var reg = /^\d{0,8}\.{0,1}(\d{1,2})?$/;

                            if (!reg.test(twoValue)) {
                                reset();
                                alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                                return false;
                            }
                        } else {
                            var regs = /^[1-9]\d?$/;
                            if (!regs.test(twoValue)) {
                                reset();
                                alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                                return false;
                            }
                        }
                        var prevOneValue=$('#newGuestPrice').find("div:last").prev().find('.inputOne').val();
                        if(oneValue <= prevOneValue){
                            reset();
                            alertify.alert("最后一行客单价数不能比上一行客单价数小！");
                            return false;
                        }
                        var step_data=[];
                        $('#newGuestPrice').find("div").each(function () {
                            var inputOne=$(this).find('.inputOne').val();
                            var inputTwo=$(this).find('.inputTwo').val();
                            step_data.push({
                                d:inputOne*100,
                                v:inputTwo
                            })
                        })
                        params.push({
                            fallinto_name:fallinto_name,
                            fallinto_type:typeVal,
                            step_type:step_type,
                            step_data:step_data
                        })
                    }
                    $.ajax({
                        url:'/balance/addFallinto',//提交的位置
                        data:{
                            result:JSON.stringify(params)
                        },//提交的数据
                        type:'POST',
                        success:function(data){
                            //请求成功时
                            reset();
                            alertify.success(data.message);
                            setTimeout(function (){
                                window.location.href="/balance/balance_tactics_list";
                            }, 1000);
                        },
                        dataType:'json'
                    });
                };

            });

            $("#back_butn").click(function(){
                reset();
                alertify.confirm("确定要取消操作吗？", function (e) {
                    if(e){
                        var p = [[${p}]];
                        window.location.href = "/balance/balance_tactics_list?p="+p;
                    }
                });
            });


            $(".step_type").click(function () {
                $('#newSingularPrice').empty();
                $('#newMoneyPrice').empty();
                $('#newGuestPrice').empty();
            });

        });
        //获得父分类下拉框对象
        function show_sub(obj,val) {
            $('#newSingularPrice').empty();
            $('#newMoneyPrice').empty();
            $('#newGuestPrice').empty();
            $('.floor').val("");
            $('.order').val("");

            val=="1"?$('#floorPrice').show():$('#floorPrice').hide();
            val=="2"?$('#orderPrice').show():$('#orderPrice').hide();
            val=="3"?$('#singularPrice').show():$('#singularPrice').hide();
            val=="4"?$('#moneyPrice').show():$('#moneyPrice').hide();
            val=="5"?$('#guestPrice').show():$('#guestPrice').hide();
        }



        function addSingularPrice(obj){
            var stepTypeVal=$(obj).parent().find('input:radio[name="step_type"]:checked').val();
            if(stepTypeVal==null){
                reset();
                alertify.alert("请选择一个阶梯类型！");
                return false;
            }
            //判断是否是阶梯类型的形式
            var divLength=$("#newSingularPrice").find("div").length;
            if(divLength>=10){
                reset();
                alertify.alert("只能添加10条数据!");
                return false;
            }
            if(divLength>1){
                var lastDiv=$("#newSingularPrice div").last();
                var lastDivPrev=lastDiv.prev();
                var PrevVal=lastDivPrev.find(".inputOne").val();
                var OneVal=lastDiv.find(".inputOne").val();
                var TwoVal=lastDiv.find(".inputTwo").val();
                var reg=/^[0-9]*[1-9][0-9]*$/;
                if(!reg.test(OneVal)){
                    reset();
                    alertify.alert("每行第一个数，请输入正整数!");
                    return false;
                }

                if(stepTypeVal==1){
                    //var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                    var reg = /^\d+(\.\d{1,2})?$/;
                    if(!reg.test(TwoVal)){
                        reset();
                        alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                        return false;
                    }
                }else{
                    var regs=/^[1-9]\d?$/;
                    if(!regs.test(TwoVal)){
                        reset();
                        alertify.alert("比例：每行第二个数，请输入一位或两位整数！");
                        return false;
                    }
                }
                if(Number(OneVal)<=Number(PrevVal)){
                    reset();
                    alertify.alert("最后一行订单数不能比上一行订单数小！");
                    return false;
                }
            }else if(divLength==1){
                var reg=/^[0-9]*[1-9][0-9]*$/;
                if(!reg.test($("#newSingularPrice div").first().find(".inputOne").val())){
                    reset();
                    alertify.alert("每行第一个数，请输入正整数!");
                    return false;
                }

                if(stepTypeVal==1){
                    //var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                    var reg = /^\d+(\.\d{1,2})?$/;
                    if(!reg.test($("#newSingularPrice div").first().find(".inputTwo").val())){
                        reset();
                        alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                        return false;
                    }
                }else{
                    var regs=/^[1-9]\d?$/;
                    if(!regs.test($("#newSingularPrice div").first().find(".inputTwo").val())){
                        reset();
                        alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                        return false;
                    }
                }
                if($("#newSingularPrice div").first().find(".inputOne").val()==""){
                    reset();
                    alertify.alert("每一行的第一个输入框不能为空!");
                    return false;
                }

            }
            //判断每一行第二个框是否为空
            var inputTwoVal=0;
            $("#newSingularPrice div").find(".inputTwo").each(function(){
                inputTwoVal+=$(this).val()==""?1:0;
            });
            if(inputTwoVal!=0){
                reset();
                alertify.alert("每一行的第二个输入框不能为空!");
                return false;
            }

            $("#newSingularPrice div").find(".inputOne").attr("disabled","disabled");
            $("#newSingularPrice div").find(".inputTwo").attr("disabled","disabled");
            stepTypeVal=="1"?$("#firstSingularPrice").find(".spanText").text("(底价)"):$("#firstSingularPrice").find(".spanText").text("(比例)%");
            var html=$("#firstSingularPrice").html();
            $('#newSingularPrice').append('<div class="form-group form-inline"style="margin-left: 300px;">'+html+'</div>');
        }

        function addMoneyPrice(obj){
            var stepTypeVal=$(obj).parent().find('input:radio[name="step_type"]:checked').val();
            if(stepTypeVal==null){
                reset();
                alertify.alert("请选择一个阶梯类型！");
                return false;
            }
            //判断是否是阶梯类型的形式
            var divLength=$("#newMoneyPrice").find("div").length;
            if(divLength>=10){
                reset();
                alertify.alert("只能添加10条数据!");
                return false;
            }
            if(divLength>1){
                var lastDiv=$("#newMoneyPrice div").last();
                var lastDivPrev=lastDiv.prev();
                var PrevVal=lastDivPrev.find(".inputOne").val();
                var OneVal=lastDiv.find(".inputOne").val();
                var TwoVal=lastDiv.find(".inputTwo").val();
                //var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                var reg = /^\d+(\.\d{1,2})?$/;
                if(!reg.test(OneVal)){
                    reset();
                    alertify.alert("每行第一个数，请输入整数或者两位小数!");
                    return false;
                }
                if(stepTypeVal==1){
                    //var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                    var reg = /^\d+(\.\d{1,2})?$/;
                    if(!reg.test(TwoVal)){
                        reset();
                        alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                        return false;
                    }
                }else{
                    var regs=/^[1-9]\d?$/;
                    if(!regs.test(TwoVal)){
                        reset();
                        alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                        return false;
                    }
                }
                if(Number(OneVal)<=Number(PrevVal)){
                    reset();
                    alertify.alert("最后一行金额数不能比上一行金额数小！");
                    return false;
                }
            }else if(divLength==1){
               // var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                var reg = /^\d+(\.\d{1,2})?$/;
                if(!reg.test($("#newMoneyPrice div").first().find(".inputOne").val())){
                    reset();
                    alertify.alert("每行第一个数，请输入整数或者两位小数!");
                    return false;
                }
                if(stepTypeVal==1){
                    //var reg=/^\d{0,8}\.{0,1}(\d{1,2})?$/;
                    var reg = /^\d+(\.\d{1,2})?$/;
                    if(!reg.test($("#newMoneyPrice div").first().find(".inputTwo").val())){
                        reset();
                        alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                        return false;
                    }
                }else{
                    var regs=/^[1-9]\d?$/;
                    if(!regs.test($("#newMoneyPrice div").first().find(".inputTwo").val())){
                        reset();
                        alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                        return false;
                    }
                }

                if($("#newMoneyPrice div").first().find(".inputOne").val()==""){
                    reset();
                    alertify.alert("每一行的第一个输入框不能为空!");
                    return false;
                }
            }
            //判断每一行第二个框是否为空
            var inputTwoVal=0;
            $("#newMoneyPrice div").find(".inputTwo").each(function(){
                inputTwoVal+=$(this).val()==""?1:0;
            });
            if(inputTwoVal!=0){
                reset();
                alertify.alert("每一行的第二个输入框不能为空!");
                return false;
            }
            $("#newMoneyPrice div").find(".inputOne").attr("disabled","disabled");
            $("#newMoneyPrice div").find(".inputTwo").attr("disabled","disabled");
            stepTypeVal=="1"?$("#firstMoneyPrice").find(".spanText").text("(底价)"):$("#firstMoneyPrice").find(".spanText").text("(比例)%");
            var html=$("#firstMoneyPrice").html();
            $('#newMoneyPrice').append('<div class="form-group form-inline"style="margin-left: 300px;">'+html+'</div>');
        }


        function addGuestPrice(obj) {
            var stepTypeVal = $(obj).parent().find('input:radio[name="step_type"]:checked').val();
            if (stepTypeVal == null) {
                reset();
                alertify.alert("请选择一个阶梯类型！");
                return false;
            }
            //判断是否是阶梯类型的形式
            var divLength = $("#newGuestPrice").find("div").length;
            if(divLength>=10){
                reset();
                alertify.alert("只能添加10条数据!");
                return false;
            }
            if (divLength > 1) {
                var lastDiv = $("#newGuestPrice div").last();
                var lastDivPrev = lastDiv.prev();
                var PrevVal = lastDivPrev.find(".inputOne").val();
                var OneVal = lastDiv.find(".inputOne").val();
                var TwoVal = lastDiv.find(".inputTwo").val();
                //var reg = /^\d{0,8}\.{0,1}(\d{1,2})?$/;
                var reg = /^\d+(\.\d{1,2})?$/;
                if (!reg.test(OneVal)) {
                    reset();
                    alertify.alert("每行第一个数，请输入整数或者两位小数!");
                    return false;
                }
                if (stepTypeVal == 1) {
                    //var reg = /^\d{0,8}\.{0,1}(\d{1,2})?$/;
                    var reg = /^\d+(\.\d{1,2})?$/;
                    if (!reg.test(TwoVal)) {
                        reset();
                        alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                        return false;
                    }
                } else {
                    var regs = /^[1-9]\d?$/;
                    if (!regs.test(TwoVal)) {
                        reset();
                        alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                        return false;
                    }
                }
                if (Number(OneVal) <= Number(PrevVal)) {
                    reset();
                    alertify.alert("最后一行客单价数不能比上一行客单价数小！");
                    return false;
                }
            } else if (divLength == 1) {
                //var reg = /^\d{0,8}\.{0,1}(\d{1,2})?$/;
                var reg = /^\d+(\.\d{1,2})?$/;
                if (!reg.test($("#newGuestPrice div").first().find(".inputOne").val())) {
                    reset();
                    alertify.alert("每行第一个数，请输入整数或者两位小数!");
                    return false;
                }
                if (stepTypeVal == 1) {
                   // var reg = /^\d{0,8}\.{0,1}(\d{1,2})?$/;
                    var reg = /^\d+(\.\d{1,2})?$/;
                    if (!reg.test($("#newGuestPrice div").first().find(".inputTwo").val())) {
                        reset();
                        alertify.alert("底价：每行第二个数，请输入整数或者两位小数!");
                        return false;
                    }
                } else {
                    var regs = /^[1-9]\d?$/;
                    if (!regs.test($("#newGuestPrice div").first().find(".inputTwo").val())) {
                        reset();
                        alertify.alert("比例：每行第二个数，请输入一位或两位整数!");
                        return false;
                    }
                    if ($("#newGuestPrice div").first().find(".inputOne").val() == "") {
                        reset();
                        alertify.alert("每一行的第一个输入框不能为空!");
                        return false;
                    }
                }
                //判断每一行第二个框是否为空
                var inputTwoVal = 0;
                $("#newGuestPrice div").find(".inputTwo").each(function () {
                    inputTwoVal += $(this).val() == "" ? 1 : 0;
                });
                if (inputTwoVal != 0) {
                    reset();
                    alertify.alert("每一行的第二个输入框不能为空!");
                    return false;
                }
            }
            $("#newGuestPrice div").find(".inputOne").attr("disabled","disabled");
            $("#newGuestPrice div").find(".inputTwo").attr("disabled","disabled");
            stepTypeVal == "1" ? $("#firstGuestPrice").find(".spanText").text("(底价)") : $("#firstGuestPrice").find(".spanText").text("(比例)%");
            var html = $("#firstGuestPrice").html();
            $('#newGuestPrice').append('<div class="form-group form-inline"style="margin-left: 300px;">' + html + '</div>');

        }
        function del(obj) {
            $(obj).parent().remove();
        }
    </script>
</head>
<body>

<!--/* 申明模板填充  */-->
<div layout:fragment="content">

    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <!-- <li><a href="#">一级目录</a></li> -->
            <li><a href="/balance/balance_tactics_list" class="back_butn" style="cursor: pointer;">结算策略</a></li>
            <li class="active">添加</li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="side_34">
        <form id="form1" class="form-horizontal" method="post" >
            <div class="form-group">
                <label class="col-sm-4 control-label"><span style="color: #ff0000">*</span>结算策略名称:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control fallinto_name" name="fallinto_name" placeholder="请输入策略名称"/>
                </div>
            </div>

            <div class="form-group form-inline">
                <label class="col-sm-4 control-label"><span style="color: red">*</span>结算策略类型:</label>
                <div class="col-sm-5">
                    <select class="form-control tacticsType"  style="float: left" onchange="show_sub(this,this.options[this.options.selectedIndex].value)">
                        <option value="1">底价结算</option>
                        <option value="2">订单价分成结算</option>
                        <option value="3">单数阶梯结算</option>
                        <option value="4">金额阶梯结算</option>
                        <option value="5">客单价阶梯结算</option>
                    </select>
                </div>
            </div>
            <div class="form-group" id="floorPrice">
                <label class="col-sm-4 control-label">底价结算:</label>
                </br>
                <div class="col-sm-5 form-group form-inline">
                    <span>结算底价：</span><input type="text" name="floorPrice" class="form-control floor"  placeholder="请输入两位小数"/>
                </div>
            </div>
            <div class="form-group" hidden="hidden" id="orderPrice">
                <label class="col-sm-4 control-label">订单分成结算:</label>
                </br>
                <div class="col-sm-5 form-group form-inline">
                    <span>合伙人比例：</span><input type="text" name="orderPrice" class="form-control order"  placeholder="请输入整数"/>%
                </div>
            </div>
            <div class="form-group" hidden="hidden" id="singularPrice">
                <label class="col-sm-4 control-label">单数阶梯结算:</label>&nbsp;&nbsp;&nbsp;
                <div class="form-group form-inline fixedSingularPrice">
                    <input type="radio" class="step_type" name="step_type" value="2"/>合伙人比例&nbsp;&nbsp;&nbsp;
                    <input type="radio" class="step_type" name="step_type" value="1"/>合伙人底价
                    <button type="button" class="btn btn-primary" onclick="addSingularPrice(this)">
                        <span  aria-hidden="true" class="glyphicon glyphicon glyphicon-plus ab_font12"></span>
                    </button>
                </div>
                <div class="form-group">
                    <div class="form-group form-inline" id="firstSingularPrice" style="margin-left: 300px;" hidden="hidden">
                        <input type="text" class="form-control inputOne" name="singularOne" placeholder="请输入订单数"/>
                        <input type="text" class="form-control inputTwo" name="singularTwo" placeholder="请输入整数"/>
                        <span class="spanText"></span>
                        <button  type="button" class="btn btn-default" onclick="del(this)">
                            <span aria-hidden="true" class="glyphicon glyphicon glyphicon-minus ab_font12"></span>
                        </button>
                    </div>
                    <div id="newSingularPrice"></div>
                </div>
            </div>
            <div class="form-group" hidden="hidden" id="moneyPrice">
                <label class="col-sm-4 control-label">金额阶梯结算:</label>&nbsp;&nbsp;&nbsp;
                <div class="form-group form-inline fixedMoneyPrice">
                    <input type="radio" class="step_type"  name="step_type" value="2"/>合伙人比例&nbsp;&nbsp;&nbsp;
                    <input type="radio" class="step_type" name="step_type" value="1"/>合伙人底价
                    <button type="button" class="btn btn-primary" onclick="addMoneyPrice(this)">
                        <span  aria-hidden="true" class="glyphicon glyphicon glyphicon-plus ab_font12"></span>
                    </button>
                </div>
                <div class="form-group ">
                    <div class="form-group form-inline" id="firstMoneyPrice" style="margin-left: 300px;" hidden="hidden">
                        <input type="text" class="form-control inputOne"  placeholder="请输入金额"/>
                        <input type="text" class="form-control inputTwo"  placeholder="请输入整数"/>
                        <span class="spanText">%</span>
                        <button type="button" class="btn btn-default" onclick="del(this)">
                            <span aria-hidden="true" class="glyphicon glyphicon glyphicon-minus ab_font12"></span>
                        </button>
                    </div>
                    <div id="newMoneyPrice"></div>
                </div>
            </div>
            <div class="form-group" hidden="hidden" id="guestPrice">
                <label class="col-sm-4 control-label">客单价阶梯结算:</label>&nbsp;&nbsp;&nbsp;
                <div class="form-group form-inline fixedGuestPrice">
                    <input type="radio" class="step_type" name="step_type" value="2"/>合伙人比例&nbsp;&nbsp;&nbsp;
                    <input type="radio" class="step_type" name="step_type" value="1"/>合伙人底价
                    <button type="button" class="btn btn-primary" onclick="addGuestPrice(this)">
                        <span  aria-hidden="true" class="glyphicon glyphicon glyphicon-plus ab_font12"></span>
                    </button>
                </div>
                <div class="form-group">
                    <div class="form-group form-inline" id="firstGuestPrice" style="margin-left: 300px;" hidden="hidden">
                        <input type="text" class="form-control inputOne"  placeholder="请输入客单价"/>
                        <input type="text" class="form-control inputTwo"  placeholder="请输入整数"/>
                        <span class="spanText">%</span>
                        <button type="button" class="btn btn-default" onclick="del(this)">
                            <span aria-hidden="true" class="glyphicon glyphicon glyphicon-minus ab_font12"></span>
                        </button>
                    </div>
                    <div id="newGuestPrice"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-7 col-sm-offset-4">
                    <button id="save_btn" type="button" class="btn btn-primary" >确定</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="back_butn" class="btn btn-primary" type="button" value="取消" />
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>