<!DOCTYPE html>
 <html layout:decorate="~{base_layout}">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>结算信息</title>
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<meta name="context-path" th:content="@{/}" />
	<style>
		td
		{
			text-align:center;
		}
		th
		{
			text-align:center;
		}
	</style>
<script type="text/javascript" th:inline="javascript">
//初始化alertify
reset = function () {
	$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
	alertify.set({
	  labels : {
	    ok   : "确认",
	    cancel : "取消"
	  },
	  delay : 3000,
	  buttonReverse : false,
	  buttonFocus  : "ok"
    });
};

$(function() {
    $("#excelFile").fileinput({
        language: 'zh', //设置语言
        showPreview: false,
        showUpload: false,
        elErrorContainer: '#kartik-file-errors',
        allowedFileExtensions: ["xlsx", "xls"]
    });


    //搜索功能
    $("#search_btn").click(function () {
		var balanceDate=$('#balanceDate').val();
		if(balanceDate !=null || balanceDate !=""){
            window.location.href="/balance/compensation_waiting_list?balanceDate="+balanceDate;
		}else{
            window.location.href="/balance/compensation_waiting_list";
		}
    });
});

//导出
function exportBalance() {
	var mts = [[${application.mts}]];
	reset();
	alertify.confirm("确定要以当前条件导出为excel数据吗？",function (e) {
		if(e){
			var bal = $("#balanceDate").val();
			var json = {"balance_cycle":bal,"mts":mts};
			var single = {"mts":mts};
			var status=1;
			$.post('/balance/exportCompensation?status='+status,bal==null?JSON.stringify(single):JSON.stringify(json),function (data) {
				reset();
				alertify.success(data.msg);
			})
		}else{
			reset();
			alertify.log("以取消操作！");
		}
	})
	//window.location.href="[(@{/balance/exportBalance})]";
}

//挂起
function hangUp(fallinto_compensation_id){
	var pageNo=[[${page.pageNo}]];
    $.ajax({
        url:'/balance/compensationHangUp/'+fallinto_compensation_id,//提交的位置
        type:'POST',
        success:function(data){
            //请求成功时
            reset();
            alertify.success(data.message);
            setTimeout(function (){
                window.location.href="/balance/compensation_waiting_list?pageNo="+pageNo;
            }, 1000);
        },
        dataType:'json'
    });
}


</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar form-inline" >
	
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">赔偿待结算</li>
		  <li class="libtn" >
			<button sec:authorize="hasRole('ROLE_BALANCE_COMPENSATION_EDIT')" class="btn btn-primary" th:onclick="|exportBalance()|"><i class="fas fa-sign-out-alt"></i>&nbsp;导出</button>
		  </li>
		  <li >
			<input class="form-control" type="text" id="balanceDate" name="balanceDate" placeholder="请输入结算期" onkeyup="value=value.replace(/[^0-9]/ig,'')" maxlength="8"/>&nbsp;<button id="search_btn" class="btn btn-primary"><span class="fa fa-search"></span>&nbsp;查询</button>
		  </li>
		</ol>
		
	</div>
	
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_50">
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive" style="overflow:auto;">
			<!-- 动态 -->
			<table id="table-cont" class="table-striped table-hover" style="width:200%">
				<thead>
					<tr bgcolor="#FFFFFF">
						<th width="200px">结算期</th>
						<th width="200px">订单号</th>
						<th width="130px">服务单号</th>
						<th width="200px">赔偿单号</th>
						<th width="130px">类型</th>
						<th width="200px">订单创建时间</th>
						<th width="200px">赔偿发起时间</th>
						<th width="200px">赔偿完成时间</th>
						<th width="150px">订单金额</th>
						<th width="150px">赔偿金额</th>
						<th width="200px">赔偿合伙人承担金额</th>
						<th width="200px">赔偿合伙人承担券额</th>
						<th width="200px">合伙人</th>
						<th width="150px">合伙人ID</th>
						<th width="150px">合伙人级别</th>
						<th width="200px">合作起日期</th>
						<th width="200px">合作止日期</th>
						<th width="150px" sec:authorize="hasRole('ROLE_BALANCE_COMPENSATION_EDIT')">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="fallintoCompensation:${fallintoCompensationList}">
						<td th:text="${fallintoCompensation.balance_cycle}"></td>
						<td th:text="${fallintoCompensation.pay_order_id}"></td>
						<td th:text="${fallintoCompensation.serviceunit_id}"></td>
						<td th:text="${fallintoCompensation.compensation_id}"></td>
						<td>赔偿</td>
						<td th:text="${#dates.format(fallintoCompensation.order_create_datetime,'yyyy-MM-dd')}"></td>
						<td th:text="${#dates.format(fallintoCompensation.compensation_create_datetime,'yyyy-MM-dd')}"></td>
						<td th:text="${#dates.format(fallintoCompensation.compensation_confirm_datetime,'yyyy-MM-dd')}"></td>
						<td th:text="${#numbers.formatDecimal(fallintoCompensation.price_pay*0.01,1,2)}"></td>
						<td th:text="${#numbers.formatDecimal(fallintoCompensation.amount*0.01,1,2)}"></td>
						<td th:text="${#numbers.formatDecimal(fallintoCompensation.partner_bear_amount*0.01,1,2)}"></td>
						<td >
							<span th:if="${fallintoCompensation.partner_bear_coupon_amount!=null}" th:text="${#numbers.formatDecimal(fallintoCompensation.partner_bear_coupon_amount*0.01,1,2)}"></span>
						</td>
						<td th:text="${fallintoCompensation.partner_name}"></td>
						<td th:text="${fallintoCompensation.partner_id}"></td>
						<td th:text="${fallintoCompensation.partner_level}"></td>
						<td th:text="${#dates.format(fallintoCompensation.cooperation_start,'yyyy-MM-dd')}"></td>
						<td th:text="${#dates.format(fallintoCompensation.cooperation_end,'yyyy-MM-dd')}"></td>
						<td>
							<button sec:authorize="hasRole('ROLE_BALANCE_COMPENSATION_EDIT')" style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|hangUp('${fallintoCompensation.fallinto_compensation_id}','${page.pageNo}')|">
								<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> 挂起
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div th:include="~{tags/pagination::p1(@{/balance/compensation_waiting_list},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
		
	</div>

		 
</div>
</body>
</html>