<!DOCTYPE html>
 <html layout:decorate="~{base_layout}">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>结算信息</title>
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<meta name="context-path" th:content="@{/}" />
	<style>
		td
		{
			text-align:center;
		}
		th
		{
			text-align:center;
		}
	</style>
<script type="text/javascript" th:inline="javascript">
//初始化alertify
reset = function () {
	$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
	alertify.set({
	  labels : {
	    ok   : "确认",
	    cancel : "取消"
	  },
	  delay : 3000,
	  buttonReverse : false,
	  buttonFocus  : "ok"
    });
};

$(function() {
    $("#excelFile").fileinput({
        language: 'zh', //设置语言
        showPreview: false,
        showUpload: false,
        elErrorContainer: '#kartik-file-errors',
        allowedFileExtensions: ["xlsx", "xls"]
    });


    //搜索功能
    $("#search_btn").click(function () {
		var balanceDate=$('#balanceDate').val();
		var orderId=$('#pay_order_id').val();
		window.location.href="/balance/deduct_money_list?balanceDate="+balanceDate+"&orderId="+orderId;
    });
});

</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar form-inline" >
	
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">扣款已结算</li>
		  <li >
			<input class="form-control" type="text" id="balanceDate" name="balanceDate" placeholder="请输入结算期" missingMessage="必须填写数字" onkeyup="value=value.replace(/[^0-9]/ig,'')" maxlength="8"/>&nbsp;
		  </li>
			<li >
				<input class="form-control" type="text" id="pay_order_id" name="pay_order_id" placeholder="请输入订单号" onkeyup="value=value.replace(/[^0-9_]/ig,'')" maxlength="30"/>&nbsp;<button id="search_btn" class="btn btn-primary"><span class="fa fa-search"></span>&nbsp;查询</button>
			</li>
		</ol>
		
	</div>
	
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_55">
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive" style="overflow:auto;">
			<!-- 动态 -->
			<table id="table-cont" class="table-striped table-hover" style="width:200%">
				<thead>
				<tr bgcolor="#FFFFFF">
					<th width="200px">结算期</th>
					<th width="200px">订单号</th>
					<th width="130px">服务单号</th>
					<th width="200px">扣款单号</th>
					<th width="130px">类型</th>
					<th width="200px">订单创建时间</th>
					<th width="200px">扣款发起时间</th>
					<th width="200px">扣款完成时间</th>
					<th width="150px">订单金额</th>
					<th width="150px">扣款金额</th>
					<th width="200px">合伙人</th>
					<th width="150px">合伙人ID</th>
					<th width="150px">合伙人级别</th>
					<th width="200px">合作起日期</th>
					<th width="200px">合作止日期</th>
					<th width="150px">操作</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="fallintoDeductMoney:${fallintoDeductMoneyList}">
					<td th:text="${fallintoDeductMoney.balance_cycle}"></td>
					<td th:text="${fallintoDeductMoney.pay_order_id}"></td>
					<td th:text="${fallintoDeductMoney.serviceunit_id}"></td>
					<td th:text="${fallintoDeductMoney.deduct_money_id}"></td>
					<td>扣款</td>
					<td th:text="${#dates.format(fallintoDeductMoney.order_create_datetime,'yyyy-MM-dd')}"></td>
					<td th:text="${#dates.format(fallintoDeductMoney.deduct_money_create_datetime,'yyyy-MM-dd')}"></td>
					<td th:text="${#dates.format(fallintoDeductMoney.deduct_confirm_datetime,'yyyy-MM-dd')}"></td>
					<td th:text="${#numbers.formatDecimal(fallintoDeductMoney.price_pay*0.01,1,2)}"></td>
					<td th:text="${#numbers.formatDecimal(fallintoDeductMoney.deduct_money*0.01,1,2)}"></td>
					<td th:text="${fallintoDeductMoney.partner_name}"></td>
					<td th:text="${fallintoDeductMoney.partner_id}"></td>
					<td th:text="${fallintoDeductMoney.partner_level}"></td>
					<td th:text="${#dates.format(fallintoDeductMoney.cooperation_start,'yyyy-MM-dd')}"></td>
					<td th:text="${#dates.format(fallintoDeductMoney.cooperation_end,'yyyy-MM-dd')}"></td>
					<td>已结算</td>
				</tr>
				</tbody>
			</table>
		</div>
		
		<div th:include="~{tags/pagination::p1(@{/balance/deduct_money_list},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
		
	</div>

		 
</div>
</body>
</html>