<!DOCTYPE html>
 <html layout:decorate="~{base_layout}">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>结算信息</title>
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<meta name="context-path" th:content="@{/}" />
	<style>
		td
		{
			text-align:center;
		}
		th
		{
			text-align:center;
		}
	</style>
<script type="text/javascript" th:inline="javascript">
//初始化alertify
reset = function () {
	$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
	alertify.set({
	  labels : {
	    ok   : "确认",
	    cancel : "取消"
	  },
	  delay : 3000,
	  buttonReverse : false,
	  buttonFocus  : "ok"
    });
};

$(function() {
    $("#excelFile").fileinput({
        language: 'zh', //设置语言
        showPreview: false,
        showUpload: false,
        elErrorContainer: '#kartik-file-errors',
        allowedFileExtensions: ["xlsx", "xls"]
    });


    //搜索功能
    $("#search_btn").click(function () {
		var balanceDate=$('#balanceDate').val();
		var refundId=$('#refund_id').val();
        var reg=/^[0-9]+$/;
        if(!reg.test(refundId)){
            reset();
            alertify.alert("退款单号只能输入数字！");
            return false;
        }
		if(balanceDate !=null || balanceDate !=""){
            window.location.href="/balance/refund_list?balanceDate="+balanceDate+"&refundId="+refundId;
		}else{
            window.location.href="/balance/refund_list";
		}
    });
});

</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar form-inline" >
	
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">退款已结算</li>
		  <li >
			<input class="form-control" type="text" id="balanceDate" name="balanceDate" placeholder="请输入结算期" onkeyup="value=value.replace(/[^0-9]/ig,'')" maxlength="8"/>&nbsp;
		  </li>
			<li >
				<input class="form-control" type="text" id="refund_id" name="refund_id" placeholder="请输入退款单号" onkeyup="value=value.replace(/[^0-9]/ig,'')" maxlength="30"/>&nbsp;<button id="search_btn" class="btn btn-primary"><span class="fa fa-search"></span>&nbsp;查询</button>
			</li>
		</ol>
		
	</div>
	
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_49">
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive" style="overflow:auto;">
			<!-- 动态 -->
			<table id="table-cont" class="table-striped table-hover" style="width:200%">
				<thead>
					<tr bgcolor="#FFFFFF">
						<th width="200px">结算期</th>
						<th width="200px">订单号</th>
						<th width="130px">服务单号</th>
						<th width="200px">退款单号</th>
						<th width="130px">类型</th>
						<!--<th width="200px">商品</th>-->
						<th width="200px">订单创建时间</th>
						<th width="200px">退款完成时间</th>
						<th width="150px">订单金额</th>
						<th width="150px">退款金额</th>
						<th width="200px">实付金额</th>
						<th width="200px">实收金额</th>
						<th width="200px">合伙人</th>
						<th width="150px">合伙人ID</th>
						<th width="150px">合伙人级别</th>
						<th width="150px">合作起日期</th>
						<th width="150px">合作止日期</th>
						<th width="150px">状态</th>
					</tr>
				</thead>
				<tbody>
				<tr th:each="fallintoRefund:${fallintoRefundList}">
					<td th:text="${fallintoRefund.balance_cycle}"></td>
					<td th:text="${fallintoRefund.pay_order_id}"></td>
					<td th:text="${fallintoRefund.serviceunit_id}"></td>
					<td th:text="${fallintoRefund.refund_id}"></td>
					<td>退款</td>
					<!--<td th:text="${fallintoRefund.refund_id}"></td>-->
					<td th:text="${#dates.format(fallintoRefund.order_create_datetime,'yyyy-MM-dd')}"></td>
					<td>
						<th:block th:each="refund:${refunds}">
							<span th:if="${refund.refund_id==fallintoRefund.refund_id}" th:text="${#dates.format(refund.refund_date,'yyyy-MM-dd')}"></span>
						</th:block>
					</td>

					<td th:text="${#numbers.formatDecimal(fallintoRefund.price_pay*0.01,1,2)}"></td>
					<td>
						<th:block th:each="refund:${refunds}">
							<span th:if="${refund.refund_id==fallintoRefund.refund_id}" th:text="${#numbers.formatDecimal(refund.fee*0.01,1,2)}"></span>
						</th:block>
					</td>
					<td th:text="${#numbers.formatDecimal(fallintoRefund.price_pay*0.01,1,2)}"></td>
					<td th:text="${#numbers.formatDecimal(fallintoRefund.price_compute*0.01,1,2)}"></td>
					<td th:text="${fallintoRefund.partner_name}"></td>
					<td th:text="${fallintoRefund.partner_id}"></td>
					<td th:text="${fallintoRefund.partner_level}"></td>
					<td th:text="${#dates.format(fallintoRefund.cooperation_start,'yyyy-MM-dd')}"></td>
					<td th:text="${#dates.format(fallintoRefund.cooperation_end,'yyyy-MM-dd')}"></td>
					<td>已结算</td>
				</tr>
				</tbody>
			</table>
		</div>
		
		<div th:include="~{tags/pagination::p1(@{/balance/refund_list},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
		
	</div>

		 
</div>
</body>
</html>