<!DOCTYPE html>

<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>优惠策略列表</title>
<script th:src="@{/js/custom/couponenv-list.js}"></script>
<script type="text/javascript" th:inline="javascript">
$(function(){
	//跳转到添加优惠券页面
	
	$("#add_btn").click(function(){
		//传递分页参数
		var current = $("#page_current").val()
		window.location.href="/couponEnv/goto_add?p="+current			
	})
})


</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">优惠策略</li>
			  <li class="libtn">
			  	<a class="btn btn-primary pull-right" id="add_btn" href="#"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_23">
			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<input id="page_current" th:value="${current}" type="hidden">
					<input id="mts" name="mts" th:value="${application.mts}" type="hidden"/>
					<thead>
						<tr>
							<th>策略名称</th>
							<th>策略类型</th>
							<th>创建时间</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="env:${list_couponEnv}">

							<td th:text="${env.name}"></td>
							<td th:switch="${env.coupon_env_type}">
								<p th:case="1">注册派券</p>
								<p th:case="2">首单立减</p>
							</td>
							<td th:text="${#dates.format(env.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
							<td th:switch="${env.status}">
								<p th:case="1">已生效</p>
								<p th:case="0">已失效</p>
								<p th:case="3">已过期</p>
							</td>
							<td>
								<button style="outline:none" class="btn btn-link btn-xs" th:onclick="|couponEnv_edit('${env.coupon_env_id}')|"><span class="fas fa-edit" aria-hidden="true"></span>编辑</button>
								<button th:if="${env.status}==1" style="outline:none" class="btn btn-link btn-xs" th:onclick="|couponEnv_off('${env.coupon_env_id}')|"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>失效</button>
								<button th:if="${env.status}==0" style="outline:none" class="btn btn-link btn-xs" th:onclick="|couponEnv_on('${env.coupon_env_id}')|"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>生效</button>
							</td>
						</tr>
					</tbody>
				</table>
					<div th:include="~{tags/pagination::p1(@{/couponEnv/couponEnv_list(size=${page.pageSize})},${page.total},
								${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
			</div>
		</div>
	</div>
</body>
</html>