<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>产品编辑页面</title>
<script th:src="@{/js/bootstrapValidator.min.js}"></script>
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<meta name="context-path" th:content="@{/}" />
<style type="text/css">
	.file-drag-handle{
		display: none;
	}
	.kv-file-remove{
		display: none;
	}
	.file-upload-indicator{
		display: none;
	}
</style>
<script type="text/javascript" th:inline="javascript">
$(function() {
	 $('#defaultForm').bootstrapValidator({
         message: 'This value is not valid',
         feedbackIcons: {/*输入框不同状态，显示图片的样式*/
            /*  valid: 'glyphicon glyphicon-ok',
             invalid: 'glyphicon glyphicon-remove',
             validating: 'glyphicon glyphicon-refresh' */
         },
         fields: { /*验证*/
             name: {/*键名username和input name值对应*/
                 validators: {
                     notEmpty: {/*非空提示*/
                         message: '服务名称不能为空'
                     },
                     stringLength: {/*长度提示*/
                         max: 8,
                         message: '服务名称不能超过8字'
                     }/*最后一个没有逗号*/
                 }
             },
             descript: {
                 validators: {
                     notEmpty: {
                         message: '服务描述不能为空'
                     },
                     stringLength: {
                         max: 100,
                         message: '服务描述长度不能超过100字'
                     }
                 }
             },
             base_buyed: {
                 validators: {
                     regexp: {
                         regexp: /^[0-9]*$/,
                         message: '请输入整数'
                     },
                     stringLength: {
                         max: 7,
                         message: '最长不得多于7个字节'
                     }
                 }
             },
             sort_num: {
                 validators: {
                     regexp: {
                         regexp: /^[0-9]*$/,
                         message: '请输入整数'
                     },
                     stringLength: {
                         max: 10,
                         message: '最长不得多于10个字节'
                     }
                 }
             }

         }
     });
	 
	 var url=$('#img').val();
     if(url==null || url==""){
		  $("#commodity_img").fileinput({
	         language: 'zh', //设置语言
	         //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
	         allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
	         //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
	         //uploadAsync: true, //默认异步上传
	         showUpload:false, //是否显示上传按钮
	         showRemove :true, //显示移除按钮
	         showPreview :true, //是否显示预览
	         showCaption:false,//是否显示标题
	         //browseClass:"btn btn-primary", //按钮样式    
	         dropZoneEnabled: false,//是否显示拖拽区域
	         minImageWidth: 50, //图片的最小宽度
	         minImageHeight: 50,//图片的最小高度
	         maxImageWidth: 2000,//图片的最大宽度
	         maxImageHeight: 2000,//图片的最大高度
	         maxFileSize:2000,//单位为kb，如果为0表示不限制文件大小
	         //minFileCount: 0,
	         //maxFileCount:10, //表示允许同时上传的最大文件个数
	         enctype:'multipart/form-data',
	         validateInitialCount:true,
	         //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
	         //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
	     }); 
     }
     if(url!=null || url!=""){
		 $("#commodity_img").fileinput({
		    	language: 'zh', //设置语言
		        //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
		        allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
		        //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
		        //uploadAsync: true, //默认异步上传
		        showUpload:false, //是否显示上传按钮
		        showRemove :true, //显示移除按钮
		        showPreview :true, //是否显示预览
		        showCaption:false,//是否显示标题
		        //browseClass:"btn btn-primary", //按钮样式    
		        dropZoneEnabled: false,//是否显示拖拽区域
		        minImageWidth: 50, //图片的最小宽度
		        minImageHeight: 50,//图片的最小高度
		        maxImageWidth: 1500,//图片的最大宽度
		        maxImageHeight: 1500,//图片的最大高度
		        maxFileSize:1500,//单位为kb，如果为0表示不限制文件大小
		        //minFileCount: 0,
		        //maxFileCount:10, //表示允许同时上传的最大文件个数
		        enctype:'multipart/form-data',
		        validateInitialCount:true,
		        //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
		        //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
		    	initialPreview: [
		           "<img src='"+url+"' class='file-preview-image' style='width:auto;height:auto;max-width:100%;max-height:100%;'>"
		    	],
			    initialPreviewConfig: [
			        {
			            caption: name
			        }
			    ]
		    });
     }
     
     var context=$('#content').val();
     console.log(context)
    /* ue = UE.getEditor('container');
     ue.setContent('hello'); */
})

//取消
function cancle(){
	window.location.href="[(@{/product/showProductList})]"; 
}

//提交按钮
function editProductBtn(){
	$("#defaultForm").bootstrapValidator('validate');//提交验证
	if ($("#defaultForm").data('bootstrapValidator').isValid()) {
		 ue = UE.getEditor('container');  
	     var content = ue.getContent(); 
	     $('#ueditorContext').val(content);

        if ($('#app').is(":checked")) {
           $('#show_in_app').val(1);
        }else{
            $('#show_in_app').val(0);
		}

        if ($('#smallapp').is(":checked")) {
            $('#show_in_smallapp').val(1);
        }else{
            $('#show_in_smallapp').val(0);
        }

        if ($('#pc').is(":checked")) {
            $('#show_in_pc').val(1);
        }else{
            $('#show_in_pc').val(0);
        }

        if ($('#mobile').is(":checked")) {
            $('#show_in_mobile').val(1);
        }else{
            $('#show_in_mobile').val(0);
        }
        document.getElementById("defaultForm").submit();
	};    
}
</script>
</head>
<body>

<!--/* 申明模板填充  */-->
	<div layout:fragment="content">

		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <!-- <li><a href="#">一级目录</a></li> -->
			  <li><a href="/product/showProductList" class="back_butn" style="cursor: pointer;">产品管理</a></li>
			  <li class="active">编辑</li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_10">
			<form id="defaultForm" method="post" class="form-horizontal" action="#" enctype="multipart/form-data"
	     		th:action="@{/product/editProduct/}+${pageNo}">
				<input type="hidden" name="mts"  th:value="${application.mts}"/>
			    <!-- 下面这个div必须要有，插件根据这个进行添加提示 -->
			    <div class="form-group" style="margin-top: 15px">
			        <label class="col-lg-3 control-label">服务分类:</label>
			        <div class="col-lg-5" style="margin-top: 5px">
			        	<span th:text="${category.name}"></span> >>
			        	<span th:text="${serviceitem.name}"></span>
			            <input type="hidden" class="form-control" name="serviceitem_id" th:value="${serviceitem.serviceitem_id}" />
						<input type="hidden" class="form-control" name="category_id" th:value="${product.category_id}" />
			            <!-- <input type="button" class="btn btn-primary" value="编辑" onclick="javascript:history.go(-1)"/> -->
			        </div>
			    </div>
			
			    <div class="form-group">
			        <label class="col-lg-3 control-label"><span
					style="color: red">* </span>服务名称:</label>
			        <div class="col-lg-5">
			        	<input type="hidden" class="form-control" name="product_id" th:value="${product.product_id}"/>
			            <textarea class="form-control" name="name" th:text="${product.name}" placeholder="请输入服务名称"></textarea>
			        </div>
			    </div>
			
			    <div class="form-group">
			        <label class="col-lg-3 control-label"><span
					style="color: red">* </span>服务描述:</label>
			        <div class="col-lg-5">
			            <textarea class="form-control" name="descript" th:text="${product.descript}" placeholder="请输入服务描述"></textarea>
			        </div>
			    </div>
			
				<div class="form-group">
			        <label class="col-lg-3 control-label">seo:</label>
			        <div class="col-lg-4">
			            <input type="text" class="form-control" name="seo" th:value="${product.seo}" placeholder="请输入seo"/>
			            <span style="">多个请用英文逗号(,)隔开</span>
			        </div>
				</div>

				<div class="form-group">
					<label class="col-lg-3 control-label">服务地域:</label>
					<div class="col-lg-3">
						<select id="city_id" name="city_id" class="form-control">
							<option value="110100" th:selected="${product.city_id==110100}">北京市</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
			        <label class="col-lg-3 control-label">服务灌水数:</label>
			        <div class="col-lg-3">
			            <input type="text" class="form-control" name="base_buyed" th:value="${product.base_buyed}" placeholder="请输入服务灌水数"/>
			        </div>
				</div>
				
				<div class="form-group">
			        <label class="col-lg-3 control-label">服务在首页排序:</label>
			        <div class="col-lg-2">
			            <input type="text" class="form-control" name="sort_num" th:value="${product.sort_num}" placeholder="请输入排序"/>
			        </div>
				</div>

				<div class="form-group">
					<label class="col-lg-3 control-label">服务展示位置:</label>
					<div class="col-lg-3">
						<select id="recommend" name="recommend" class="form-control">
							<option value="0" th:selected="${product.recommend==0}">仅展示在首页列表</option>
							<option value="1" th:selected="${product.recommend==1}">仅展示在推荐位</option>
							<option value="2" th:selected="${product.recommend==2}">展示在首页和推荐位</option>
						</select>
					</div>
				</div>
				<!-- <div class="form-group">
			        <label class="col-lg-3 control-label">服务状态:</label>
			        <div class="col-lg-5" style="margin-top: 5px">
			        	<span>是否上架</span>&nbsp;&nbsp;&nbsp;&nbsp;
			            <input type="radio"  name="online" value="1" th:checked="${product.online==1}"/>是&nbsp;&nbsp;&nbsp;
			            <input type="radio"  name="online" value="0" th:checked="${product.online==0}"/>否
			        </div>
				</div> -->
				<div class="form-group">
					<label class="col-lg-3 control-label">允许添加服务人员端SKU:</label>
					<div class="col-lg-5" style="margin-top: 5px">
						<input type="radio"  name="has_student_sku" value="1" th:checked="${product.has_student_sku==1}"/>是&nbsp;&nbsp;&nbsp;
						<input type="radio"  name="has_student_sku" value="0" th:checked="${product.has_student_sku==0}"/>否
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 control-label">使用应用发布端:</label>
					<div class="col-lg-5" style="margin-top: 5px">
						<input type="hidden" id="show_in_app" name="show_in_app">
						<input type="hidden" id="show_in_smallapp" name="show_in_smallapp">
						<input type="hidden" id="show_in_pc" name="show_in_pc">
						<input type="hidden" id="show_in_mobile" name="show_in_mobile">

						<input type="checkbox"  id="app" name="app"   th:checked="${product.show_in_app==1}"/>APP&nbsp;&nbsp;&nbsp;
						<input type="checkbox"  id="smallapp" name="smallapp" th:checked="${product.show_in_smallapp==1}"/>小程序&nbsp;&nbsp;&nbsp;
						<input type="checkbox" id="pc" name="pc" th:checked="${product.show_in_pc==1}"/>PC&nbsp;&nbsp;&nbsp;
						<input type="checkbox" id="mobile" name="mobile"  th:checked="${product.show_in_mobile==1}"/>手机版
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label"><span
					style="color: red">* </span>服务图片:</label>
					<div class="col-sm-5 form-style">
						<input type="hidden" class="form-control"  name="img" id="img" th:value="${product.image_first}"/>
						<input type="file" class="form-control"  name="commodity_img" id="commodity_img" />
						<span style="color:red">注：图片大小300k以内，大小800*800，不可用中文字符</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label">		</label>
					<div class="col-sm-9 form-style" style="z-index:7">
					<input type="hidden" id="ueditorContext" name="ueditorContext"/>
						<!-- 加载编辑器的容器 -->
							<script id="container" th:utext="${product.content}" name="content" type="text/plain">
							</script>
							<!-- 配置文件 -->
							<script type="text/javascript" th:src="@{/ueditor/ueditor.config.js?v=20180327}"></script>
							<!-- 编辑器源码文件 -->
							<script type="text/javascript" th:src="@{/ueditor/ueditor.all.js}"></script>
							<!-- 实例化编辑器 -->
							<script type="text/javascript">
								var ue = UE.getEditor('container',{
									serverUrl: '/ueditorUpload',
									toolbars: [ [
									            'fullscreen', 'source', '|', 'undo', 'redo', '|',
									            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
									            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
									            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
									            'directionalityltr', 'directionalityrtl', 'indent', '|',
									            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
									            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
									            'simpleupload', 'emotion', 'pagebreak', 'template', 'background', '|',
									            'horizontal', 'date', 'time', 'spechars', '|',
									            'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', 'charts', '|',
									            'print', 'preview', 'searchreplace', 'drafts', 'help'
									 ] ],
									 catchRemoteImageEnable : false
								});
							</script>
					</div>
				</div>
				
			    <div class="form-group">
			        <div class="col-lg-9 col-lg-offset-3">
			            <button type="button" class="btn btn-primary" onclick="javascript:editProductBtn()">确定</button>
			            <button type="button" class="btn btn-primary" onclick="javascript:cancle()">取消</button>
			        </div>
			    </div>
			</form>
		</div>
	</div>
	
</body>
</html>