<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>产品管理列表页</title>
<script th:src="@{/js/bootstrapValidator.min.js}"></script>
<link th:href="@{/css/bootstrapValidator.min.css}" />
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<meta name="context-path" th:content="@{/}" />
<script type="text/javascript" th:inline="javascript">

//初始化alertify
reset = function () {
	$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
	alertify.set({
	  labels : {
	    ok   : "确认",
	    cancel : "取消"
	  },
	  delay : 3000,
	  buttonReverse : false,
	  buttonFocus  : "ok"
    });
};


	$(function(){
		//添加
		$(document).on('click','#add_butn',function(){
			window.location.href = "/product/showProductCategory";
		});

		//点击搜索按钮。进行条件拼接
		$("#search_btn").click(function(){
			var oname = $("#online_selected").val();
			var cname =  $("#category_name_selected").val();
			var sname = $("#serviceItem_name_selected").val();
			var name = $("#name_selected").val();
			var p = [[${page.pageNo}]];
			if(oname !=''){
				var url  = "/product/showProductList?" + $.param({
					category_name_selected : cname?cname:0,
					serviceItem_name_selected : sname?sname:0,
					online_selected : oname?oname:2,
				 	p : p?p:1,
				 	name:name
				});
			}else{
				var url  = "/product/showProductList?" + $.param({
					category_name_selected : cname?cname:0,
					serviceItem_name_selected : sname?sname:0,
					online_selected : oname?oname:2,
				 	p : p?p:1
				});
			}
			window.location.href = url;
		});
		var online_selected=[[${online_selected}]];
		$("#online_selected").val(online_selected);
		var category_name_selected=$('#cName').val();
		$("#category_name_selected").val(category_name_selected);
		$.ajax({
			url:'/product/categorySelectSerList/'+category_name_selected,
			type:'GET',
			success:function(data){
				var str=""
				$.each(data, function (n,value) {
					var html='<option value='+value.serviceitem_id+'>'+value.name+'</option>';
					str+=html;
		        });
				$('#serviceItem_name_selected').empty();
				var quanbu='<option value="0">全部</option>';
				$('#serviceItem_name_selected').append(quanbu+str);
				var serviceItem_name_selected=$('#sName').val();
				$("#serviceItem_name_selected").val(serviceItem_name_selected);
			},
			dataType:'json'
		});
		//筛选服务名称回显
		var name_selected=$('#Name').val();
		$("#name_selected").val(name_selected);
		
		
		//点击派单设置模态框上的加号
		$('#btnGoAddPartners').click(function(){

		    var proid=$('#proid').val();
			var havePartner=[];
			//获取到已存在服务项目id
			$('#HavePartner').find('span').each(function(i,v){
		    	 var partnerId=$(v).attr("partnerId");
		    	 if(partnerId!=0){
			    	 havePartner.push(partnerId);
		    	 }
		      });

			$.ajax({
 		        url:'/product/screenPartner/'+proid,//提交的位置
 		        data:{
 		        	result:JSON.stringify(havePartner)
 		        },//提交的数据
 		        type:'POST',
 		        success:function(data){
                    var flag=$.isEmptyObject(data);
 		        	if(flag==true){
                        reset();
                        alertify.alert("没有存在的合伙人");
                        $('#btnGoAddPartners').next().attr("class","hide");
                        return false;
                    }
                    $("#notHavePartners option").remove();
 		        	//请求成功时
 		         	for(var i=0; i<data.length; i++){
 		         		$("#notHavePartners").append("<option value="+data[i].partner_id+">"+data[i].name+"</option>");
 		         	}
                    $('#btnGoAddPartners').next().toggleClass('show hide');
 		        },
 		        dataType:'json'
 		    });

		})
	})
	
	//下线
	function downProduct(product_id,pageNo){
		reset();
		alertify.confirm("确定要下架该条信息吗？", function (e) {
			if(e){
                var mts = [[${application.mts}]];
				$.ajax({
					url:'/product/downProduct/'+product_id,
					type:'POST',
					data:{
					    mts:mts
					},
					success:function(data){
						//请求成功时
						reset();
						alertify.success(data.msg);
						setTimeout(function (){
							window.location.href="/product/showProductList?p="+pageNo; 
						}, 1000);
					},
					dataType:'json'
				})
			}else{
			   reset();
			   alertify.error("已取消下线操作！");
			}
		})
	}
	//上线
	function upProduct(product_id,pageNo){
		reset();
		alertify.confirm("确定要上架该条信息吗？", function (e) {
			if(e){
                var mts = [[${application.mts}]];
				$.ajax({
					url:'/product/upProduct/'+product_id,
					type:'POST',
                    data:{
                        mts:mts
                    },
					success:function(data){
						 var flag=$.isEmptyObject(data);
						 if(flag==true){
							reset();
							alertify.alert("该产品包含的Sku为空，不能进行上架操作！");
							return false;
						 }else{
							//请求成功时
							reset();
							alertify.success(data.msg);
							setTimeout(function (){
								window.location.href="/product/showProductList?p="+pageNo; 
							}, 1000);
						 }
					},
					dataType:'json'
				})
			}else{
			   reset();
			   alertify.error("已取消上线操作！");
			}
		})
	}
	//删除
	function delProduct(product_id,pageNo){
		reset();
		alertify.confirm("确定要删除该条信息吗？", function (e) {
			if(e){
                var mts = [[${application.mts}]];
				$.ajax({
					url:'/product/delProduct/'+product_id,
					type:'POST',
                    data:{
                        mts:mts
                    },
					success:function(data){
						//请求成功时
						reset();
						alertify.success(data.msg);
						setTimeout(function (){
							window.location.href="/product/showProductList?p="+pageNo; 
						}, 1000);
					},
					dataType:'json'
				})
			}else{
			   reset();
			   alertify.error("已取消删除操作！");
			}
		})
	}
	
	
	//商品编辑页面
	function editProductShow(product_id,pageNo){
		window.location.href="/product/editProductShow/"+product_id+"/"+pageNo;
	}
	
	//编辑搜索下拉框选择事件
	function show_sub(obj,category_id){
		$.ajax({
			url:'/product/categorySelectSerList/'+category_id,
			type:'GET',
			success:function(data){
				var str=""
				$.each(data, function (n,value) {
					var html='<option value='+value.serviceitem_id+'>'+value.name+'</option>';
					str+=html;
		        });
				$('#serviceItem_name_selected').empty();
				var quanbu='<option value="0">全部</option>';
				$('#serviceItem_name_selected').append(quanbu+str);
			},
			dataType:'json'
		})
	}
	
	//点击页面上的派单设置按钮
	function sendOrderPartner(product_id,pageNo){
		$('#notHavePartners').parent().attr("class","hide");
		$('#proid').val(product_id);
		$.ajax({
	        url:"/product/sendOrderPartner/"+product_id+"/"+pageNo,//提交的位置
	        type:'GET',
	        success:function(data){
	        	$('#selectPartnerModal').modal('show');
	        	  var length=data.length;
	        	  if(length==0){
	        		  var spanHtml="<span partnerId='0'>暂无合伙人</span>";
	        		  var ht="<div style='margin-left:15px'>"+spanHtml+"</div>"
	        		    $('#HavePartner').append(ht);
                      $('#addOrderPartner').attr("style","display:block");
	        	  }else{
	        		  $.each(data, function (n,par) {
	        			   var spanHtml="<span partnerId="+par.partner_id+">"+par.name+"</span>";
	        		       var buttonHtml='<button type="button" id="redut" class="btn btn-link redutBtn text-warning" onclick="deleteRow(this)" style="display:ininer-block">'+
	        									'<i class="fas fa-minus-circle fa-lg text-warning"></i>'+
	        								'</button>';
		        			var html=spanHtml+buttonHtml;
		        		    var ht="<div id='par"+par.partner_id+"' style='margin-left:15px'>"+html+"</div>"
		        		    $('#HavePartner').append(ht);
	  		        });
					  $('#addOrderPartner').attr("style","display:none");
	        	  }
	        },//提交成功回调函数
	        dataType:'json'
	    });
	}
	
	//点击+里面的添加按钮
	function addNotHavePartners(obj){

		$('#HavePartner').find('span').each(function(i,v){
	    	 var partnerid=$(v).attr("partnerid");
	    	 if(partnerid==0){
	    		 $(v).parent('div').remove();
			}
		});
		//获取select的值
		var id=$('#notHavePartners').find("option:selected").val();
		var text=$('#notHavePartners').find("option:selected").text();
        var spanHtml="<span partnerId="+id+">"+text+"</span>";
        var buttonHtml='<button type="button" id="redut" class="btn btn-link redutBtn text-warning" onclick="deleteRow(this)" style="display:ininer-block">'+
							'<i class="fas fa-minus-circle fa-lg text-warning"></i>'+
						'</button>';
		var html=spanHtml+buttonHtml;
       	var ht="<div id='par"+id+"' style='margin-left:15px'>"+html+"</div>"
       	$('#HavePartner').append(ht);
       	$(obj).parent('div').toggleClass('show hide');
        var id=$('#HavePartner').find('span').attr('partnerid');
        if(id!=0){
            $('#addOrderPartner').attr("style","display:none");
            return false;
        }
	}
	
	//合伙人后面的-号按钮
	function deleteRow(obj){
	    //将删除的合伙人再次添加到下拉框中
        $('#btnGoAddPartners').next().attr("class","hide");
        var partnerid=$(obj).prev().attr('partnerid');
        var partnerName=$(obj).prev().text();
        var html='<option value='+partnerid+'>'+partnerName+'</option>';
        $('#notHavePartners').append(ht);
        //再删除该行
        $(obj).parent().remove();
		var length=$('#HavePartner').find('span').length;
		if(length==0){
			var spanHtml="<span partnerId='0'>暂无合伙人</span>";
  		  	var ht="<div>"+spanHtml+"</div>"
  		    $('#HavePartner').append(ht);
		}
        $('#addOrderPartner').attr("style","display:block");
	}
	
	//模态框关闭按钮
	function closeModel(){
		$('#HavePartner').html('');
	}
	
	//点击模态框的确认按钮
	function addOrderPartner(pageNo){
		var addPartnetr=[];
		//获取到商品id
		var product_id=$('#proid').val();
		//获取添加的合伙人
		$('#HavePartner').find('span').each(function(i,v){
	    	 var partnerid=$(v).attr("partnerid");
	    	 if(partnerid!=0){
		    	 addPartnetr.push(partnerid);
	    	 }
	      });
		$.ajax({
			url:'/product/addOrderPartner/'+product_id,
			type:'GET',
			data:{
		        	result:JSON.stringify(addPartnetr)
		        },
			success:function(data){
				$('#selectPartnerModal').modal('hide');
				//请求成功时
				reset();
				alertify.success(data.msg);
				setTimeout(function (){
					window.location.href="/product/showProductList?p="+pageNo; 
				}, 500);
			},
			dataType:'json'
		})
	}
	
	
	function editPSkuShow(product_id,pageNo){
		window.location.href="/product/editPSkuShow/"+product_id+"/"+pageNo;
	}
</script>
</head>
<body>
	
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
	
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">产品管理</li>
		  <li class="libtn">
			<button sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" id="add_butn" class="btn btn-primary pull-right" style="margin-right:15px"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;添加</button>
		  </li>
		</ol>
		
	</div>
	
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_10">
		
		<div class="form-inline">
			<div class="form-group">
				<input type="hidden" id="cName" th:value='${category_name_selected}'/>
				<input type="hidden" id="sName" th:value='${serviceItem_name_selected}'/>
				<input type="hidden" id="Name" th:value='${name}'/>
			分类名称：<select id="category_name_selected" name="category_name_selected" class="form-control input-sm" style="max-width: 100px;" onchange="show_sub(this,this.options[this.options.selectedIndex].value)" >
						<option value="0">全部</option>
						<option th:each="clist:${categoryList}"  th:value="${clist.category_id}" th:text="${clist.name}"></option>
					</select>
						
					<select id="serviceItem_name_selected" name="serviceItem_name_selected" class="form-control input-sm" style="max-width: 100px;">
						<option value="0">全部</option>
					</select>&nbsp;&nbsp;&nbsp;&nbsp;
			服务名称：<input type="text" class="form-control" id="name_selected"/>&nbsp;&nbsp;&nbsp;&nbsp;
				状态：<select id="online_selected" name="online_selected" class="form-control input-sm" style="max-width: 70px;">
						<option value="2">全部</option>
						<option value="1">上架</option>
						<option value="0">下架</option>
					</select>&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="search_btn" class="btn btn-primary"><span class="fa fa-search"></span>&nbsp;搜索</button>
			</div>
		</div>
		<hr/>
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!-- 动态 -->
		<table id="table-cont" class="table table-striped table-hover" >
			<thead>
					<tr bgcolor="#FFFFFF">
						<th width="100px">图片</th>
						<th width="180px">产品id</th>
						<th width="140px">服务名称</th>
						<th width="70px">市场价</th>
						<th width="85px">浦尔家价</th>
						<th width="40px">首页排序</th>
						<th width="40px">灌水数</th>
						<th width="60px">状态</th>
						<th width="250px" sec:authorize="hasAnyRole('ROLE_PRODUCT_EDIT')">操作</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="product:${productList}">
						<tr>
							<td style="vertical-align:middle;">
								<img th:src="${product.image_first}" width="50px" height="50px"/>
							</td>
							<td th:text="${product.product_id}" style="vertical-align:middle;"></td>
							<td style="vertical-align:middle;">
								<a th:href="@{'/product/productDetails/'+${product.product_id}}" th:text="${product.name}"></a>
							</td>
							<td th:text="${#numbers.formatDecimal(product.pricev_first*0.01,1,2)}" style="vertical-align:middle;"></td>
							<td th:text="${#numbers.formatDecimal(product.price_first*0.01,1,2)}" style="vertical-align:middle;"></td>
							<td th:text="${product.sort_num}" style="vertical-align:middle;"></td>
							<td th:text="${product.base_buyed}" style="vertical-align:middle;"></td>
							<td style="vertical-align:middle;">
								<span th:if="${product.online==1}">上架</span>
								<span th:if="${product.online==0}">下架</span>
							</td>
							<td style="vertical-align:middle;">
								<th:block th:if="${product.actived==0}">
									<!--编辑产品按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:onclick="|editProductShow('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;"><i class="fas fa-edit"></i>编辑产品</a>&nbsp;&nbsp;&nbsp;
									<!--删除按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:onclick="|delProduct('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;"><i class='far fa-trash-alt'></i>删除</a>&nbsp;&nbsp;&nbsp;
									<th:block th:each="category:${categoryList}" th:if="${category.category_id==product.category_id}">
										<th:block th:if="${category.state==0}">
											<span th:if="${product.online==0}" style="color: red">分类未上线</span>&nbsp;&nbsp;&nbsp;
										</th:block>
										<th:block th:if="${category.state==1}">
											<!--//上架按钮-->
											<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:if="${product.online==0}" th:onclick="|upProduct('${product.product_id}',${page.pageNo})|" style="cursor: pointer;"><i class="fa fa-arrow-circle-up"></i>上架</a>&nbsp;&nbsp;&nbsp;
										</th:block>
									</th:block>
									</br>
									<!--//派单设置按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_SENDORDERS')" th:onclick="|sendOrderPartner('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;" data-toggle="modal" data-target="#selectPartnerModal"><i class="glyphicon glyphicon-user"></i>派单设置</a>
									&nbsp;&nbsp;&nbsp;
									<!--//编辑Sku按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:onclick="|editPSkuShow('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;"><i class="fas fa-edit"></i>编辑Sku</a>
								</th:block>
								<th:block th:if="${product.actived==1}">
									<!--//编辑产品按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:onclick="|editProductShow('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;"><i class="fas fa-edit"></i>编辑产品</a>&nbsp;&nbsp;&nbsp;
									<th:block th:each="category:${categoryList}" th:if="${category.category_id==product.category_id}">
										<th:block th:if="${category.state==0}">
											<span th:if="${product.online==0}" style="color: red">分类未上线</span>&nbsp;&nbsp;&nbsp;
										</th:block>
										<th:block th:if="${category.state==1}">
											<!--//下架按钮-->
											<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:if="${product.online==1}" th:onclick="|downProduct('${product.product_id}',${page.pageNo})|" style="cursor: pointer;"><i class='fa fa-arrow-circle-down' aria-hidden='true'></i>下架</a>
											<!--//上架按钮-->
											<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:if="${product.online==0}" th:onclick="|upProduct('${product.product_id}',${page.pageNo})|" style="cursor: pointer;"><i class="fa fa-arrow-circle-up"></i>上架</a>&nbsp;&nbsp;&nbsp;
										</th:block>
									</th:block>
									</br>
									<!--//派单设置按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_SENDORDERS')" th:onclick="|sendOrderPartner('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;" data-toggle="modal" data-target="#selectPartnerModal"><i class="glyphicon glyphicon-user"></i>派单设置</a>
									&nbsp;&nbsp;&nbsp;
									<!--//编辑Sku按钮-->
									<a class="btn btn-link btn-xs" sec:authorize="hasRole('ROLE_PRODUCT_EDIT')" th:onclick="|editPSkuShow('${product.product_id}','${page.pageNo}')|" style="cursor: pointer;"><i class="fas fa-edit"></i>编辑Sku</a>
								</th:block>
							</td>
						</tr>
					</th:block>
				</tbody>
		</table>
		</div>
		<div th:include="~{tags/pagination::p1(@{/product/showProductList(category_name_selected=${category_name_selected},serviceItem_name_selected=${serviceItem_name_selected},online_selected=${online_selected},name=${name})},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
		
	</div>
	
	
	<!--派单设置模态框 -->
        <div id="selectPartnerModal" class="modal fade bs-example-modal-lg-er" tabindex="-1" role="dialog">
		   <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		    	<div class="modal-header">
		    	 	<h4 class="modal-title" id="gridSystemModalLabel">派单设置</h4>
		    	 </div>
		      		<div class="modal-body">
		      			<div>
		   		 			<form id="form2" action="#"  method="post">
		   		 				<input type="hidden" id="proid"/>
								<div class="row">
									<div class="form-group">
										<label class="col-sm-4 control-label" style="text-align:right;margin-top: 5px;">已选择的合伙人:</label>
										<div class="col-sm-8 form-inline row"  id="HavePartner">
										
										</div>
									</div>
								</div>
								</br>
								<div class="row" id="addOrderPartner">
									<div class="form-group">
										<label class="col-sm-4 control-label" style="text-align:right;margin-top: 5px;">添加合伙人:</label>
										<div class="col-sm-8 form-inline row"  id="editServiceTimes">
											<div class="clearfix" style="margin-left: 15px">
												<button type="button" id="btnGoAddPartners" class="btn btn-primary pull-left">
													<span  aria-hidden="true"
														class="glyphicon glyphicon glyphicon-plus ab_font12">
													</span>
												</button>
												<div class="pull-left hide" style="margin-left: 50px">
													<select class="form-control" id="notHavePartners">
													</select>
													<button type="button" class="btn btn-success" style="margin-left: 5px" onclick="javascript:addNotHavePartners(this)">
														添加
													</button>
												</div>
											 </div>
										</div>
									</div>
								</div>
								</br>
	                		</form>
	                		<div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript:closeModel()">关闭</button>
						        <button type="button" class="btn btn-primary"  th:onclick="|addOrderPartner('${page.pageNo}')|">确定</button>
						    </div>
		      			</div>
		      			<div id="kartik-file-errors"></div>
                 	</div>
		    </div>
		  </div>
		</div>
</div>
</body>
</html>