<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"> -->
<head>
<meta charset="UTF-8"></meta>
<title>产品编辑页面</title>
<script th:src="@{/js/bootstrapValidator.min.js}"></script>
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<meta name="context-path" th:content="@{/}" />
<style type="text/css">
	.file-drag-handle{
		display: none;
	}
	.kv-file-remove{
		display: none;
	}
	.file-upload-indicator{
		display: none;
	}
	.file-input{float:left;}
</style>
<script type="text/javascript" th:inline="javascript">
$(function() {
	 $('#defaultForm').bootstrapValidator({
         message: 'This value is not valid',
         feedbackIcons: {/*输入框不同状态，显示图片的样式*/
            /*  valid: 'glyphicon glyphicon-ok',
             invalid: 'glyphicon glyphicon-remove',
             validating: 'glyphicon glyphicon-refresh' */
         },
         fields: { /*验证*/
             name: {/*键名username和input name值对应*/
                 validators: {
                     notEmpty: {/*非空提示*/
                         message: '服务名称不能为空'
                     },
                     stringLength: {/*长度提示*/
                         max: 11,
                         message: '服务名称不能超过11字'
                     }/*最后一个没有逗号*/
                 }
             },
             descript: {
                 validators: {
                     notEmpty: {
                         message: '服务描述不能为空'
                     },
                     stringLength: {
                         max: 100,
                         message: '服务描述长度不能超过100字'
                     }
                 }
             },
             base_buyed: {
                 validators: {
                     regexp: {
                         regexp: /^[0-9]*$/,
                         message: '请输入整数'
                     },
                     stringLength: {
                         max: 7,
                         message: '最长不得多于7个字节'
                     }
                 }
             },
             sort_num: {
                 validators: {
                     regexp: {
                         regexp: /^[0-9]*$/,
                         message: '请输入整数'
                     },
                     stringLength: {
                         max: 10,
                         message: '最长不得多于10个字节'
                     }
                 }
             }

         }
     });
	 
	 var url=$('#img').val();
         if(url==null || url==""){
             $("#commodity_img").fileinput({
                 language: 'zh', //设置语言
                 //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
                 allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
                 //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
                 //uploadAsync: true, //默认异步上传
                 showUpload:false, //是否显示上传按钮
                 showRemove :true, //显示移除按钮
                 showPreview :true, //是否显示预览
                 showCaption:false,//是否显示标题
                 //browseClass:"btn btn-primary", //按钮样式
                 dropZoneEnabled: false,//是否显示拖拽区域
                 minImageWidth: 50, //图片的最小宽度
                 minImageHeight: 50,//图片的最小高度
                 maxImageWidth: 2000,//图片的最大宽度
                 maxImageHeight: 2000,//图片的最大高度
                 maxFileSize:2000,//单位为kb，如果为0表示不限制文件大小
                 //minFileCount: 0,
                 //maxFileCount:10, //表示允许同时上传的最大文件个数
                 enctype:'multipart/form-data',
                 validateInitialCount:true,
                 //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
                 //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
             });
         }
         if(url!=null || url!=""){
             $("#commodity_img").fileinput({
                 language: 'zh', //设置语言
                 //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
                 allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
                 //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
                 //uploadAsync: true, //默认异步上传
                 showUpload:false, //是否显示上传按钮
                 showRemove :true, //显示移除按钮
                 showPreview :true, //是否显示预览
                 showCaption:false,//是否显示标题
                 //browseClass:"btn btn-primary", //按钮样式
                 dropZoneEnabled: false,//是否显示拖拽区域
                 minImageWidth: 50, //图片的最小宽度
                 minImageHeight: 50,//图片的最小高度
                 maxImageWidth: 1500,//图片的最大宽度
                 maxImageHeight: 1500,//图片的最大高度
                 maxFileSize:1500,//单位为kb，如果为0表示不限制文件大小
                 //minFileCount: 0,
                 //maxFileCount:10, //表示允许同时上传的最大文件个数
                 enctype:'multipart/form-data',
                 validateInitialCount:true,
                 //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
                 //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
                 initialPreview: [
                     "<img src='"+url+"' class='file-preview-image' style='width:auto;height:auto;max-width:100%;max-height:100%;'>"
                 ],
                 initialPreviewConfig: [
                     {
                         caption: name
                     }
                 ]
             });

     }
    var liteVlaue=[[${lite_image}]];
    if(liteVlaue==null || liteVlaue==""){
        $("#little_image").fileinput({
            language: 'zh', //设置语言
            //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
            allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
            //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
            //uploadAsync: true, //默认异步上传
            showUpload:false, //是否显示上传按钮
            showRemove :true, //显示移除按钮
            showPreview :true, //是否显示预览
            showCaption:false,//是否显示标题
            //browseClass:"btn btn-primary", //按钮样式
            dropZoneEnabled: false,//是否显示拖拽区域
            minImageWidth: 50, //图片的最小宽度
            minImageHeight: 50,//图片的最小高度
            maxImageWidth: 2000,//图片的最大宽度
            maxImageHeight: 2000,//图片的最大高度
            maxFileSize:2000,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            //maxFileCount:10, //表示允许同时上传的最大文件个数
            enctype:'multipart/form-data',
            validateInitialCount:true,
            //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
            //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
        });
    }
    if(liteVlaue!=null || liteVlaue!="") {
        $("#little_image").fileinput({
            language: 'zh', //设置语言
            //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
            allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
            //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
            //uploadAsync: true, //默认异步上传
            showUpload: false, //是否显示上传按钮
            showRemove: true, //显示移除按钮
            showPreview: true, //是否显示预览
            showCaption: false,//是否显示标题
            //browseClass:"btn btn-primary", //按钮样式
            dropZoneEnabled: false,//是否显示拖拽区域
            minImageWidth: 50, //图片的最小宽度
            minImageHeight: 50,//图片的最小高度
            maxImageWidth: 1500,//图片的最大宽度
            maxImageHeight: 1500,//图片的最大高度
            maxFileSize: 1500,//单位为kb，如果为0表示不限制文件大小
            //minFileCount: 0,
            //maxFileCount:10, //表示允许同时上传的最大文件个数
            enctype: 'multipart/form-data',
            validateInitialCount: true,
            //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
            //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            initialPreview: [
                "<img src='" + liteVlaue.url + "' class='file-preview-image' style='width:auto;height:auto;max-width:50%;max-height:50%;'>"
            ],
            initialPreviewConfig: [
                {
                    caption: name
                }
            ]
        });
    }
    $(".tagImage").fileinput({
        language: 'zh', //设置语言
        //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
        allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
        //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
        //uploadAsync: true, //默认异步上传
        showUpload:false, //是否显示上传按钮
        showRemove :true, //显示移除按钮
        showPreview :true, //是否显示预览
        showCaption:false,//是否显示标题
        //browseClass:"btn btn-primary", //按钮样式
        dropZoneEnabled: false,//是否显示拖拽区域
        /*minImageWidth: 50, //图片的最小宽度
        minImageHeight: 50,//图片的最小高度
        maxImageWidth: 1500,//图片的最大宽度
        maxImageHeight: 1500,//图片的最大高度
        maxFileSize:1500,//单位为kb，如果为0表示不限制文件大小*/
        //minFileCount: 0,
        //maxFileCount:10, //表示允许同时上传的最大文件个数
        enctype:'multipart/form-data',
        validateInitialCount:true,
        //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
        //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",

    });
     var context=$('#content').val();
     console.log(context)
    /* ue = UE.getEditor('container');
     ue.setContent('hello'); */
    echoTag();


    $(".fileinput-remove-button").click(function() {
		$(this).next().next("div").find(".tagImage").removeAttr("img_id");
        $(this).next().next("div").find(".tagImage").removeAttr("url");
    });
})

//取消
function cancle(){
	window.location.href="[(@{/product/showProductList})]"; 
}

//提交按钮
function editProductBtn(){
	$("#defaultForm").bootstrapValidator('validate');//提交验证
	if ($("#defaultForm").data('bootstrapValidator').isValid()) {
		 /*ue = UE.getEditor('container');
	     var content = ue.getContent(); 
	     $('#ueditorContext').val(content);*/

        if ($('#app').is(":checked")) {
           $('#show_in_app').val(1);
        }else{
            $('#show_in_app').val(0);
		}

        if ($('#smallapp').is(":checked")) {
            $('#show_in_smallapp').val(1);
        }else{
            $('#show_in_smallapp').val(0);
        }

        if ($('#pc').is(":checked")) {
            $('#show_in_pc').val(1);
        }else{
            $('#show_in_pc').val(0);
        }

        if ($('#mobile').is(":checked")) {
            $('#show_in_mobile').val(1);
        }else{
            $('#show_in_mobile').val(0);
        }

        //组合Tag标签内容
        var uploadController=[];
        $("#TagList").children("div").each(function () {
            var selectValue=$(this).find("select option:selected").val();
            var imgUrl=$(this).find(".tagImage").attr("url");
            var imgId=$(this).find(".tagImage").attr("img_id");
            var imgWidth=$(this).find(".tagImage").attr("widths");
            var imgHeight=$(this).find(".tagImage").attr("heights");
            uploadController.push({
                id:imgId,
                tag:selectValue,
                url:imgUrl,
                width:imgWidth,
                height:imgHeight
            })
        })
        $('#uploadControllerList').val(JSON.stringify(uploadController));

        var length=0;
        //("#TagList").children("div").find
		$("#TagList").find(".tagImage").each(function(){
             $urlValue = $(this).attr("url");
            length+=(typeof($urlValue)=="undefined")?1:0;
        });
		 if(length!=0){
			 reset();
			 alertify.alert("有添加详情标签未选择图片!");
			 return false;
		 }
        //提取标签
        var tags=[];
        $("#TagList").children("div").find("select option:selected").each(function(){
            var text= $(this).val();
            tags.push(text);
        });
        var cs=tags.sort();
        var num=0;
        for(var i=0;i<tags.length;i++){
            if(tags[i]==cs[i+1]){
                num++;
                reset();
                alertify.alert("添加详情标签不能重复选择！");
                return false;
            }
            if(num>0){
                return false;
            }
        }
        document.getElementById("defaultForm").submit();
	};    
}
//标签+号按钮
function addTag(){
    //先判断是否已经4个
    var s =  $("#TagList").children("div").length;
    if(s>3){//包含lable标签和加号按钮
        reset();
        alertify.alert("最多只能添加4个标签！");
        return false;
    }
    //获取到所选择过得select内容
    /*$("#TagList").find("select option:selected").each(function(){
        var val= $(this).val();
        //删除掉
        $(".addTagMore").find("select option").each(function(){
            if($(this).val()==val){
                $(this).remove();
            }
        });
    });*/
    //var html=$(".addTagMore").html();
	var html=[];
    html.push('<div class="col-sm-8 form-inline" style="margin-left: 280px;margin-top: 15px;">');
    html.push('<select class="form-control" style="float: left">');
    var tags = ['服务内容','服务亮点','专业工具','预定须知'];
    $.each(tags,function(i,n){
        html.push('<option value="'+n+'">'+n+'</option>');
    });
    html.push('</select>');
    html.push('<input type="file" class="form-control tagImage" style="display:inline-block;float: left;"  onchange="ajaxUpload(this)"/>');
    html.push('<button class="btn btn-default" onclick="delTag(this)">');
    html.push('<span aria-hidden="true" class="glyphicon glyphicon glyphicon-minus ab_font12"></span>');
    html.push('</button>');
    html.push('</div>');
    $("#TagList").append(html.join(" "));
    format();
}

//标签-号按钮
function delTag(obj) {
   /* var s =  $("#TagList").children("div").length;
    if(s==2){
        var selectHtml=$('.firstRow').find("select").html();
        $(".addTagMore").find("select").html("");
        $(".addTagMore").find("select").append(selectHtml);
    }else{
        //获取到删掉的select
        var clickVal=$(obj).parent().find("select option:selected").val();
        //删除掉
        $(".addTagMore").find("select option").each(function(){
            if($(this).val()==clickVal){
                $(this).remove();
            }
        });
        //添加
        $(".addTagMore").find("select").append("<option value="+clickVal+">"+clickVal+"</option>");
    }*/

    $(obj).parent().remove();
}

//tag标签回显
function echoTag(){
    var list = [[${tags}]];
    $.each(list,function(i,ele){
        var tags = ['服务内容','服务亮点','专业工具','预定须知'];
        var html = [];
        if(i==0){
            html.push('<div class="col-sm-8 form-inline firstRow">');
            html.push('<select class="form-control" style="float: left">');
            $.each(tags,function(i,n){
                html.push('<option value="'+n+'" '+(ele.tag == n?"selected":"")+'>'+n+'</option>');
			});
            html.push('</select>');
            html.push('<input type="file" img_id='+ele.id+' url='+ele.url+' widths='+ele.width+' heights='+ele.height+' class="form-control tagImage" style="display:inline-block;"  onchange="ajaxUpload(this)"/>');
            html.push('<button  class="btn btn-primary" onclick="addTag()">');
            html.push('<span  aria-hidden="true" class="glyphicon glyphicon glyphicon-plus ab_font12"></span>');
            html.push('</button>');
            html.push('</div>');
		}else{
            html.push('<div class="col-sm-8 form-inline" style="margin-left: 280px;margin-top: 15px;">');
            html.push('<select class="form-control" style="float: left">');
            $.each(tags,function(i,n){
                html.push('<option value="'+n+'" '+(ele.tag == n?"selected":"")+'>'+n+'</option>');
            });
            html.push('</select>');
            html.push('<input type="file" img_id='+ele.id+' url='+ele.url+' widths='+ele.width+' heights='+ele.height+' class="form-control tagImage" style="display:inline-block;"  onchange="ajaxUpload(this)"/>');
            html.push('<button class="btn btn-default" onclick="delTag(this)">');
            html.push('<span aria-hidden="true" class="glyphicon glyphicon glyphicon-minus ab_font12"></span>');
            html.push('</button>');
            html.push('</div>');
		}
       /* $.each(html,function(i,n){
            $("#TagList").append(n);
        });*/
        $("#TagList").append(html.join(" "));
        show_job(ele.url);
    })
}

function show_job(url){
    $(".tagImage").fileinput({
        language: 'zh', //设置语言
        //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
        allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
        //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
        //uploadAsync: true, //默认异步上传
        showUpload:false, //是否显示上传按钮
        showRemove :true, //显示移除按钮
        showPreview :true, //是否显示预览
        showCaption:false,//是否显示标题
        //browseClass:"btn btn-primary", //按钮样式
        dropZoneEnabled: false,//是否显示拖拽区域
       /* minImageWidth: 50, //图片的最小宽度
        minImageHeight: 50,//图片的最小高度
        maxImageWidth: 1500,//图片的最大宽度
        maxImageHeight: 1500,//图片的最大高度*/
        maxFileSize:1500,//单位为kb，如果为0表示不限制文件大小
        //minFileCount: 0,
        //maxFileCount:10, //表示允许同时上传的最大文件个数
        enctype:'multipart/form-data',
        validateInitialCount:true,
        //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
        //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
        initialPreview: [
            "<img src='"+url+"' class='file-preview-image' style='width:auto;height:auto;max-width:100%;max-height:100%;'>"
        ],
        /*initialPreviewConfig: [
            {
                caption: name
            }
        ]*/
    });
}
//tag标签每添加一行就初始化技能图片
function format(){
    $(".tagImage").fileinput({
        language: 'zh', //设置语言
        //uploadUrl:"http://127.0.0.1/testDemo/fileupload/upload.do", //上传的地址
        allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
        //uploadExtraData:{"id": 1, "fileName":'123.mp3'},
        //uploadAsync: true, //默认异步上传
        showUpload:false, //是否显示上传按钮
        showRemove :true, //显示移除按钮
        showPreview :true, //是否显示预览
        showCaption:false,//是否显示标题
        //browseClass:"btn btn-primary", //按钮样式
        dropZoneEnabled: false,//是否显示拖拽区域
        /*minImageWidth: 50, //图片的最小宽度
        minImageHeight: 50,//图片的最小高度
        maxImageWidth: 1500,//图片的最大宽度
        maxImageHeight: 1500,//图片的最大高度*/
        maxFileSize:1500,//单位为kb，如果为0表示不限制文件大小
        //minFileCount: 0,
        //maxFileCount:10, //表示允许同时上传的最大文件个数
        enctype:'multipart/form-data',
        validateInitialCount:true,
        //previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
        //msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",

    });
}
//file   Ajax提交
function ajaxUpload(obj){
    const files =$(obj).parent().find(".tagImage")[0].files[0];
    //这里可以获取到文件，接下来做法和上面一样
	/* if (typeof (files) == "undefined" || files.size <= 0) {
	 alert("请选择图片");
	 return;
	 }*/
    var formFile = new FormData();
	/*formFile.append("action", "UploadVMKImagePath");*/
    formFile.append("file", files); //加入文件对象   file为传递给后台的参数，可以模仿form中input的name值。

    //第二种 ajax 提交
    var data = formFile;
    $.ajax({
        url: "/product/uploadTagImages",
        data:data,
        type: "Post",
        async:false,
        dataType: "json",
        cache: false,//上传文件无需缓存
        processData: false,//用于对data参数进行序列化处理 这里必须false
        contentType: false, //必须
        success: function (result) {
            $(obj).attr("url",result.url);
            $(obj).attr("img_id",result.img_id);
            $(obj).attr("widths",result.width);
            $(obj).attr("heights",result.height);
        }
    })
}
function litImage(obj){
	console.log($(obj).parent().parent().children(".kv-file-content"));
}
</script>
</head>
<body>

<!--/* 申明模板填充  */-->
	<div layout:fragment="content">

		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <!-- <li><a href="#">一级目录</a></li> -->
			  <li><a href="/product/showProductList" class="back_butn" style="cursor: pointer;">产品管理</a></li>
			  <li class="active">编辑</li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_10">
			<form id="defaultForm" method="post" class="form-horizontal" action="#" enctype="multipart/form-data"
	     		th:action="@{/product/editProduct/}+${pageNo}">
				<input type="hidden" name="mts"  th:value="${application.mts}"/>
				<input type="hidden" id="uploadControllerList" name="uploadControllerList"/>
			    <!-- 下面这个div必须要有，插件根据这个进行添加提示 -->
			    <div class="form-group" style="margin-top: 15px">
			        <label class="col-lg-3 control-label">服务分类:</label>
			        <div class="col-lg-5" style="margin-top: 5px">
			        	<span th:text="${category.name}"></span> >>
			        	<span th:text="${serviceitem.name}"></span>
			            <input type="hidden" class="form-control" name="serviceitem_id" th:value="${serviceitem.serviceitem_id}" />
						<input type="hidden" class="form-control" name="category_id" th:value="${product.category_id}" />
			            <!-- <input type="button" class="btn btn-primary" value="编辑" onclick="javascript:history.go(-1)"/> -->
			        </div>
			    </div>
			
			    <div class="form-group">
			        <label class="col-lg-3 control-label"><span
					style="color: red">* </span>服务名称:</label>
			        <div class="col-lg-5">
			        	<input type="hidden" class="form-control" name="product_id" th:value="${product.product_id}"/>
			            <textarea class="form-control" name="name" th:text="${product.name}" placeholder="请输入服务名称"></textarea>
			        </div>
			    </div>
			
			    <div class="form-group">
			        <label class="col-lg-3 control-label"><span
					style="color: red">* </span>服务描述:</label>
			        <div class="col-lg-5">
			            <textarea class="form-control" name="descript" th:text="${product.descript}" placeholder="请输入服务描述"></textarea>
			        </div>
			    </div>
			
				<div class="form-group">
			        <label class="col-lg-3 control-label">seo:</label>
			        <div class="col-lg-4">
			            <input type="text" class="form-control" name="seo" th:value="${product.seo}" placeholder="请输入seo"/>
			            <span style="">多个请用英文逗号(,)隔开</span>
			        </div>
				</div>

				<div class="form-group">
					<label class="col-lg-3 control-label">服务地域:</label>
					<div class="col-lg-3">
						<select id="city_id" name="city_id" class="form-control">
							<option value="110100" th:selected="${product.city_id==110100}">北京市</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
			        <label class="col-lg-3 control-label">服务灌水数:</label>
			        <div class="col-lg-3">
			            <input type="text" class="form-control" name="base_buyed" th:value="${product.base_buyed}" placeholder="请输入服务灌水数"/>
			        </div>
				</div>
				
				<div class="form-group">
			        <label class="col-lg-3 control-label">服务在首页排序:</label>
			        <div class="col-lg-2">
			            <input type="text" class="form-control" name="sort_num" th:value="${product.sort_num}" placeholder="请输入排序"/>
			        </div>
				</div>

				<div class="form-group">
					<label class="col-lg-3 control-label">服务展示位置:</label>
					<div class="col-lg-3">
						<select id="recommend" name="recommend" class="form-control">
							<option value="0" th:selected="${product.recommend==0}">仅展示在首页列表</option>
							<option value="1" th:selected="${product.recommend==1}">仅展示在推荐位</option>
							<option value="2" th:selected="${product.recommend==2}">展示在首页和推荐位</option>
						</select>
					</div>
				</div>
				<!-- <div class="form-group">
			        <label class="col-lg-3 control-label">服务状态:</label>
			        <div class="col-lg-5" style="margin-top: 5px">
			        	<span>是否上架</span>&nbsp;&nbsp;&nbsp;&nbsp;
			            <input type="radio"  name="online" value="1" th:checked="${product.online==1}"/>是&nbsp;&nbsp;&nbsp;
			            <input type="radio"  name="online" value="0" th:checked="${product.online==0}"/>否
			        </div>
				</div> -->
				<div class="form-group">
					<label class="col-lg-3 control-label">允许添加服务人员端SKU:</label>
					<div class="col-lg-5" style="margin-top: 5px">
						<input type="radio"  name="has_student_sku" value="1" th:checked="${product.has_student_sku==1}"/>是&nbsp;&nbsp;&nbsp;
						<input type="radio"  name="has_student_sku" value="0" th:checked="${product.has_student_sku==0}"/>否
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 control-label">使用应用发布端:</label>
					<div class="col-lg-5" style="margin-top: 5px">
						<input type="hidden" id="show_in_app" name="show_in_app">
						<input type="hidden" id="show_in_smallapp" name="show_in_smallapp">
						<input type="hidden" id="show_in_pc" name="show_in_pc">
						<input type="hidden" id="show_in_mobile" name="show_in_mobile">

						<input type="checkbox"  id="app" name="app"   th:checked="${product.show_in_app==1}"/>APP&nbsp;&nbsp;&nbsp;
						<input type="checkbox"  id="smallapp" name="smallapp" th:checked="${product.show_in_smallapp==1}"/>小程序&nbsp;&nbsp;&nbsp;
						<input type="checkbox" id="pc" name="pc" th:checked="${product.show_in_pc==1}"/>PC&nbsp;&nbsp;&nbsp;
						<input type="checkbox" id="mobile" name="mobile"  th:checked="${product.show_in_mobile==1}"/>手机版
					</div>
				</div>

				<div class="form-group form-inline">
					<label class="col-lg-3 control-label">取消订单策略:</label>
					<div class="col-lg-8">
						<select id="cancle_strategy_id" name="cancle_strategy_id" class="form-control">
							<th:block th:if="${cancleStrategies.isEmpty()}">
								<option value="">暂无</option>
							</th:block>
							<th:block th:each="cancleStrategie:${cancleStrategies}">
								<option th:selected="${product.cancle_strategy_id==cancleStrategie.cancle_strategy_id}" th:value="${cancleStrategie.cancle_strategy_id}" th:text="${cancleStrategie.name}"></option>
							</th:block>
						</select>
						<th:block th:if="${product.cancle_strategy_id==null}">
							<span style="color: red">该产品未关联取消订单策略，是否默认此策略</span>
						</th:block>

					</div>
				</div>
				<!--<div class="col-sm-5 form-style addTagMore" hidden="hidden">
					<select class="form-control" style="float: left">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<input type="file" class="form-control tagImage" id="xxx" style="display:inline-block;" onchange="ajaxUpload(this)"/>
					<button class="btn btn-default" onclick="delTag(this)">
						<span aria-hidden="true" class="glyphicon glyphicon glyphicon-minus ab_font12"></span>
					</button>

				</div>-->

				<div class="form-group">
					<label class="col-sm-3 control-label"><span
							style="color: red">* </span>列表图片:</label>
					<div class="col-sm-8 form-style">
						<input type="file" class="form-control"  name="little_image" id="little_image" onchange="litImage(this)"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label"><span
							style="color: red">* </span>详情页首图:</label>
					<div class="col-sm-5 form-style">
						<input type="hidden" class="form-control"  name="img" id="img" th:value="${product.image_first}"/>
						<input type="file" class="form-control"  name="commodity_img" id="commodity_img" />
						<span style="color:red">注：APP图 4:3 | 小程序图 3:2</span>
					</div>
				</div>
				<div class="form-group" id="TagList">
					<label class="col-sm-3 control-label"><span
							style="color: red">* </span>添加详情标签及内容:</label>
					<div th:if="${product.tag_images==null || product.tag_images==''}" class="col-sm-9 form-inline firstRow">
						<select class="form-control" style="float: left">
							<option value="服务内容">服务内容</option>
							<option value="服务亮点">服务亮点</option>
							<option value="专业工具">专业工具</option>
							<option value="预定须知">预定须知</option>
						</select>
						<input type="file" class="form-control tagImage" style="display:inline-block;"  onchange="ajaxUpload(this)"/>
						<button  class="btn btn-primary" onclick="addTag()">
							<span  aria-hidden="true" class="glyphicon glyphicon glyphicon-plus ab_font12"></span>
						</button>
					</div>
				</div>
				<!--<div class="form-group">
					<label class="col-sm-2 control-label">		</label>
					<div class="col-sm-9 form-style" style="z-index:7">
					<input type="hidden" id="ueditorContext" name="ueditorContext"/>
						&lt;!&ndash; 加载编辑器的容器 &ndash;&gt;
							<script id="container" th:utext="${product.content}" name="content" type="text/plain">
							</script>
							&lt;!&ndash; 配置文件 &ndash;&gt;
							<script type="text/javascript" th:src="@{/ueditor/ueditor.config.js?v=20180327}"></script>
							&lt;!&ndash; 编辑器源码文件 &ndash;&gt;
							<script type="text/javascript" th:src="@{/ueditor/ueditor.all.js}"></script>
							&lt;!&ndash; 实例化编辑器 &ndash;&gt;
							<script type="text/javascript">
								var ue = UE.getEditor('container',{
									serverUrl: '/ueditorUpload',
									toolbars: [ [
									            'fullscreen', 'source', '|', 'undo', 'redo', '|',
									            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
									            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
									            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
									            'directionalityltr', 'directionalityrtl', 'indent', '|',
									            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
									            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
									            'simpleupload', 'emotion', 'pagebreak', 'template', 'background', '|',
									            'horizontal', 'date', 'time', 'spechars', '|',
									            'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', 'charts', '|',
									            'print', 'preview', 'searchreplace', 'drafts', 'help'
									 ] ],
									 catchRemoteImageEnable : false
								});
							</script>
					</div>
				</div>-->
				
			    <div class="form-group">
			        <div class="col-lg-8 col-lg-offset-4">
			            <button type="button" class="btn btn-primary" onclick="javascript:editProductBtn()">确定</button>
			            <button type="button" class="btn btn-primary" onclick="javascript:cancle()">取消</button>
			        </div>
			    </div>
			</form>
		</div>
	</div>
	
</body>
</html>