<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head>
<title>成绩管理</title>
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script TYPE="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<script type="text/javascript" th:inline="javascript">
//初始化alertify
reset = function () {
	$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
	alertify.set({
	  labels : {
	    ok   : "确认",
	    cancel : "取消"
	  },
	  delay : 3000,
	  buttonReverse : false,
	  buttonFocus  : "ok"
    });
};
	$(function(){
		$("#input-b9").fileinput({
			language: 'zh', //设置语言
	        showPreview: false,
	        showUpload: false,
	        elErrorContainer: '#kartik-file-errors',
	        allowedFileExtensions: ["xlsx", "xls"]
	    });
		//导入功能
		$("#upload_btn" ).click(function(){

			var formData = new FormData($("#form1")[0]);

			var filename = $("#input-b9").val();

			if(filename == "" || filename == null){
				 reset();
		         alertify.alert("请选择文件后在上传");

				return false;
			}else if(filename.lastIndexOf(".xlsx")<0 || filename.lastIndexOf(".xls")<0){
				 reset();
		         alertify.alert("请上传标准模板格式的excel文件");
				return false;
			}else{

				$.ajax({
					url : '/scoreInfoManager/scoreInfo/upload',
			        type : 'POST',
			        cache:false,//false是不缓存，true为缓存
		    	    async:false,//true为异步，false为同步
		    	    contentType:false,// 告诉jQuery不要去处理发送的数据
	                processData:false,// 告诉jQuery不要去设置Content-Type请求头
			        data :formData,
			        /* error:function(data){
			        	alertify.error(error.errorPartner);
			        }, */
		        	 beforeSend:function(XMLHttpRequest){
		        		 $("#upload_btn").hide();
		                 $("#loading_img").show(); //在后台返回success之前显示loading图标
		             },
			        success:function(data){
			        	$("#loading_img").show();//成功后loading图标消失
				          var str = data.result;
				          if(str.indexOf("excel导入成功")==-1){
					         alertify.alert(data.result);
				          }else{
					         alertify.success(data.result);
				          }
				          setTimeout(function (){
				        	  // alert(data.result);
			        	  window.location.href="/scoreInfoManager/scoreInfo/scoreInfoList";
				          },2500);
			        }
			    });
		}


		});
		//检索框功能
		$('#partner_selected,#course_selected').change(function(){
			var partnerId = $("#partner_selected").val();
			var course = $("#course_selected").val();
            var condition = $("#condition").val();
			window.location.href="/scoreInfoManager/scoreInfo/scoreInfoList?partnerId="+partnerId+"&course="+course+"&conditions="+condition
		});
		var partner = [[${partnerId}]];
		$("#partner_selected").val(partner);
		var course = [[${course}]];
		$("#course_selected").val(course);


		/*
		$("#export_btn").click(function(){
			reset();
			alertify.confirm("确定要导出成绩信息吗？",function(e){
				if(e){
					$.ajax({
						url:"/scoreInfoManager/scoreInfo/exportExcel",
						type:"post",
						dataType:"json",
						success:function(data){
							reset();
			    			alertify.success(data.exportSuccess);
						}
					});
				}else{
					reset();
					alertify.log("已取消操作");
				}
			});
		}); */

		//搜索功能
		$("#search_btn").click(function(){

			var condition = $("#condition").val();
			if(condition != ''){
				var partnerId = $("#partner_selected").val();
				var course = $("#course_selected").val();
				var url  = "/scoreInfoManager/scoreInfo/scoreInfoList?" + $.param({
					partnerId : partnerId?partnerId:0,
					course : course?course:0,
					conditions:condition
				});
				window.location.href = url;
			}else{
				window.location.href ="/scoreInfoManager/scoreInfo/scoreInfoList";
			}
		});

		$("#upload_btn").click(function(){
			$("#from1").action="upload";
			$("#from1").submit();
		});

		var c = $("#course").val();
		$("#course_selected").val(c);
		var p = $("#partnerId").val();
		$("#partner_selected").val(p);
		var criteria = [[${conditions}]]
		$("#condition").val(criteria);
	});

	//删除成绩功能
	function del_scoreInfo(scoreId){
		var current = [[${current}]];
        var mts = [[${application.mts}]]
		reset();
		alertify.confirm("确定要删除该条记录吗？",function(e){
			if(e){
			$.post("/scoreInfoManager/scoreInfo/deleteScore?scoreId="+scoreId+"&mts="+mts,function(data){
				reset();
    			alertify.success(data.delMessage);
    	    	setTimeout(function (){
    	    		window.location.href="/scoreInfoManager/scoreInfo/scoreInfoList"
				}, 1500);
			});
			} else {
		    	reset();
				alertify.log("已取消操作");
		    }
		});
	}

	//携带参数跳转到修改页面
	function edit_scoreInfo(scoreId){
		var current = [[${current}]];
		window.location.href="/scoreInfoManager/scoreInfo/gotoEditScore?scoreId="+scoreId+"&p="+current;
	}
	//导出功能
	function exportScoreExcel(){
		window.location.href="/scoreInfoManager/scoreInfo/exportExcel"
	}


</script>
</head>
<body>
	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar form-inline">
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix" >
				<li class="active">成绩管理</li>

				<li class="libtn" >
					<button sec:authorize="hasRole('ROLE_SCORE_EXPORT')"  id="export_btn" name="file" class="btn btn-primary " onclick="exportScoreExcel()"><span class="fas fa-sign-out-alt"></span> 导出</button>
				</li>

				<li class="libtn">
					<button sec:authorize="hasRole('ROLE_SCORE_IMPORT')" type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal"><span class="fas fa-sign-in-alt"></span> 导入</button>
				</li>

				<li class="libtn" style="margin-top: 7px">
					<a sec:authorize="hasAnyRole('ROLE_SCORE_BROWSE,ROLE_SCORE_IMPORT')" th:href="@{http://aobei-public.oss-cn-beijing.aliyuncs.com/train/downfile/%E6%88%90%E7%BB%A9%E4%BF%A1%E6%81%AF%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xlsx}"><i class="fa fa-download" aria-hidden="true"></i>下载导入模板</a>
				</li>

				<li>
					<input id="condition" class="form-control " type="text" placeholder="检索姓名" style="margin-right: 10px;">
					<a  id="search_btn" class="btn btn-primary form-control"><i class="fa fa-search"></i>&nbsp;查询</a>
				</li>
			</ol>
		</div>

		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_7">
			<div class="form-inline">
				<div class="form-group">
					<input id="course" name="subjectBack" th:value="${course}" type="hidden"/>
					<input id="partnerId" name="subjectBack" th:value="${partnerId}" type="hidden"/>
					&nbsp;&nbsp;&nbsp;
					合伙人：<select id="partner_selected" name="partner_selected" class="form-control input-sm">
					<option value="0">全部</option>
					<option th:each="partner:${list_partner}" th:value="${partner.partner_id}" th:text="${partner.name}"></option>
				</select>&nbsp;&nbsp;&nbsp;
					课程：<select id="course_selected" name="course_selected" class="form-control input-sm" >
					<option value="0">全部</option>
					<option th:each="course:${list_course}" th:value="${course.course_id}" th:text="${course.name}"></option>
				</select>
				</div>
			</div>
			<hr>

			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th width="50px">序号</th>
							<th width="60px">姓名</th>
							<th width="50px" id="sex_selected">性别</th>
							<th width="50px" id="idCard_selected">身份证号</th>
							<th width="50px">联系方式</th>
							<th width="50px" id="age_selected">年龄</th>
							<th width="100px">课程名称</th>
							<th width="90px">培训日期</th>
							<th width="110px">隶属合伙人</th>
							<th width="50px" id="score_selected">考试成绩</th>
							<th width="50px">是否合格</th>
							<th width="120px" sec:authorize="hasAnyRole('ROLE_SCORE_EDIT,ROLE_SCORE_DEL')">操作</th>
						</tr>
					</thead>
					<tbody>
					<tr th:each="score,index:${list_score}">
						<td style="vertical-align: middle;"
							th:text=${(index.index+1)+number}></td>
						<td style="vertical-align: middle;" th:text="${score.name}"
							id="name_selected"></td>
						<td style="vertical-align: middle;" th:if="${score.sex}==0">女</td>
						<td style="vertical-align: middle;" th:if="${score.sex}==1">男</td>
						<td style="vertical-align: middle;" th:text="${score.id_card}"></td>
						<td style="vertical-align: middle;" th:text="${score.phone}"></td>
						<td style="vertical-align: middle;" th:text="${score.age}"></td>
						<td style="vertical-align: middle;">
							<!-- <th:block th:each="subject:${list_examSubject}" th:if="${subject.exam_subject_id==score.course_name}">
                        <p th:text="${subject.name}"></p>
                        </th:block> -->
						<th:block th:each="course:${list_course}" >
							<span th:if="${course.course_id==score.course_name}">
								<p th:text="${course.name}"></p>
							</span>
						</th:block>
							<!-- <th:block th:each="course:${list_course}"  >
							<p th:unless="${course.course_id==score.course_name}" style="color:red">课程已删除</p>
							</th:block> --> <!-- <th:block th:if="${#lists.isEmpty(score.course_name)}" >
								<span style="color:red">课程已删除</span>
							</th:block>  -->
						</td>
						<td style="vertical-align: middle;"
							th:text="${#dates.format(score.train_time,'yyyy-MM-dd')}"></td>
						<td style="vertical-align: middle;">
							<th:block th:each="partner:${list_partner}" >
								<span th:if="${score.from_partner==partner.partner_id}">
									<p th:text="${partner.name}"></p>
								</span>
							</th:block>
						</td>
						<td style="vertical-align: middle;" th:text="${score.test_score}"></td>
						<!-- <td style="vertical-align:middle;" th:if="${score.test_score==null}"></td> -->
						<td style="vertical-align: middle;"
							th:if="${score.if_qualified}==0">否</td>
						<td style="vertical-align: middle;"
							th:if="${score.if_qualified}==1">是</td>
						<td style="vertical-align: middle;"
							th:if="${score.if_qualified}==null"></td>
						<td style="vertical-align: middle;">
							<a sec:authorize="hasRole('ROLE_SCORE_EDIT')" style="cursor: pointer;" th:onclick="|edit_scoreInfo('${score.score_manager_id}')|">
								<span class="fas fa-edit" aria-hidden="true"></span>编辑</a>
							<!-- <a sec:authorize="hasRole('ROLE_SCORE_DEL')" style="cursor: pointer;" th:onclick="|del_scoreInfo('${score.score_manager_id}')|">
                                <span class="far fa-trash-alt" aria-hidden="true"></span>删除</a> -->
						</td>
					</tr>
					</tbody>
				</table>
				<div th:include="~{tags/pagination::p1(@{/scoreInfoManager/scoreInfo/scoreInfoList(partnerId=${partnerId},course=${course},size=${page.pageSize})},${page.total},
								${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>

				<div class="modal fade" id="exampleModal" tabindex="-1"
					role="dialog" aria-laexamSubjectbelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">成绩信息模板excel
									导入</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div>
									<form id="form1" action="#" enctype="multipart/form-data">
										<input id="input-b9" name="file" type="file" multiple />

									</form>
								</div>
								<div id="kartik-file-errors"></div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">关闭</button>
								<button id="upload_btn" type="button" class="btn btn-primary"
									title="Your custom upload logic">上传</button>
								<img id="loading_img" th:src='@{/img/loading.gif}'
									style="text-align: center; width: 30px; height: 30px"
									hidden="hidden" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
