<!DOCTYPE html>
<html layout:decorate="~{base_layout}">  
<head>
<title>修改成绩</title>
<link th:href="@{/css/bootstrap-select.min.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<link th:href="@{/css/fileinput.min.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/fileinput.min.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/zh.js}"></script>
<script TYPE="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script type="text/javascript" th:src="@{/js/citydata.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrapValidator.min.js}" ></script>
<script type="text/javascript" th:src="@{/js/cityPicker-1.0.0.js?v=1}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-select.min.js}"></script>
<script type="text/javascript" th:inline="javascript">

	$(function(){
		
		 $('#form1').bootstrapValidator({
	         message: 'This value is not valid',
	         feedbackIcons: {
	             valid: 'glyphicon glyphicon-ok',
	             invalid: 'glyphicon glyphicon-remove',
	             validating: 'glyphicon glyphicon-refresh' 
	         },
	         /* submitHandler: function (validator, form, submitButton) {
	         	alert("submit");
	          }, */
	         fields: { 
	        	
	             test_score:{
	            	 validators: {
		            	 notEmpty: {
		                     message: '请输入考试成绩，不能为空'
		                 },
						regexp:{
							regexp:/^([1-9]\d?|100)$/,
							message:"考试分数只能是1到100的数字"
						},	                 
	            	 }
	             }
	          },
			});
		
		var current = [[${current}]];
		$("#btnback").click(function(){
			window.location.href="/scoreInfoManager/scoreInfo/scoreInfoList?p="+current
		});
		var sex = [[${score.sex}]];
		if(sex==0){			
			$("#sex").val("女");
		}else{
			$("#sex").val("男");
		}
		  
	});
	//编辑功能
	function btn(scoreId){
		/* $("#edit_btn").data("bootstrapValidator").validate();  
			if(!$("#edit_btn").data("bootstrapValidator").isValid()){  
		        return ;  
		    } */
		
		var current = [[${current}]];
		var testScore = $("#test_score").val();
		if( testScore == ""){
			alertify.alert("请输入成绩后在提交");
			return ;
		}else{			
			$.ajax({
				url:"/scoreInfoManager/scoreInfo/editScoreInfo?scoreId="+scoreId,
				type:"post",
				data:$("#form1").serializeArray(),
				success:function(data){
					reset();
	    			alertify.success(data.editMessage);
	    	    	setTimeout(function (){
	    	    		window.location.href="/scoreInfoManager/scoreInfo/scoreInfoList?p="+current
					}, 1000);
				}
			});
		}
	} 
</script>
</head>
<body>
	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li><a th:href="@{/scoreInfoManager/scoreInfo/scoreInfoList}">成绩管理</a></li>
			 <li class="active">编辑</li>
			  
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_7">
				<form id="form1" class="form-horizontal" action="#" method="post">
					<input type="hidden" name="mts"  th:value="${application.mts}"/>
					<div class="form-group">
						<label class="col-sm-3 control-label" for="name"> 姓名</label>
						<div class="col-sm-6">

							<input type="hidden" th:value="${examApply.student_id}"
								name="STUDENTID" /> <input type="text" class="form-control"
								id="name" name="name" th:value="${student.name}"
								disabled="disabled" required />
						</div>
					</div>
					<div class="form-group">
						<label for="sex" class="col-sm-3 control-label"> 性别</label>
						<div class="col-sm-6">
							<!-- <th:block th:each="examSubject:${list_examSubject}" > 
									<select  >
											<option value="1">男</option>
											<option value="0">女</option>
									</select>
								</th:block> -->
							<input class="form-control" id="sex" name="sex"
								disabled="disabled">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label" for="id_card"> 身份证号</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="id_card"
								name="id_card" th:value="${score.id_card}" disabled="disabled" required />
						</div>
					</div>
					<div class="form-group">
						<label for="age" class="col-sm-3 control-label"> 年龄</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="age" name="age" th:value="${score.age}" disabled="disabled" required />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label" for="phone"> 联系电话</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="phone" name="phone"
								th:value="${score.phone}" disabled="disabled" required />
						</div>
					</div>
					<div class="form-group">
						<label for="from_partner" class="col-sm-3 control-label">
							隶属合伙人</label>
						<div class="col-sm-6">
							<!-- <select class="form-control" id="from_partner"  name="from_partner" disabled="disabled" th:selected="${partner.name}">
								<th:block th:each="partner:${list_partner}"> th:text="${partner.partner_name}" th:selected="${partner.partner_id==from_partner}"
									<option  th:value="${partner.partner_id}" ></option>
								</th:block>
								
							</select>  -->
							<th:block th:object="${partner}" >
								<span th:if="${partner}==null">
									<input class="form-control" id="from_partner_none"  disabled="disabled" placeholder="合伙人已下线" />
								</span>
								<span th:unless="${partner}==null">
									<input class="form-control" id="from_partner" name="from_partner" disabled="disabled" th:value="${partner.name}" />
								</span>
							</th:block>

						</div>
					</div>
					<div class="form-group">
						<label for="course_name" class="col-sm-3 control-label">
							培训课程</label>
						<div class="col-sm-6">
							<!-- <select class="form-control" id="course_name"  name="course_name" disabled="disabled" th:selected="${examSubject.name}" >
									<th:block th:each="course:${list_course}">
										<option th:value="${course.team_name}" th:text="${course.team_name}" th:selected="${course.team_name==course_name}"></option>
									</th:block>
								</select> -->
							<th:block th:object="${course}" >
								<span th:if="${course}==null">
									<input class="form-control" id="course_name_none"  disabled="disabled" placeholder="课程已删除" />
								</span>
								<span th:unless="${course}==null">
									<input class="form-control" id="course_name" name="course_name" disabled="disabled" th:value="${course.name}" />
								</span>
							</th:block>
							<!--<input class="form-control" id="course_name" name="course_name" disabled="disabled" th:value="${course.name}" />-->
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label" for="train_time">
							培训日期</label>
						<div class="col-sm-6">
							<input type="date" class="form-control" id="train_time"
								name="realDataTime" placeholder="如：2008-12-12"
								th:value="${#dates.format(score.train_time,'yyyy-MM-dd')}"
								disabled="disabled" required />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label" for="test_score"><span
							style="color: red">*</span> 考试成绩</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="test_score"
								name="test_score" th:value="${score.test_score}" required />
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-6 col-sm-offset-3 ">
							<input id="edit_btn" type="button" class="btn btn-primary"
								value="确定" th:onclick="|btn('${score.score_manager_id}')|" />&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="button" id="btnback" class="btn btn-default"
								value="取消" />
						</div>
					</div>

				</form>
		</div>
	</div>

</body>
</html>