<!DOCTYPE html>
<html layout:decorate="~{base_layout}" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>渠道管理列表页</title>
    <link th:href="@{/css/bootstrap-select.min.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/bootstrap-select.min.js}"></script>
    <script type="text/javascript" th:inline="javascript">
    $(function () {
        $("#sel_channelType").val([[${channel_type_id}]]);


        $("#code_close_btn").click(function () {
            $("#code_close_btn").modal('hide');
            window.location.reload();
        })
        $("#code_download_btn").click(function () {
            var list = [];
            var val = $("input:checkbox[name='app']:checked");
            val.each(function (i,k) {
                list.push(k.value);
            })

            var id = $("#hide_channel_id").val();
            var size = $("input:radio[name='size']:checked").length;
            var size_val = $("input:radio[name='size']:checked").val();
            if(val.length==0){
                reset();
                alertify.alert("请选择应用端");
                return false;
            }else if(size==0){
                reset();
                alertify.alert("请选择二维码图像尺寸");
                return false;
            }else{
                //$.post('/channel/download_QRcode',{app:JSON.stringify(list),channel_id:id,size:size});
                //var mts = [[application.mts]]
                var data = JSON.stringify(list);
                window.location.href='/channel/download_QRcode?app='+data+"&channel_id="+id+"&size="+size_val
                //$("#modal_code").modal('hide');
            }
        })
    })

        function edit_ch(id) {
            window.location.href='/channel/channel_goto_edit?channel_id='+id
        }
        function del_ch(id) {
            reset();
            alertify.confirm("确定删除此渠道信息吗",function (e) {
                if(e){
                    $.post('/channel/channel_del',{channel_id:id},function (data) {
                        reset();
                        alertify.success(data.result);
                        setTimeout(function () {
                            window.location.reload();
                        },1500)
                    })
                }else{
                    reset();
                    alertify.log("已取消操作");
                }
            })
        }
        function change_type(v) {
            var val = v.value;
            window.location.href='/channel/channel_list?channel_type_id='+val;
        }
        function export_channel() {
            reset();
            alertify.confirm("确定要以当前条件导出吗",function (e) {
                if(e){
                    var channel_type_id = $("#sel_channelType").val();
                    window.location.href='/channel/export?channel_type_id='+channel_type_id
                }else{
                    reset();
                    alertify.log("已取消操作");
                    return false;
                }
            })
        }
    /*function change_port(v) {
        $.get('/channel/getPort',{group_name:v.value},function (data) {
            $("#select_app").html('');
            var html = [];

            if(data.list.length==0){
                html.push("<option value="+0+" >暂无此端</option>");
            }else{
                $.each(data.list,function(index,t){
                    html.push("<option value="+t.app_pack_id+" >"+t.app_pack_name+"</option>");
                    html.join(' ');
                })
            }
            alert(html)
            $("#select_app").html(html);
        })
    }*/
    function change_port(v) {

        $.get('/channel/getPort',{group_name:v.value},function (data) {
            $("#div_app").html('');
            var html = [];

            if(data.list.length==0){
                html.push("<input type='radio' value="+0+" name="+0+">暂无此端/>");
            }else{
                $.each(data.list,function(index,t){
                    if(t!=null){
                        html.push("<div class='col-sm-18'><input type='checkbox' name='app' style='width: 30px;' value="+t.app_pack_id+" />"+t.app_pack_name+"</div>");
                        html.join(' ');
                    }
                })
            }
            $("#div_app").html(html);
        })
    }
    function show_download(id) {
        //展示模态框
            var html = "<input id='hide_channel_id' name='channel_id' value="+id+" type='hidden'/>"
            $("#form_app").append(html);
            $("#modal_code").modal('show');

    }
    </script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <li class="active"><a href="/channel/channel_list">渠道管理</a></li>
            <li class="libtn">
                <a class="btn btn-primary pull-right" href="/channel/channel_goto_add"><i class="fas fa-plus"></i>&nbsp;添加</a>
            </li>
            <li class="libtn">
                <button class="btn btn-primary pull-right" th:onclick="|export_channel()|"><span class="fas fa-sign-out-alt"></span>&nbsp;导出</button>
            </li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="side_41">
            <select id="sel_channelType" th:onchange="|change_type(this)|" class="form-control" style="width:120px">
                <option value="0">请选择</option>
                <th:block th:each="channelType:${channelTypes}">
                    <option th:value="${channelType.channel_type_id}" th:text="${channelType.channel_type_name}" ></option>
                </th:block>
            </select>
        <hr/>
        <div class="table-responsive">

            <!-- 动态 -->
            <table id="table-cont" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>渠道类型</th>
                    <th width:150px>渠道名称</th>
                    <th>code码</th>
                    <th>创建时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody th:each="channel,index:${channels}">
                <tr>
                    <td style="vertical-align: middle;width:80px" th:text="${(index.index)+1}"></td>
                    <td style="vertical-align: middle;width:150px">
                        <th:block th:each="channelType:${channelTypes}" th:if="${channelType.channel_type_id == channel.channel_type_id}">
                            <span th:text="${channelType.channel_type_name}"></span>
                        </th:block>
                    </td>
                    <td style="vertical-align: middle;width:150px" th:text="${channel.channel_name}"></td>
                    <td style="vertical-align: middle;width:150px" th:text="${channel.code}"></td>
                    <td style="vertical-align: middle;width:130px" th:text="${#dates.format(channel.create_datetime,'yyyy-MM-dd')}"></td>
                    <td style="vertical-align: middle;">
                        <button class="btn btn-link btn-xs" style="outline:none" th:onclick="|edit_ch('${channel.channel_id}')|"><i class="fas fa-edit"></i>编辑</button>
                        <button class="btn btn-link btn-xs" style="outline:none" th:onclick="|del_ch('${channel.channel_id}')|"><i class="far fa-trash-alt"></i>删除</button>
                        <button id="code_modal" class="btn btn-link btn-xs" th:onclick="|show_download('${channel.channel_id}')|" style="outline:none"><i class="glyphicon glyphicon-qrcode"></i>下载二维码</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--         ***        选择应用信息 模态框     ***       -->
            <div class="modal fade" id="modal_code" data-keyboard="false"  data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">应用类型选择</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_app" class="form-horizontal">
                                <div class="form-inline">
                                    <label class="control-label"><span style="color: red;">*</span>应用端 ：</label>&nbsp;&nbsp;&nbsp;
                                    <div class="form-group">
                                        <select size="4" id="port" name="port" class="form-control" onchange="change_port(this)">
                                            <option value='顾客端'>顾客端</option>
                                            <!--<option value='老师端'>老师端</option>
                                            <option value='学员端'>学员端</option>
                                            <option value='合伙人端'>合伙人端</option>-->
                                        </select>
                                    </div>
                                    <div class="form-group" id="div_app" style="margin-left: 60px">
                                            <!--<select id="select_app" name="select_app" multiple class="form-control selectpicker" title="请选择应用类型">

                                            </select>-->
                                    </div>
                                </div>
                                <br><br>
                                <div class="form-inline">
                                    <label class="control-label" style="margin-bottom:8px"><span style="color: red;">*</span>图像尺寸：</label>&nbsp;&nbsp;&nbsp;
                                    <div class="form-group">
                                        <input type="radio" name="size" value="200" style="outline: none;margin-top:3px"/>200px&nbsp;
                                        <input type="radio" name="size" value="300" style="outline: none;"/>300px&nbsp;
                                        <input type="radio" name="size" value="375" style="outline: none;"/>375px&nbsp;
                                        <input type="radio" name="size" value="750" style="outline: none;"/>750px&nbsp;
                                        <input type="radio" name="size" value="1250" style="outline: none;"/>1250px&nbsp;
                                    </div>
                                </div>
                                <div class="modal-footer form-group " style="text-align:center">
                                    <button id="code_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    <button id="code_download_btn" type="button" class="btn btn-primary" >下载</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--模态框结束-->

        </div>
    </div>
</div>
</body>
</html>