<!DOCTYPE html>
<html layout:decorate="~{base_layout}" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>渠道类型管理列表页</title>
    <script type="text/javascript" th:inline="javascript">

        function del_ch(id) {
            reset();
            alertify.confirm("确定删除该信息吗",function (e) {
                if(e){
                    $.post('/channelType/channelType_del',{channel_type_id:id},function (data) {
                        if(data.result.indexOf(" ")!=-1){
                            reset();
                            alertify.alert(data.result);
                        }else{
                            setTimeout(function () {
                                reset();
                                alertify.success(data.result);
                                window.location.href='/channelType/channelType_list'
                            },1000)
                        }
                    })
                }else{
                    reset();
                    alertify.log("已取消操作！");
                }
            })

        }
        function edit_ch(id) {
            window.location.href='/channelType/channelType_goto_edit?channel_type_id='+id
        }
    </script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <li class="active"><a href="/channelType/channelType_list">渠道类型管理</a></li>

            <li class="libtn">
                <a class="btn btn-primary pull-right" href="/channelType/channelType_goto_add"><i class="fas fa-plus"></i>&nbsp;添加</a>
            </li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="side_39">

        <div class="table-responsive">
            <!-- 动态 -->
            <table id="table-cont" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>渠道类型</th>
                    <th>创建时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody th:each="channel,index:${channelTypes}">
                <tr>
                    <td th:text="${(index.index)+1}"></td>
                    <td th:text="${channel.channel_type_name}"></td>
                    <td th:text="${#dates.format(channel.create_datetime,'yyyy-MM-dd')}"></td>
                    <td>
                        <button class="btn btn-link btn-xs" style="outline:none" th:onclick="|edit_ch('${channel.channel_type_id}')|"><i class="fas fa-edit"></i>编辑</button>
                        <button class="btn btn-link btn-xs" style="outline:none" th:onclick="|del_ch('${channel.channel_type_id}')|"><i class="far fa-trash-alt"></i>删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>