<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head>
    <meta charset="UTF-8">
    <title>优惠券信息</title>
    <link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
    <script th:src="@{/js/bootstrapValidator.min.js}" type="text/javascript"></script>
    <script type="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        $(function () {

            $('#form_pass').bootstrapValidator({
                fields: {
                    pass_content: {
                        validators: {
                            notEmpty: {
                                message: '请输入审核信息'
                            },
                            stringLength: {
                                min: '0',
                                max: '400',
                                message: '最多输入超过400字'
                            }
                        }
                    }
                }
            })
            $('#form_reject').bootstrapValidator({
                fields: {
                    reject_content: {
                        validators: {
                            notEmpty: {
                                message: '请输入审核信息'
                            },
                            stringLength: {
                                min: '0',
                                max: '400',
                                message: '最多输入超过400字'
                            }
                        }
                    }
                }
            })

            $("#cou_type").val([[${type}]])
            var mts = [[${application.mts.code}]];

            $("#reject_btn").click(function () {
                $("#form_reject").bootstrapValidator('validate');//提交验证
                if ($("#form_reject").data('bootstrapValidator').isValid()) {
                    $.post('/couponInfo/coupon_reject',{mts:mts,coupon_id:$("#reject_coupon_id").val(),verify_comments:$("#reject_content").val()},function (data) {
                        reset();
                        alertify.success(data.result);
                        setTimeout(function () {
                            $("#modal_reject").modal('hide');
                            window.location.reload();
                        },1500)
                    })
                }
            })
            $("#pass_btn").click(function () {
                $("#form_pass").bootstrapValidator('validate');//提交验证
                if ($("#form_pass").data('bootstrapValidator').isValid()) {
                    $.post('/couponInfo/coupon_pass',{mts:mts,coupon_id:$("#pass_coupon_id",).val(),verify_comments:$("#pass_content").val()},function (data) {
                        reset();
                        alertify.success(data.result);
                        setTimeout(function () {
                            $("#modal_pass").modal('hide');
                            window.location.reload();
                        },1500)
                    })
                }
            })
            $("#reject_close_btn").click(function () {
                $("#modal_reject").modal('hide');
            })
            $("#pass_close_btn").click(function () {
                $("#modal_pass").modal('hide');
            })
        })

        //页面点击指定商品方法
        function toProducts(coupon_id){
            $("#motal_product").modal('show');
            $.post("/couponmanager/to_products",{coupon_id:coupon_id},function(data){
                $("#ul_product").empty();

                $.each(data.productList_data,function(index,ele){

                    var html = "<li >"+ele.name+"</li>"
                    $("#ul_product").append(html);
                })

            })
        }


        function select_type(obj,type) {
            window.location.href='/couponInfo/couponInfoList?type='+type
        }
        function coupon_pass(id) {
            $("#pass_coupon_id").val(id);
            $("#modal_pass").modal('show');
        }
        function coupon_reject(id) {
            $("#reject_coupon_id").val(id);
            $("#modal_reject").modal('show');
        }
        function export_coupon() {
            var val = $("#cou_type").val();
            if(val!=0){
                alertify.confirm("确定以当前条件导出吗？",function (e) {
                    if(e){
                        window.location.href='/couponInfo/coupon_export?type='+val
                    }else{
                        reset();
                        alertify.log("已取消操作");
                    }
                })
            }else{
                window.location.href='/couponInfo/coupon_export?type='+val
            }

        }
        //鼠标移入事件(驳回)
        function show_info(coupon_id) {
            $.post('/couponInfo/getVerifyCom',{coupon_id:coupon_id},function (data) {
                $("#show_info").html(data.result);
                $("#modal_show_info").modal('show');
            })
        }

        function goto_detail(coupon_id) {
            window.location.href='/couponInfo/goto_detail?coupon_id='+coupon_id
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <li class="active">优惠券信息审核</li>
            <li class="libtn">
                <button sec:authorize="hasRole('COUPON_VERIFY_EXPORT')" class="btn btn-primary pull-right" th:onclick="|export_coupon()|"><span class="fas fa-sign-out-alt"></span>&nbsp;导出</button>
            </li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="side_59">
        <div class="form-inline">
            <div class="form-group">
                <label>优惠券类型</label>
                <select id="cou_type" name="cou_type" class="form-control input-sm" onchange="select_type(this,this.options[this.options.selectedIndex].value)">
                    <option value="0">全部</option>
                    <option value="1">派发券</option>
                    <!--<option value="2">赔偿券</option>-->
                    <option value="3">领取券</option>
                    <option value="4">兑换券</option>
                </select>
            </div>
        </div>
        <hr/>

        <div class="table-responsive">
            <!-- 动态 -->
            <table id="table-cont" class="table table-striped table-hover" >
                <thead >
                    <tr>
                        <th>序号</th>
                        <th>优惠券名称</th>
                        <th>优惠券类型</th>
                        <th>总数量</th>
                        <th>已领用</th>
                        <th>已下单</th>
                        <th>模板规则</th>
                        <th>生效时间</th>
                        <th>失效时间</th>
                        <th>状态</th>
                        <th>创建人</th>
                        <th>审核人</th>
                        <th sec:authorize="hasRole('COUPON_VERIFY_EDIT')">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="coupon,index:${list}">
                        <td style="vertical-align: middle" th:text="${(index.index+1)+number}"></td>
                        <td style="vertical-align: middle" th:utext="${coupon.name}"></td>
                        <td style="vertical-align: middle" th:switch="${coupon.type}">
                            <span th:case="1">派发券</span>
                            <span th:case="2">赔偿券</span>
                            <span th:case="3">领取券</span>
                            <span th:case="4">兑换券</span>
                        </td>
                        <span th:if="${coupon.num_limit}==1">
                            <td style="vertical-align: middle" th:text="${coupon.num_total}"></td>
                        </span>
                        <span th:unless="${coupon.num_limit}==1">
                            <td style="vertical-align: middle" >无限制</td>
                        </span>
                        <td style="vertical-align: middle" th:text="${coupon.coupon_receive}"></td>
                        <td style="vertical-align: middle" th:text="${coupon.coupon_order}"></td>
                        <span th:if="${coupon.condition_type}">
                            <td id="conditions" style="vertical-align: middle" th:utext="${coupon.condition}" ></td>
                        </span>
                        <td style="vertical-align: middle" th:text="${#dates.format(coupon.use_start_datetime,'yyyy-MM-dd')}"></td>
                        <td style="vertical-align: middle" th:text="${#dates.format(coupon.use_end_datetime,'yyyy-MM-dd')}"></td>
                        <td style="vertical-align: middle;width:70px" th:switch="${coupon.verify}">
                            <span th:case="1">待审核</span>
                            <span th:case="2" style="color: green;word-break: break-all" th:onmouseover="|show_info('${coupon.coupon_id}')|">审核已通过</span>
                            <span th:case="3" style="color: red;word-break: break-all" th:onmouseover="|show_info('${coupon.coupon_id}')|" >审核未通过</span>
                        </td>
                        <td style="vertical-align: middle;width:70px" th:text="${coupon.creater_name}"></td>
                        <td style="vertical-align: middle;width:70px" th:text="${coupon.verifier_name}"></td>
                        <td style="vertical-align: middle" sec:authorize="hasRole('COUPON_VERIFY_EDIT')">
                            <div th:if="${coupon.verify!=3 && coupon.verify!=2}">
                                <button sec:authorize="hasRole('COUPON_VERIFY_EDIT')" th:if="${coupon.verify==1 || coupon.verify==3}" style="outline:none;vertical-align: middle" class="btn btn-link btn-xs" th:onclick="|coupon_pass('${coupon.coupon_id}')|">
                                    <span class="glyphicon glyphicon-ok-sign"></span>通过
                                </button>
                                <button sec:authorize="hasRole('COUPON_VERIFY_EDIT')" th:if="${coupon.verify==1}" style="outline:none" class="btn btn-link btn-xs" th:onclick="|coupon_reject('${coupon.coupon_id}')|">
                                    <span class="glyphicon glyphicon-remove-sign"></span>驳回
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- 添加通过 审核模态框 -->
            <div class="modal fade" id="modal_pass" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">填写审核信息：</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_pass">
                                <div class="form-group">
                                    <textarea id="pass_content" name="pass_content"class="form-control"></textarea>
                                    <input id="pass_coupon_id" name="coupon_id" type="hidden"/>
                                </div>
                                <div class="modal-footer form-group">
                                    <button id="pass_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    <button id="pass_btn" type="button" class="btn btn-primary">同意</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
            <!-- 添加驳回 审核信息模态框 -->
            <div class="modal fade" id="modal_reject" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">填写审核信息：</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_reject">
                                <div class="form-group">
                                    <textarea id="reject_content" name="reject_content" class="form-control"></textarea>
                                    <input id="reject_coupon_id" name="coupon_id" type="hidden"/>
                                </div>
                                <div class="modal-footer form-group">
                                    <button id="reject_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    <button id="reject_btn" type="button" class="btn btn-primary">驳回</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
            <!-- 已选择商品展示模态框 -->
            <div class="modal fade" id="motal_product" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">已选择的商品</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <ul id="ul_product" style="color:#E63F00 ">

                                </ul>
                            </div>
                            <div class="modal-footer form-group">
                                <button id="close_product_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
            <!-- 审核信息展示模态框 -->
            <div class="modal fade" id="modal_show_info" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">审核意见：</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <span id="show_info"></span>
                            </div>
                            <div class="modal-footer form-group">
                                <button id="info_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
            <div th:include="~{tags/pagination::p1(@{/couponInfo/couponInfoList(size=${page.pageSize},type=${type})},${page.total},
								${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
        </div>
    </div>
</div>
</body>
</html>