<!DOCTYPE html>
<html layout:decorate="~{base_layout}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>优惠券详情</title>
    <link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
    <script th:src="@{/js/bootstrapValidator.min.js}" type="text/javascript"></script>
    <script type="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
    <script type="text/javascript" th:inline="javascript">
        $(function () {
            $('#form_pass').bootstrapValidator({
                fields: {
                    pass_content: {
                        validators: {
                            notEmpty: {
                                message: '请输入审核信息'
                            },
                            stringLength: {
                                min: '0',
                                max: '400',
                                message: '最多输入超过400字'
                            }
                        }
                    }
                }
            })
            $('#form_reject').bootstrapValidator({
                fields: {
                    reject_content: {
                        validators: {
                            notEmpty: {
                                message: '请输入审核信息'
                            },
                            stringLength: {
                                min: '0',
                                max: '400',
                                message: '最多输入超过400字'
                            }
                        }
                    }
                }
            })

            var coupon_id = $("#hide_coupon_id").val();
            $("#pass_click_btn").click(function () {
                coupon_pass(coupon_id);
            })
            $("#reject_click_btn").click(function () {
                coupon_reject(coupon_id);
            })

            $("#reject_btn").click(function () {
                $("#form_reject").bootstrapValidator('validate');//提交验证
                if ($("#form_reject").data('bootstrapValidator').isValid()) {
                    $.post('/couponInfo/coupon_reject',{coupon_id:$("#reject_coupon_id").val(),verify_comments:$("#reject_content").val()},function (data) {
                        reset();
                        alertify.success(data.result);
                        setTimeout(function () {
                            $("#modal_reject").modal('hide');
                            window.location.href='/couponInfo/couponInfoList';
                        },1500)
                    })
                }

            })
            $("#pass_btn").click(function () {
                $("#form_pass").bootstrapValidator('validate');//提交验证
                if ($("#form_pass").data('bootstrapValidator').isValid()) {
                    $.post('/couponInfo/coupon_pass',{coupon_id:$("#pass_coupon_id").val(),verify_comments:$("#pass_content").val()},function (data) {
                        reset();
                        alertify.success(data.result);
                        setTimeout(function () {
                            $("#modal_pass").modal('hide');
                            window.location.href='/couponInfo/couponInfoList';
                        },1500)
                    })
                }
            })

            $("#back_btn").click(function () {
                window.history.go(-1)
            })
        })

        function coupon_pass(id) {
            $("#pass_coupon_id").val(id);
            $("#modal_pass").modal('show');
        }
        function coupon_reject(id) {
            $("#reject_coupon_id").val(id);
            $("#modal_reject").modal('show');
        }
        //鼠标移入事件
        function show_info(coupon_id) {
            $.post('/couponInfo/getVerifyCom',{coupon_id:coupon_id},function (data) {
                $("#show_info").html(data.result);
                $("#modal_show_info").modal('show');
            })
        }
    </script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">

    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <li><a href="/couponInfo/couponInfoList">优惠券审核列表</a></li>
            <li class="active">详情</li>

            <li class="libtn">
                <a id="back_btn" class="btn btn-primary pull-right">&nbsp;返回</a>
            </li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="side_59">

        <div class="table-responsive">
            <!-- 动态 -->
            <table id="table-cont" class="table table-striped table-hover" th:object="${coupon}" style="a">
                <input id="hide_coupon_id" name="coupon_id" th:value="*{coupon_id}" type="hidden"/>
                <tr>
                    <td>优惠券名称：</td>
                    <td th:text="*{name}"></td>
                </tr>
                <tr>
                    <td>优惠券类型：</td>
                    <td th:switch="*{type}">
                        <span th:case="1">派发券</span>
                        <span th:case="2">赔偿券</span>
                        <span th:case="3">领取券</span>
                        <span th:case="4">兑换券</span>
                    </td>
                </tr>
                <tr>
                    <td>预算：</td>
                    <td th:if="*{plan_money != null}" th:text="*{plan_money}"></td>
                    <td th:unless="*{plan_money != null}">无</td>
                </tr>
                <tr>
                    <td>数量：</td>
                    <td th:if="*{num_total != null}" th:text="*{num_total}"></td>
                    <td th:if="*{num_total == null}">无限制</td>
                </tr>
                <tr>
                    <td>是否排他：</td>
                    <td th:switch="*{exclusive}">
                        <span th:case="1">是</span>
                        <span th:case="0">否</span>
                    </td>
                </tr>
                <tr>
                    <td>生效时间：</td>
                    <td th:text="*{#dates.format(use_start_datetime,'yyyy-MM-dd')}"></td>
                </tr>
                <tr>
                    <td>失效时间：</td>
                    <td th:text="*{#dates.format(use_end_datetime,'yyyy-MM-dd')}"></td>
                </tr>
                <tr>
                    <td>模板列表：</td>
                    <td th:text="${title}"></td>
                </tr>
                <tr>
                    <td>审核状态：</td>
                    <td th:switch="*{verify}">
                        <span th:case="1">待审核</span>
                        <span th:case="2" style="color: green;word-break: break-all" th:onmouseover="|show_info('${coupon.coupon_id}')|">审核已通过</span>
                        <span th:case="3" style="color: red;word-break: break-all" th:onmouseover="|show_info('${coupon.coupon_id}')|" >审核未通过</span>
                    </td>
                </tr>
            </table>
            <div class="form-group">
                <div class="col-sm-5 col-sm-offset-3" sec:authorize="hasRole('COUPON_VERIFY_EDIT')">
                    <input th:if="${coupon.verify==1 || coupon.verify==3}" type="button" id="pass_click_btn" value="通过" class="btn btn-primary" />&nbsp;&nbsp;&nbsp;&nbsp;
                    <input th:if="${coupon.verify==1}" type="button" id="reject_click_btn" class="btn btn-default " value="驳回" />
                </div>
            </div>
            <!-- 模态框 -->
            <div class="modal fade" id="modal_pass" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">填写审核信息：</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_pass">
                                <div class="form-group">
                                    <textarea id="pass_content" name="pass_content"class="form-control"></textarea>
                                    <input id="pass_coupon_id" name="coupon_id" type="hidden"/>
                                </div>
                                <div class="modal-footer form-group">
                                    <button id="pass_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    <button id="pass_btn" type="button" class="btn btn-primary">同意</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
            <!-- 模态框 -->
            <div class="modal fade" id="modal_reject" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">填写审核信息：</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_reject">
                                <div class="form-group">
                                    <textarea id="reject_content" name="reject_content" class="form-control"></textarea>
                                    <input id="reject_coupon_id" name="coupon_id" type="hidden"/>
                                </div>
                                <div class="modal-footer form-group">
                                    <button id="reject_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    <button id="reject_btn" type="button" class="btn btn-primary">驳回</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
            <!-- 审核信息展示模态框 -->
            <div class="modal fade" id="modal_show_info" data-keyboard="false" data-backdrop="static" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">审核意见：</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <span id="show_info"></span>
                            </div>
                            <div class="modal-footer form-group">
                                <button id="info_close_btn" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 模态框结束 -->
        </div>
    </div>
</div>
</body>
</html>