<!DOCTYPE html>

<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>保险信息列表页</title>

<script type="text/javascript" th:inline="javascript">

	//编辑角色
	function insurance_edit(insurance_id,pageNo){
			window.location.href="/insurance/insuranceEditShow?insurance_id="+insurance_id+"&p="+pageNo;
	}

	function insuranceAdd(pageNo){
        window.location.href="/insurance/insuranceAddShow?p="+pageNo;
	}
</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">保险信息</li>
			  
			  <li class="libtn">
			  	<a sec:authorize="hasRole('ROLE_INSURANCE_EDIT')" id="add_btn" class="btn btn-primary pull-right"  th:onclick="'javascript:insuranceAdd('+${page.pageNo}+')'"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_26">
			
			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th width="500px;">险种名称</th>
							<th>创建时间</th>
							<th sec:authorize="hasAnyRole('ROLE_INSURANCE_EDIT')">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="insurance,index:${insurances}">
							<td style="vertical-align: middle;word-break:break-all" th:text="${insurance.insurance_name}"></td>
							<td style="vertical-align: middle"
								th:text="${#dates.format(insurance.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
							<td >
								<button sec:authorize="hasRole('ROLE_INSURANCE_EDIT')"
									style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|insurance_edit('${insurance.insurance_id}','${page.pageNo}')|">
									<span class="fas fa-edit" aria-hidden="true"></span>编辑
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div th:include="~{tags/pagination::p1(@{/insurance/insuranceList},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
			</div>
		</div>
	</div>

</body>
</html>