<!DOCTYPE HTML>
<!--/* 引入模板页面  */-->
<html xmlns:th="http://www.w3.org/1999/html">
<head>
<title>7Moor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link th:href="@{/css/bootstrap.min.css}"  rel="stylesheet">
	<link th:href="@{/web/icon/iconfont.css}" rel="stylesheet">
	<link th:href="@{/web/css/base.css}"  rel="stylesheet">
	<link th:href="@{/css/alertify.core.css}" href="css/alertify.core.css" rel="stylesheet">
	<link th:href="@{/css/alertify.bootstrap.css}" href="css/alertify.bootstrap.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link th:href="@{/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" />
	<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script th:src="@{/js/bootstrap.min.js}" src="js/bootstrap.min.js"></script>
	<script th:src="@{/js/alertify.min.js}" src="js/alertify.min.js"></script>
	<script th:src="@{/js/jquery.pin.min.js}" src="/js/jquery.pin.min.js"></script>
	<script type="text/javascript" th:src="@{/js/bootstrapValidator.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/moment-with-locales.js}"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker.zh-CN.js}"></script>
	<script type="text/javascript" th:src="@{/js/custom/banner-func.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		ymd();
        var statu = [[${statu}]];
        if(statu){
            $(".statu option").each(function(){
                if($(this).val() == statu){
                    $(this).prop("selected",true);
                }
            });
        }

		$(".query").click(function() {
            var uname = $(".uname").val();
            var pay_order_id = $(".pay_order_id").val();
            var c_begin_datetime = $(".c_begin_datetime").val();
            var c_end_datetime = $(".c_end_datetime").val();
            var cuname = $(".cuname").val();
            var originCallNo = $(".originCallNo").val();
            var student_name = $(".student_name").val();
            var statu = $(".statu").val();
            var qs_create_time = $(".qs_create_time").val();
            var qe_create_time = $(".qe_create_time").val();
            var qs_pay_time = $(".qs_pay_time").val();
            var qe_pay_time = $(".qe_pay_time").val();

            var url = "/qimo/getOrders?uname="+uname+"&pay_order_id="+pay_order_id+
                "&cuname="+cuname+"&originCallNo="+originCallNo+"&student_name="+student_name+
                "&statu="+statu;

            if(c_begin_datetime != '' && c_end_datetime != ''){
                if(c_end_datetime < c_begin_datetime){
                    reset();
                    alertify.alert("查询结束时间不得小于查询开始时间！");
                    return;
                }else{
                    var c_be = "&c_begin_datetime="+c_begin_datetime+"&c_end_datetime="+c_end_datetime;
                    url = url + c_be;
                }
            }else if(c_begin_datetime != '' || c_end_datetime != ''){
                reset();
                alertify.alert("查询开始、结束时间不可以有空值！");
                return;
            }

            if(qs_create_time != '' && qe_create_time != ''){
                if(qe_create_time < qs_create_time){
                    reset();
                    alertify.alert("查询结束时间不得小于查询开始时间！");
                    return;
                }else{
                    var cr_be = "&qs_create_time="+qs_create_time+"&qe_create_time="+qe_create_time;
                    url = url + cr_be;
                }
            }else if(qs_create_time != '' || qe_create_time != ''){
                reset();
                alertify.alert("查询开始、结束时间不可以有空值！");
                return;
            }

            if(qs_pay_time != '' && qe_pay_time != ''){
                if(qe_pay_time < qs_pay_time){
                    reset();
                    alertify.alert("查询结束时间不得小于查询开始时间！");
                    return;
                }else{
                    var pay_be = "&qs_pay_time="+qs_pay_time+"&qe_pay_time="+qe_pay_time;
                    url = url + pay_be;
                }
            }else if(qs_pay_time != '' || qe_pay_time != ''){
                reset();
                alertify.alert("查询开始、结束时间不可以有空值！");
                return;
            }
            window.location.href = url;
        });
	});

	var flag = false;
    function detail(pay_order_id,a){
        if(flag){
            return;
		}
	    var tdAcount = $(a).closest('tr').next('tr').first().find('td').length;
	    if(tdAcount == 11 || tdAcount == 0){
	        flag = true;
			$.ajax({
				url:"/qimo/getOrderDetail",
				type : 'post',
				data :{
					pay_order_id:pay_order_id
				},
				success:function(result){
					var data = result.data;
					var logs = result.logs;
					var html = '';
					$.each(logs,function(i,log){
						html += "<tr>";
						html += "<td width='50px'>"+(i + 1)+"</td>";
						html += "<td width='80px'>"+log.operator_name+"</td>";
						html += "<td>"+FormatDate(new Date(log.create_time))+"</td>";
						html += "<td>"+log.log_text+"</td>";
						html += "</tr>";
					});
					if(data != null){
						$(a).closest('tr').after(
							"<tr><td colspan='11'>"+
								"<table class='table table-bordered'>"+
									 "<tbody>"+
										"<tr>"+
											"<td colspan='4'><strong>订单详情</strong></td>"+
										"</tr>"+
										"<tr>"+
											"<td>联系人姓名</td>"+
											"<td width='600px'>"+data.cus_username+"</td>"+
											"<td>联系人电话</td>"+
											"<td>"+data.cus_phone+"</td>"+
										"</tr>"+
										"<tr>"+
											"<td>服务人员姓名</td>"+
											"<td width='600px'>"+(data.student_name == null ? '' : data.student_name)+"</td>"+
											"<td>联系人电话</td>"+
											"<td>"+(data.student_phone == null ? '' : data.student_phone)+"</td>"+
										"</tr>"+
										"<tr>"+
											"<td rowspan='3'>服务地址</td>"+
											"<td rowspan='3'  width='600px'>"+data.customer_address+"</td>"+
											"<td rowspan='3'>"+
												"<span>服务价格</span><br/>"+
												"<span>礼券</span><br/>"+
												"<span>实付金额</span>"+
											" </td>"+
											"<td rowspan='3'>"+
												"<span>￥"+(data.price_total * 0.01)+"</span><br/>"+
												"<span>-￥"+(data.price_discount * 0.01)+"</span><br/>"+
												"<span>￥"+(data.price_pay * 0.01)+"</span>"+
											"</td>"+
										"</tr>"+
									"</tbody>"+
								"</table>"+
								"<table class='table table-bordered'>"+
									"<tbody>"+
										"<tr>"+
											"<td width='300'>用户订单备注</td>"+
											"<td>"+(data.remark == null ? '' : data.remark)+"</td>"+
										"</tr>"+
										"<tr>"+
											"<td width='300'>客服订单备注</td>"+
											"<td>"+(data.order.sys_remark == null ? '' : data.order.sys_remark)+"</td>"+
										"</tr>"+
									"</tbody>"+
								"</table>"+
								"<table class='table table-bordered'>"+
									"<tbody>"+
										"<tr>"+
											"<td colspan='4'><strong>日志信息</strong></td>"+
										"</tr>"+
										"<tr>"+
											"<td>序号</td>"+
											"<td>操作人</td>"+
											"<td>操作时间</td>"+
											"<td>操作内容</td>"+
										"</tr>"+
										 html+
									"</tbody>"+
								"</table>"+
								"<a class='btn btn-link btn-xs' href='javascript:;' id='business_btn' style='outline:none' onclick=business_show('"+data.pay_order_id+"',this)>工单信息</a>"+
								"<div hidden>"+
									"<table class='table table-bordered'>" +
										"<thead>" +
											"<th style='vertical-align: middle;width: 100px;'>工单编号</th>"+
											"<th style='vertical-align: middle;width: 100px;'>订单号</th>"+
											"<th style='vertical-align: middle;width: 100px;'>顾客电话</th>"+
											"<th style='vertical-align: middle;width: 100px;'>坐席号</th>"+
											"<th style='vertical-align: middle;width: 100px;'>创建时间</th>"+
											"<th style='vertical-align: middle;width: 100px;'>动作名称</th>"+
											"<th style='vertical-align: middle;width: 100px;'>步骤名称</th>"+
											"<th>步骤信息</th>"+
										"</thead>"+
										"<tbody>" +

										"</tbody>"+
									"</table>"+
								"</div>"+
							"</td></tr>");
					}
					flag = false;
				}
			});
        }else{
            $(a).closest('tr').next('tr').first().remove();
		}
	}

    function generateWorkOrder(pay_order_id,customer_phone,agent) {
        if(flag){
            return;
        }
        flag = true;
        $.ajax({
            url:"/qimo/generateWorkOrder",
            type : 'post',
            data :{
                pay_order_id:pay_order_id,
				customer_phone:customer_phone,
				agent:agent
            },
            success:function(result){
				reset();
				alertify.alert(result.msg);
                flag = false;
            }
        });
    }
    
    function business_show(pay_order_id,a) {
        $.ajax({
            url:"/qimo/queryBusiness",
            type : 'post',
            data :{
                pay_order_id:pay_order_id
            },
            success:function(businesses){
                var html = '';

                if(businesses != null && businesses != ''){
                    $.each(businesses,function(i,business){
                        html += "<tr>";
                        html += "<td>"+business.business_id+"</td>";
                        html += "<td>"+business.pay_order_id+"</td>";
                        html += "<td>"+business.cus_phone+"</td>";
                        html += "<td>"+business.user+"</td>";
                        html += "<td>"+FormatDate(new Date(business.createTime))+"</td>";
                        html += "<td>"+business.action+"</td>";
                        html += "<td>"+business.stepName+"</td>";
                        html += "<td>"+business.flowInfo+"</td>";
                        html += "</tr>";
                    });
                }else{
                    html += "<tr>";
                    html += "<td colspan='8'>该订单无工单信息！</td>";
                    html += "</tr>";
				}

                $(a).next("div").first().find('tbody').html(html);
                $(a).next("div").first().removeAttr('hidden');
            }
        });
    }
</script>
</head>
<body>
	<div class="navbar navbar-default" style="background-color: #337ab7;color: white;border-radius: unset;border-color: #337ab7;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" style="color: white;font-size: 14px;" th:href="@{/}">Beijing AllBay Technology Co.Ltd</a>
			</div>
		</div>
	</div>
	<div class="page_content_bar">
		<ol class="breadcrumb clearfix">
			<li class="active">浦尔家订单列表</li>
		</ol>
	</div>
	<div class="page_content_main">
		<div style="padding:10px 10px; " class="screen">
			<div class="ab_screen">
				<div class="form-inline">
					<div class="form-group"  style="margin-right: 17px">
						<label>顾客/联系（姓名）：</label>
						<!---->
						<input type="text" name="cuname" th:if="${cuname != ''}" th:value="${cuname}" class="form-control cuname input-sm">
					</div>
					<div class="form-group"  style="margin-right: 20px">
						<label>顾客/联系（电话）：</label>
						<!---->
						<input type="text" name="originCallNo" th:if="${originCallNo != ''}" th:value="${originCallNo}" class="form-control originCallNo input-sm">
					</div>
					<div class="form-group">
						<label>服务时间：</label>
						<div class="input-group date datetimepicker1">
							<input class="form-control  c_begin_datetime input-sm" type="text" name="c_begin_datetime" th:if="${c_begin_datetime != ''}"
								   th:value="${c_begin_datetime}" style="width: 130px;" />
							<!---->
							<span class="input-group-addon" style="width: 50px; height: 30px;">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
						<label>~</label>
						<div class="input-group date datetimepicker1">
							<input class="form-control  c_end_datetime input-sm" type="text" name="c_end_datetime" th:if="${c_end_datetime != ''}"
								   th:value="${c_end_datetime}" style="width: 130px;" />
							<!---->
							<span class="input-group-addon" style="width: 50px; height: 30px;">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<br/>
				<div class="form-inline">
					<div class="form-group"  style="margin-right: 22px">
						<label>服务名称：</label>
						<!---->
						<input type="text" name="uname" th:if="${uname != ''}" th:value="${uname}" class="form-control uname input-sm"/>
					</div>
					<div class="form-group"  style="margin-right: 20px">
						<label>订单单号：</label>
						<!---->
						<input type="text" name="pay_order_id" th:if="${pay_order_id != ''}" th:value="${pay_order_id}" class="form-control pay_order_id input-sm"/>
					</div>
					<div class="form-group">
						<label>下单时间：</label>
						<div class="input-group date datetimepicker1">
							<input class="form-control  qs_create_time input-sm" type="text" name="qs_create_time" th:if="${qs_create_time != ''}"
								   th:value="${qs_create_time}" style="width: 130px;" />
							<!---->
							<span class="input-group-addon" style="width: 50px; height: 30px;">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
						<label>~</label>
						<div class="input-group date datetimepicker1">
							<input class="form-control  qe_create_time input-sm" type="text" name="qe_create_time" th:if="${qe_create_time != ''}"
								   th:value="${qe_create_time}" style="width: 130px;" />
							<!---->
							<span class="input-group-addon" style="width: 50px; height: 30px;">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<br/>
				<div class="form-inline">
					<div class="form-group" style="margin-right: 22px">
						<label>服务人员：</label>
						<!---->
						<input type="text" name="student_name" th:if="${student_name != ''}" th:value="${student_name}" class="form-control student_name input-sm">
					</div>
					<div class="form-group">
						<label>订单状态：</label>
						<select class="form-control statu input-sm" name="statu"  style="margin-right: 20px;width: 168px">
							<option value=''>全部</option>
							<option value="1">待支付</option>
							<option value="2">待确认</option>
							<option value="3">待服务</option>
							<option value="4">已取消</option>
							<option value="5">已完成</option>
							<option value="26">已拒单</option>
							<option value="42">已退款</option>
						</select>
					</div>
					<div class="form-group" style="margin-right: 20px">
						<label>支付时间：</label>
						<div class="input-group date datetimepicker1">
							<input class="form-control  qs_pay_time input-sm" type="text" name="qs_pay_time" th:if="${qs_pay_time != ''}"
								   th:value="${qs_pay_time}" style="width: 130px;" />
							<!---->
							<span class="input-group-addon" style="width: 50px; height: 30px;">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
						<label>~</label>
						<div class="input-group date datetimepicker1">
							<input class="form-control  qe_pay_time input-sm" type="text" name="qe_pay_time" th:if="${qe_pay_time != ''}"
								   th:value="${qe_pay_time}" style="width: 130px;" />
							<!---->
							<span class="input-group-addon" style="width: 50px; height: 30px;">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
					<button class="btn btn-primary query btn-sm">查询</button>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<table id="table-cont" class="table table-striped table-hover">
				<thead>
					<tr>
						<th width="100px">订单号</th>
						<th width="100px">订单状态</th>
						<th width="100px">下单日期</th>
						<th width="100px">服务名称</th>
						<th width="100px">顾客姓名</th>
						<th width="100px">顾客电话</th>
						<th width="100px">服务地址</th>
						<th width="100px">服务价格</th>
						<th width="100px">实付金额</th>
						<th width="100px">服务时间</th>
						<th width="100px">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="info:${orderInfos}">
						<td style="vertical-align: middle" th:text="${info.pay_order_id}"></td>
						<td style="vertical-align: middle" th:switch="${info.order.status_active}">
							<span th:case="1">待付款</span>
							<span th:case="2">
									<th:block th:if="${info.serviceUnit.status_active eq 6}" th:text="已拒单"></th:block>
									<th:block th:unless="${info.serviceUnit.status_active eq 6}" th:text="待确认"></th:block>
								</span>
							<span th:case="3">待服务</span>
							<span th:case="4">
									<th:block th:if="${info.order.r_status eq 2}" th:text="已退款"></th:block>
									<th:block th:unless="${info.order.r_status eq 2}" th:text="已取消"></th:block>
								</span>
							<span th:case="5">已完成</span>
						</td>
						<td style="vertical-align: middle;width: 100px;" th:text="${#dates.format(info.create_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
						<td style="vertical-align: middle;width: 100px;" th:text="${info.order.name}"></td>
						<td style="vertical-align: middle;" th:text="${info.user_username}"></td>
						<td style="vertical-align: middle" th:text="${info.user_phone}"></td>
						<td style="vertical-align: middle" th:text="${info.order.cus_address}"></td>
						<td style="vertical-align: middle" th:text="${#numbers.formatDecimal(info.price_total*0.01,1,2)}"></td>
						<td style="vertical-align: middle">
							<th:block th:if="${info.price_pay != null}" th:text="${#numbers.formatDecimal(info.price_pay*0.01,1,2)}"></th:block>
							<th:block th:unless="${info.price_pay != null}" th:text="订单未支付"></th:block>
						</td>
						<td style="vertical-align: middle">
							<span th:text="${#dates.format(info.serviceUnit.c_begin_datetime,'yyyy-MM-dd HH:mm:ss')}"></span>
						</td>
						<td style="vertical-align: middle">
							<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:onclick="|detail('${info.pay_order_id}',this);|"><i class="fas fa-search"></i>查看详情</a>
							<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:onclick="|generateWorkOrder('${info.pay_order_id}','${info.user_phone}','${agent}');|"><i class="fas fa-pen-square"></i>生成工单</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div th:include="~{tags/pagination::p1(@{/qimo/getOrders(uname=${uname},pay_order_id=${pay_order_id},c_begin_datetime=${c_begin_datetime},c_end_datetime=${c_end_datetime},
			cuname=${cuname},originCallNo=${originCallNo},student_name=${student_name},statu=${statu},qs_create_time=${qs_create_time},qe_create_time=${qe_create_time},qs_pay_time=${qs_pay_time},
			qe_pay_time=${qe_pay_time})},${page.total}
					,${page.pageSize},${page.pageNo},${page.totalPage},right,p)}">
		</div>
	</div>
</body>
</html>