server:
  port: 9031
  undertow:
    worker-threads: 200
  
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://rm-2zef1563j41a0933m.mysql.rds.aliyuncs.com:3306/train_all?characterEncoding=utf8&useSSL=false
    username: train
    password: CmjMGqwLJCBPjdqL4Lnd
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 20
      data-source-properties:
          cachePrepStmts: true
          prepStmtCacheSize: 250
          prepStmtCacheSqlLimit: 2048
          useServerPrepStmts: true
          useLocalSessionState: false
          useLocalTransactionState: true
          rewriteBatchedStatements: true
          cacheResultSetMetadata: true
          cacheServerConfiguration: true
          elideSetAutoCommits: true
          maintainTimeStats: false
  redis:
      database: 0
      host: r-2ze27d45c93efd34.redis.rds.aliyuncs.com
      port: 6379
      password: Vvc7Fwf6Inz4FE6Vp5JA
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
      timeout: 0
  thymeleaf:
    enabled: true
    cache: true

  http:
    multipart:  
      max-file-size: -1 
      max-request-size: -1 
      enabled: true        
    
security:
  basic:
    enabled: true
  cas:
    server:
      base-url: https://user.aobei.com/cas
    service:
      resolution-mode: dynamic
    user:
      roles-attributes:
      - roles
      
custom:
  aliyun:
    ons:
      topic: aobei_topic
    oss:
      public-bucket: aobei-public
      private-bucket: aobei

aobei:
  common:
    boot:
      event-sms: true
      event-push: true
      aliyun:
        access-key-id : LTAIYlFXdaXPDOej
        access-key-secret : yKVGJOwWrmmx3wAJG0nupzU46PVZou
        oss:
          endpoint: http://oss-cn-beijing.aliyuncs.com
        sms:
          region-id : cn-hangzhou  #固定值不需要更改
          endpoint : cn-hangzhou  #固定值不需要更改
          product: Dysmsapi #固定值不需要更改
          domain : dysmsapi.aliyuncs.com #固定值不需要更改
        ons:
          producer-id: PID_aobei_Producer
          #consumer-id: auto

file:
  zip: /opt/apps/console/down/zip/
  unzip: /opt/apps/console/down/unzip/