<!DOCTYPE HTML>
<html layout:decorate="~{base_layout}">
<head>
<title>分成策略编辑页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/bootstrapValidator.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script type="text/javascript" th:inline="javascript">
//初始化alertify
reset = function () {
	$("toggleCSS").href = "assets/js/lib/alertify/alertify.bootstrap.css";
	alertify.set({
	  labels : {
	    ok   : "确认",
	    cancel : "取消"
	  },
	  delay : 1000,
	  buttonReverse : false,
	  buttonFocus  : "ok"
    });
};



$(function(){
	$('#form1').bootstrapValidator({
        message: '这个值是无效的！',
        live: 'enabled',
        feedbackIcons: {
//	            valid: 'glyphicon glyphicon-ok',
//	            invalid: 'glyphicon glyphicon-remove',
//	            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            fallinto_name: {
	           // message: '此学校名称是无效的！',
	            validators: {
	                notEmpty: {
	                    message: '请填写策略名称！'
	                },
	                stringLength: {
	                    max: 30,
	                    message: '名称最长不得多于30个字符'
	                }
	            }
	        },
            percent:{
                validators: {
                    notEmpty: {
                        message: '请填写策略规则！'
                    },
                    regexp: {
						regexp: /^[1-9]\d*$/,
                        message: '请输入整数'
                    }
                }
            }
	      }
	});


    $("#save_btn").click(function() {
        $("#form1").bootstrapValidator('validate');//提交验证
        if ($("#form1").data('bootstrapValidator').isValid()) {
            var percent=$('#percent').val();
            if(percent<0 || percent>1000){
                reset();
                alertify.alert("策略规则数值≥0且≤1000的正整数");
                return false;
			}
            document.getElementById("form1").submit();
        }
    });

	$("#back_butn").click(function(){
		reset();
		alertify.confirm("确定要取消操作吗？", function (e) {
			if(e){
			    var p=[[${pageNo}]];
				window.location.href = "/fallinto/fallintoList?p="+p;
			}
		});
	});
	
  });


</script>
</head>
<body>

<!--/* 申明模板填充  */-->
	<div layout:fragment="content">

		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <!-- <li><a href="#">一级目录</a></li> -->
			  <li><a href="/fallinto/fallintoList" class="back_butn" style="cursor: pointer;">分成策略</a></li>
			  <li class="active">编辑</li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_25">
			<form id="form1" class="form-horizontal"
			action="#" th:action="@{/fallinto/editFallinto}"  method="post" >
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="color: red">*</span>策略名称:</label>
				<div class="col-sm-4">
					<input type="hidden" name="fallinto_id" th:value="${fallinto.fallinto_id}"/>
					<input type="text" class="form-control" id="fallinto_name" name="fallinto_name" th:value="${fallinto.fallinto_name}" placeholder="请输入策略名称"/>
				</div>
			</div>

			<div class="form-group form-inline">
				<label class="col-sm-4 control-label"><span style="color: red">*</span>策略规则:</label>
				<div class="col-sm-5">合伙人抽成比例为千分之
					<input id="percent" class="form-control" type="text" name="percent"  th:value="${fallinto.percent}"/>
					</br><span style="color: red">数值≥0且≤1000</span>
				</div>
			</div>
			
			<div class="form-group">
				<div class="col-sm-8 col-sm-offset-4">
					<button id="save_btn" class="btn btn-primary" >确定</button>&nbsp;&nbsp;&nbsp;&nbsp;
					<input id="back_butn" class="btn btn-primary" type="button" value="取消" />
				</div>
			</div>
		</form>
		</div>
	</div>		
</body>
</html>