<!DOCTYPE html>

<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>分成策略列表页</title>

<script type="text/javascript" th:inline="javascript">

	//编辑角色
	function fallinto_edit(fallinto_id,pageNo){
			window.location.href="/fallinto/fallintoEditShow?fallinto_id="+fallinto_id+"&p="+pageNo;
	}

	function fallintoAddShow(pageNo){
        window.location.href="/fallinto/fallintoAddShow?p="+pageNo;
	}
</script>
</head>
<body>

	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">分成策略</li>
			  
			  <li class="libtn" sec:authorize="hasRole('ROLE_FALLINTO_EDIT')"  >
			  	<a id="add_btn" class="btn btn-primary pull-right"  th:onclick="'javascript:fallintoAddShow('+${page.pageNo}+')'"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_25">
			
			<div class="table-responsive">
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th width="350px;">策略名称</th>
							<th>策略规则</th>
							<th>创建时间</th>
							<th>状态</th>
							<th sec:authorize="hasAnyRole('ROLE_FALLINTO_EDIT')">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="fallinto,index:${fallintos}">
							<td style="vertical-align: middle;word-break:break-all" th:text="${fallinto.fallinto_name}"></td>
							<td style="vertical-align: middle" >合伙人抽取千分之
								<span th:text="${fallinto.percent}"></span>
							</td>

							<td style="vertical-align: middle"
								th:text="${#dates.format(fallinto.create_datetime,'yyyy-MM-dd HH:mm:ss')}">

							</td>
							<td style="vertical-align: middle">
								<span th:if="${fallinto.deleted==0}">已生效</span>
								<span th:if="${fallinto.deleted==1}">已失效</span>
							</td>
							<td>
								<button sec:authorize="hasRole('ROLE_FALLINTO_EDIT')"
									style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|fallinto_edit('${fallinto.fallinto_id}','${page.pageNo}')|">
									<span class="fas fa-edit" aria-hidden="true"></span>编辑
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div th:include="~{tags/pagination::p1(@{/fallinto/fallintoList},${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}"></div>
			</div>
		</div>
	</div>

</body>
</html>