<!DOCTYPE html>

<html layout:decorate="~{base_layout}">
<head> 
<meta charset="UTF-8" />
<title>题库管理</title>

<script type="text/javascript" th:inline="javascript">

	$(function (){
		//检索框功能
		$('#name,#type').change(function(){
			var course = $("#name").val();
			var type = $("#type").val();
			//var url = "/questionBankDetail?"+$param({question_type:type?type:0,course_name:course?course:0});
			var url = "/questionBankManager/question/questionBankList?question_type="+type+"&course_name="+course;
			window.location.href=url;
		});
		//添加按钮，跳转到添加页面
		$("#add_butn").click(function(){
			var current = [[${current}]];
			window.location.href="/questionBankManager/question/gotoAddQuestionBank?p="+current;			
		});
		var type = [[${question_type}]];
		$("#type").val(type);
		var course = $("#subjectBack").val();
		$("#name").val(course);
		
	});
		//异步删除题库信息
		function del_questionBank(question_id){
			var current = [[${page.pageNo}]];
			reset();
			alertify.confirm("确定要删除该条记录吗？",function(e){
				if(e){				
				$.ajax({
					url:"/questionBankManager/question/deleteQuestionBank?question_id="+question_id,
					type:"GET",
					dataType:"json",
					success:function(data){
						reset();
		    			alertify.success(data.message);
		    	    	setTimeout(function (){
		    	    		window.location.href="/questionBankManager/question/questionBankList?p="+current;
						}, 1000);
					}
				});
				} else {
			    	reset();
					alertify.log("已取消操作");
			    }
			});
		}
		//编辑按钮，跳转到编辑页面
		function edit_questionBank(question_id){
			var current = [[${current}]];
			window.location.href="/questionBankManager/question/gotoEditQuestionBank?question_id="+question_id+"&p="+current;
		}
		
</script>
</head>
<body>
	<div layout:fragment="content">
		<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
		<div class="page_content_bar">
		
			<!--/* 面包屑  */-->
			<ol class="breadcrumb clearfix">
			  <li class="active">题库管理</li>
			  
			  <li class="libtn">
			  	<a sec:authorize="hasRole('ROLE_QEBANK_EDIT')" id="add_butn" class="btn btn-primary pull-right"><i class="fas fa-plus"></i>&nbsp;添加</a>
			  </li>
			</ol>
			
		</div>
		
		<!--/* 页面部分二              页面主内容  */-->
		<div class="page_content_main" data-sidea="side_5">
			
				<div class="form-inline" style="margin-top: 15px;">
					<div class="form-group">
						试题类型：<select id="type" name="type" class="form-control input-sm">
							<option value="0">全部</option>
							<option value="1">单选题</option>
							<option value="2">多选题</option>
							<!-- <option value="3">判断题</option> -->
							</select> &nbsp;&nbsp;&nbsp;&nbsp; 
						科目：<select id="name" name="name"
							class="form-control input-sm">
							<option value="0">全部</option>
							<option th:each="examSubject:${list_examSubject}"
								th:value="${examSubject.exam_subject_id}"
								th:text="${examSubject.name}"></option>
							</select>
					</div>
				</div>
				<hr>
			<div class="table-responsive">
					<input id="subjectBack" name="subjectBack" th:value="${course_name}" type="hidden" />
				<table id="table-cont" class="table table-striped table-hover">
					<thead>
						<tr>
							<th>题号</th>
							<th>试题类型</th>
							<th>科目</th>
							<th>题目</th>
							<th>选项A</th>
							<th>选项B</th>
							<th>选项C</th>
							<th>选项D</th>
							<th>答案</th>
							<th width="200px" sec:authorize="hasAnyRole('ROLE_QEBANK_EDIT,ROLE_QEBANK_DEL')">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="page,index:${pageList}">
							<td th:text="${page.question_id}" hidden=""></td>
							<td th:text="${(index.index+1)+number}"></td>
							<td th:if="${page.type}==0">全部</td>
							<td th:if="${page.type}==1">单选题</td>
							<td th:if="${page.type}==2">多选题</td>
							<!-- <td th:if="${page.question_type}==3">判断题</td> -->
							<th:block th:each="examSubject:${list_examSubject}"
								th:if="${examSubject.exam_subject_id==page.exam_subject_id}">
								<td th:text="${examSubject.name}">该课程已删除</td>
							</th:block>
							<td th:text="${page.topic}"></td>
							<!-- <td th:text="${page.optionA}"></td>
								<td th:text="${page.optionB}"></td>
								<td th:text="${page.optionC}"></td>
								<td th:text="${page.optionD }"></td>  -->
							<th:block th:each="Everymap:${list_option}">
								<th:block th:each="map:${Everymap}"
									th:if="${map.key==page.question_id}">
									<th:block th:each="option:${map.value}">
										<td th:text="${option.o}"></td>
									</th:block>
								</th:block>
							</th:block>
	
							<td th:text="${page.answer}"></td>
							<td sec:authorize="hasAnyRole('ROLE_QEBANK_EDIT,ROLE_QEBANK_DEL')">
								<button sec:authorize="hasRole('ROLE_QEBANK_EDIT')" 
									style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|edit_questionBank('${page.question_id}')|">
									<span class="fas fa-edit" aria-hidden="true"></span>编辑
								</button>
								<button sec:authorize="hasRole('ROLE_QEBANK_DEL')" 
									style="outline: none" class="btn btn-link btn-xs"
									th:onclick="|del_questionBank('${page.question_id}');|">
									<span class="far fa-trash-alt" aria-hidden="true"></span>删除
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div th:include="~{tags/pagination::p1(@{/questionBankManager/question/questionBankList(question_type=${question_type},course_name=${course_name})}
							,${page.total},${page.pageSize},${page.pageNo},${page.totalPage},right,p)}">
				</div>
			</div>
			
		</div>
	</div>

</body>
</html>