<!DOCTYPE html>
<!--/* 引入模板页面  */-->
<html layout:decorate="~{base_layout}">
<head>
<meta charset="UTF-8">
<title>内容推荐列表页</title>
<script type="text/javascript" th:src="@{/js/custom/banner-func.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(function(){
		$("#add_butn").click(function(){
			var app = $("#app").val();
			window.location.href = "/bannermanager/banner_add?app="+app;
		});
	});
	function sel_app(app){
		window.location.href = "/bannermanager/goto_banner_list?app="+app;
	}
</script>
</head>
<body>
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li class="active">内容推荐</li>
		  <li class="libtn">
			<button sec:authorize="hasRole('ROLE_BANNER_EDIT')" id="add_butn" class="btn btn-primary pull-right">
				<i class="fas fa-plus"></i>&nbsp;添加
			</button>
		  </li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_8">
		<div style="padding:10px 0; background:#fff" class="screen">
		     <div class="ab_screen">
		         <div class="form-inline">
					<div class="form-group">
					    <select class="form-control" id="app" name="app" onchange="sel_app(this.value)">
							<option th:each="app:${appPacks}" th:text="${app.app_pack_name}" th:value="${app.app_pack_id}" th:selected="${app.app_pack_id eq back_app}"></option>
						</select>
					</div>
				</div>
			</div>	
		</div>
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!-- 动态 -->
		<table id="table-cont" class="table table-striped table-hover" >
			<input id="mts" name="mts" th:value="${application.mts}" type="hidden"/>
			<thead>
				<tr>
					<th>ID</th>
					<th>封面图</th>
					<th>标题</th>
					<th width="200px">简介</th>
					<th>使用端</th>
					<th>上线时间</th>
					<th>下线时间</th>
					<th sec:authorize="hasRole('ROLE_BANNER_EDIT')">操作</th>
				</tr>
			</thead>
			<tbody id="tbody_contents" >
				<tr th:each="banner,vst:${banner_list}" th:attr="data-id=${banner.cms_banner_id}">
					<td style="vertical-align: middle" th:text="${'00'+(vst.index+1)}"></td>
					<td><img alt="封面图" th:src="${banner.ossImg.url}" width="100px" height="75px"></td>
					<td style="vertical-align: middle" th:text="${banner.title}"></td>
					<td style="vertical-align: middle" th:text="${banner.intro}"></td>
					<td style="vertical-align: middle" th:switch="${banner.app}">
						<th:block th:each="appPack:${appPacks}">
							<span th:if="${appPack.app_pack_id eq banner.app}" th:text="${appPack.app_pack_name}"></span>
						</th:block>
					</td>
					<td style="vertical-align: middle" th:text="${#dates.format(banner.online_datetime,'yyyy-MM-dd HH:mm')}"></td>
					<td style="vertical-align: middle" th:text="${#dates.format(banner.offline_datetime,'yyyy-MM-dd HH:mm')}"></td>
					<td style="vertical-align: middle" sec:authorize="hasRole('ROLE_BANNER_EDIT')">
						<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:onclick="|change_state('${banner.sign}','${banner.cms_banner_id}');|"  th:if="${banner.sign eq 1}" ><i class="fas fa-arrow-circle-down"></i><span th:text="下线"></span></a>
						<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:onclick="|change_state('${banner.sign}','${banner.cms_banner_id}');|" th:if="${banner.sign eq 0}"><i class="fas fa-arrow-circle-up"></i><span  th:text="上线"></span></a>
						<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:onclick="|content_edit('${banner.cms_banner_id}');|"><i class="fas fa-edit"></i>编辑</a>
						<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:unless="${vst.first}" th:onclick="|move_up(this,'${banner.serial_number}','${banner.cms_banner_id}');|"><i class="fas fa-level-up-alt"></i><span th:text="上移"></span></a>
						<a class="btn btn-link btn-xs" href="javascript:;" style="outline:none" th:unless="${vst.last}" th:onclick="|move_down(this,'${banner.serial_number}','${banner.cms_banner_id}');|"><i class="fas fa-level-down-alt"></i><span th:text="下移"></span></a>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>
</body>
</html>