<!DOCTYPE html>
<html layout:decorate="~{base_layout}">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <script>
        $(function () {
            $("#back_btn").click(function () {
                window.history.go(-1)
            })
        })
    </script>
</head>
<body>
<div layout:fragment="content">
    <!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
    <div class="page_content_bar">

        <!--/* 面包屑  */-->
        <ol class="breadcrumb clearfix">
            <li class="active">订单详情</li>
            <li class="libtn">
                <button id="back_btn" class="btn btn-primary pull-right" style="margin-right:15px"></span>&nbsp;返回</button>
            </li>
        </ol>

    </div>

    <!--/* 页面部分二              页面主内容  */-->
    <div class="page_content_main" data-sidea="">

        <table id="table-cont" class="table table-striped table-hover" >
            <tbody th:object="${order}"><!--/* 换 */-->

            <tr>
                <td >订单号</td>
                <td >
                    <span th:text="*{pay_order_id}"></span>
                </td>
            </tr>
            <tr>
                <td >订单状态</td>
                <td  th:switch="*{status_active}">
                    <span th:case="1">待付款</span>
                    <span th:case="2">
                  		<th:block th:if="${su.status_active eq 6}" th:text="已拒单"></th:block>
                  		<th:block th:unless="${su.status_active eq 6}" th:text="待确认"></th:block>
                  	</span>
                    <span th:case="3">待服务</span>
                    <span th:case="4">
						<th:block th:if="*{r_status eq 2}" th:text="已退款"></th:block>
						<th:block th:unless="*{r_status eq 2}" th:text="已取消"></th:block>
					</span>
                    <span th:case="5">已完成</span>
                </td>
            </tr>
            <tr>
                <td >服务名称</td>
                <td  th:text="*{name}"></td>
            </tr>
            <tr>
                <td >顾客名称</td>
                <td  th:text="*{cus_username}"></td>
            </tr>
            <tr>
                <td >顾客手机号</td>
                <td  th:text="*{cus_phone}"></td>
            </tr>
            <tr>
                <td>服务价格</td>
                <td>
                    ￥<span th:text="*{#numbers.formatDecimal(price_total*0.01,1,2)}"></span>
                </td>
            </tr>
            <tr>
                <td>服务时间</td>
                <td th:text="${#dates.format(su.c_begin_datetime,'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            <tr>
                <td>服务地址</td>
                <td th:text="*{cus_address}"></td>
            </tr>
            <tr>
                <td>礼券</td>
                <td>
                    -￥<span th:text="*{#numbers.formatDecimal(price_discount*0.01,1,2)}"></span>
                </td>
            </tr>
            <tr>
                <td>实付金额</td>
                <td>
                    ￥<span id="price_pay" th:text="*{#numbers.formatDecimal(price_pay*0.01,1,2)}"></span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>