<!DOCTYPE HTML>
<html layout:decorate="~{base_layout}">
<head>
<title>教室信息编辑页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

	.tdCell{
		cursor: pointer;
	}

	.tdCellActive{
		background-color: #1AAD16;
	}
</style>
<link th:href="@{/css/bootstrap-select.min.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrapValidator.min.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/bootstrap-select.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrapValidator.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.form.min.js}"></script>
<script type="text/javascript" th:src="@{/js/custom/classroom-func.js}"></script>
<!-- <script type="text/javascript" th:src="@{/js/custom/classroom-edit-onload.js}"></script> -->
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function() {
	    //支持课程的回显
	    var courseTeam_list = [[${classroom.courses}]];
	    $.each(courseTeam_list,function(i,ele){
	    	$("option").each(function(i){
	    		if(ele == $(this).text()){
	    			$(this).prop("selected",true);
	    		}
	    	});
	    });
	    
	    $(".back_butn").click(function(){
	    	var page_current_page = [[${page_current_page}]];
			window.location.href = "/classroommanager/goto_classroom_list?p="+page_current_page;
		});
	    
	    //表单校验
	    form_validator();
	   
	    $("#save_edit_btn").click(function(){
	    	var count = $("td.tdCellActive").length;
	    	if(count > 0){
		    	$("#form1").bootstrapValidator('validate');//提交验证
		 		if ($("#form1").data('bootstrapValidator').isValid()) {
		 			//序列化获得表单数据，结果为：user_id=12&user_name=John&user_age=20
			    	var data=$("#form1").serializeArray();
			    	//submitData是解码后的表单数据，结果同上
			    	//var submitData=decodeURIComponent(data,true);
			    	$.ajax({
			    	    url:'/classroommanager/edit_submit_classroom',
			    	    data:data,
			    	    type:'post',
			    	    cache:false,//false是不缓存，true为缓存
			    	    async:true,//true为异步，false为同步
			    	    dataType:'json',
			    	    success:function(data){
			    	        //请求成功时
			    	    	var page_current_page = [[${page_current_page}]];
							reset();
							alertify.success(data.msg);
							setTimeout(function (){
								window.location.href = "/classroommanager/goto_classroom_list?p="+page_current_page;
							}, 3000);
			    	    }
			    	});
			    	return false;
		 		}
	    	}else{
	    		reset();
				alertify.error("还未选择可用的时间！");
				return false;
	    	}
		});
	    
	    var base_wse_data = [];
		(function(){
			for(var i = 1; i <= 7 ; i++){
				var d = {w:i,se:[
					{
						s:"96",
						s_text:"8:00",
						e:"114",
						e_text:"9:30",
						active:0
					},
					{
						s:"120",
						s_text:"10:00",
						e:"138",
						e_text:"11:30",
						active:0
					},
					{
						s:"168",
						s_text:"14:00",
						e:"186",
						e_text:"15:30",
						active:0
					},
					{
						s:"192",
						s_text:"16:00",
						e:"210",
						e_text:"17:30",
						active:0
					}
				]};
			 	base_wse_data.push(d);
			 };
		})();
		
		function buildHtml(){
			var html = [];
			html.push('<tbody>');
			html.push('<tr>');
			html.push('<th>####</th>');
			html.push('<th>星期一</th>');
			html.push('<th>星期二</th>');
			html.push('<th>星期三</th>');
			html.push('<th>星期四</th>');
			html.push('<th>星期五</th>');
			html.push('<th>星期六</th>');
			html.push('<th>星期日</th>');
			html.push('</tr>');
			for(var i = 0;i< base_wse_data[0].se.length;i++){//4
				var jc = base_wse_data[0].se[i];
				var end = jc.e;
				var s_text = jc.s_text;
				var e_text = jc.e_text;
				var interval = '';
				if(end < 150){
					interval = "上午"+ s_text + " ~ "+ e_text;
				} else {
					interval = "下午"+ s_text + " ~ "+ e_text;
				}
				html.push('<tr>');
				html.push('<td>'+interval+'</td>');
				for(var j = 0;j< base_wse_data.length;j++){//7
					var obj = base_wse_data[j].se[i];
					html.push('<td data-wd="'+(j+1)+'" data-s="'+obj.s+'" data-e="'+obj.e+'" data-active="'+obj.active+'" class="tdCell"></td>');
				}
				html.push('</tr>');
			}
			html.push('</tbody>');
			$("#aa").html(html.join(''));
		}
		buildHtml();
		
		$('.tdCell').on('click',function(){
			var active = $(this).data('active');
 			$(this).data('active',active == 1?0:1);
			$(this).toggleClass('tdCellActive');
		});
		
		//课程表的回显
		var json = $("#timescope_json").val();
		if(json != ''){
			var data = $.parseJSON(json);
			$.each(data,function(i,ele){
			   $("td[data-wd='"+ele.w+"']").each(function(i){
				   var td = $(this);
				   var start = td.data("s");
				   var end = td.data("e");
				   var wd = td.data("wd");
				   $.each(ele.se,function(i,se){
					   if(se.s == start && se.e == end && ele.w == wd){
						   td.data("active",1);
						   td.addClass('tdCellActive');
					   }
				   });
			    });
		    });
		}
		
		//课程表模态框的确认按钮
		$("#confirm_btn").click(function(){
	    	var count = $("td.tdCellActive").length;
	    	if(count == 0){
	    		reset();
	    		alertify.error("您还未勾选可用的课程时间！");
	    	}else{
	    		var w1s = new Array();
	    		var w2s = new Array();
	    		var w3s = new Array();
	    		var w4s = new Array();
	    		var w5s = new Array();
	    		var w6s = new Array();
	    		var w7s = new Array();
   				var j=0;k=0;l=0;m=0;n=0;o=0;p=0;
	    		$("td.tdCellActive").each(function(i){
	    			wd = $(this).data('wd');
	    			if(wd == 1){
	    				w1s[j] = $(this);
	    				j++;
	    			}else if(wd == 2){
	    				w2s[k] = $(this);
	    				k++;
	    			}else if(wd == 3){
	    				w3s[l] = $(this);
	    				l++;
	    			}else if(wd == 4){
	    				w4s[m] = $(this);
	    				m++;
	    			}else if(wd == 5){
	    				w5s[n] = $(this);
	    				n++;
	    			}else if(wd == 6){
	    				w6s[o] = $(this);
	    				o++;
	    			}else if(wd == 7){
	    				w7s[p] = $(this);
	    				p++;
	    			}
	    		});
	    		
	    		var data = [];
	    		if(w1s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 1;
	    			$.each(w1s,function(i,ele){
			    		var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		if(w2s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 2;
	    			$.each(w2s,function(i,ele){
	    				var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		if(w3s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 3;
	    			$.each(w3s,function(i,ele){
	    				var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		if(w4s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 4;
	    			$.each(w4s,function(i,ele){
	    				var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		if(w5s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 5;
	    			$.each(w5s,function(i,ele){
	    				var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		if(w6s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 6;
	    			$.each(w6s,function(i,ele){
	    				var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		if(w7s.length > 0){
	    			var schedule = {};
	    			var se_arr = new Array();
	    			schedule.w = 7;
	    			$.each(w7s,function(i,ele){
	    				var se = {};
	    				var s = ele.data('s');
	    				var e = ele.data('e');
	    				se.s = s;
	    				se.e = e;
	    				se_arr[i] = se;
	    			});
	    			schedule.se = se_arr;
	    			data.push(JSON.stringify(schedule));
	    		}
	    		
	    		var strData='['+data.join(',')+']';
	    		$("#timescope_json").val(strData);
	    		$("#class_schedule").modal('hide');
	    	}
		});
	});
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <!-- <li><a href="#">一级目录</a></li> -->
		  <li><a class="back_butn" style="cursor: pointer;">教室信息</a></li>
		  <li class="active">编辑</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_2">
		<form  class="form-horizontal" id="form1" action="#" th:action="@{/classroommanager/edit_submit_classroom}" th:object="${classroom}" method="post" >
			<input type="hidden" name="mts" th:value="${application.mts}"/>
			<input type="hidden" name="classroom_id" th:value="*{classroom_id}"/>
			<div class="form-group">
				<label class="col-sm-4 text-right control-label" for="school_id"><span style="color: red;">* </span>隶属学校</label>
				<div class="col-sm-3">
					<select class="form-control selectpicker" name="school_id" >
						<option th:each="school:${school_list}" th:value="${school.school_id}" th:text="${school.name}"
							 th:selected="${classroom.school_id == school.school_id} ? 'selected'"></option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 text-right control-label" for="block_number"><span style="color: red;">* </span>教学楼号</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="block_number"
						name="block_number" th:value="*{block_number}" required />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 text-right control-label" for="support_product"><span style="color: red;">* </span>支持课程</label>
				<div class="col-sm-3" id="course">
					<select class="form-control selectpicker" title="请选择支持课程" name="support_course_ids" multiple >
						<option th:each="courseteam:${allcourseteam}" th:value="${courseteam.course_id}" th:text="${courseteam.name}"></option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 text-right control-label" for="capacity"><span style="color: red;">* </span>可容纳人数</label>
				<div class="col-sm-2">
					<input type="text" class="form-control" id="block_number"
						name="capacity" th:value="*{capacity}" required />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 text-right control-label" for="useable"><span style="color: red;">* </span>是否可用</label>
				<div class="col-sm-2">
					<label class="radio-inline">
						<input type="radio"  name="useable" value="1"
						 	th:checked="${classroom.useable == 1} ? 'checked'" required />是
					</label>
					<label class="radio-inline">
						<input type="radio"  name="useable" value="0"
							th:checked="${classroom.useable == 0} ? 'checked'" required />否
					</label>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="color: red;">* </span>可用时间</label>
				<div class="col-sm-2">
					<a class="btn" onclick="schedule_show()"><i class="far fa-calendar-alt"></i> 修改时间</a>
				</div>
			</div>
			<input type="hidden" name="timescope_json" th:value="*{timescope_json}" id="timescope_json"/>
			<div class="modal fade" id="class_schedule"  data-keyboard="false" data-backdrop="static">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">修改可用的课程时间</h4>
			      </div>
			      <div class="modal-body">
			        <table id="aa" class="table table-bordered">
						
					</table>
			      </div>
			      <div class="modal-footer">
					<button id="confirm_btn" type="button" class="btn btn-primary">
						确认课程表
					</button>
				  </div>
			    </div>
			  </div>
			</div>
			<div class="form-group">
				<div class="col-sm-5 col-sm-offset-4">
					<button id="save_edit_btn" type="submit" class="btn btn-primary" >确定</button>&nbsp;&nbsp;&nbsp;&nbsp;
					<input class="btn btn-primary back_butn" type="button" value="取消" />
				</div>
			</div>
		</form>
	</div>
</div>	
</body>
</html>