<!DOCTYPE HTML>
<html layout:decorate="~{base_layout}">
<head>
<title>学校信息详细展示页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
	$(function(){
		$(".back_butn").click(function(){
			var page_current_page = [[${page_current_page}]];
			window.location.href = "/schoolmanager/goto_school_list?p="+page_current_page;
		});
	});
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
		  <li><a class="back_butn" style="cursor: pointer;">学校信息</a></li>
		  <li class="active">详细</li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main" data-sidea="side_1">
		<!--/* 以下为自定义代码块  */-->
		<div class="table-responsive">
		<!--/* 动态 */-->
		<table id="table-cont" class="table table-striped table-hover">
			<tbody th:object="${school_info}">
               <tr>
                 <td width="300px"><span style="color: red;">* </span>学校名称</td>
                 <td>
                 	<span th:text="*{name}"></span>
			  </td>
               </tr>
               <tr>
                 <td width="300px"><span style="color: red;">* </span>学校地点</td>
                 <td>
                 	<span th:text="*{address}"></span>
                 </td>
               </tr>
               <tr>
                 <td width="300px"><span style="color: red;">* </span>学校简介</td>
                 <td>
                 	<p th:text="*{intro}"></p>
                 </td>
               </tr>
               <!--/* <tr>
                 <td width="300px">合作起止日期</td>
                 <td>
                 	<span th:text="*{#dates.format(cooperation_start,'yyyy-MM-dd')}"></span>&nbsp;至
                 	<span th:text="*{#dates.format(cooperation_end,'yyyy-MM-dd')}"></span>
                 </td>
               </tr> */-->
               <tr>
                 <td width="300px"><span style="color: red;">* </span>联系人</td>
                 <td>
                 	<span th:text="*{linkman}"></span>
                 </td>
               </tr>
               <tr>
                 <td width="300px"><span style="color: red;">* </span>联系电话</td>
                 <td>
                 	<span th:text="*{contact_number}"></span>
                 </td>
               </tr>
             </tbody>
		</table>
		</div>
	</div>
</div>
</body>
</html>