<!DOCTYPE HTML>
<html layout:decorate="~{base_layout}">
<head>
<title>出错了！</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" th:inline="javascript">
	$(function(){

	});
</script>
</head>
<body>
<!--/* 申明模板填充  */-->
<div layout:fragment="content">
	<!--/* 页面部分一 （可以省略）           topbar 固定条  */-->
	<div class="page_content_bar">
		<!--/* 面包屑  */-->
		<ol class="breadcrumb clearfix">
			<li class="active">出错了<strong>😅😅</strong></li>
		</ol>
	</div>
	<!--/* 页面部分二              页面主内容  */-->
	<div class="page_content_main">
		<div th:text="${url}"></div>
		<div th:text="${exception.message}"></div>
	</div>
</div>
</body>
</html>